//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	route_scatter        // -- Begin function route_scatter
.visible .shared .align 4 .b8 __shared_mem_85e16076ac535aef_7[128];
.extern .shared .align 16 .b8 __dynamic_smem_85e16076ac535aef__RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilemKb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem_85e16076ac535aef__RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilehKb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem_85e16076ac535aef__RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tiletKb1_EB4_[];
.visible .shared .align 4 .b8 __shared_mem_85e16076ac535aef_6[4224];
.visible .shared .align 8 .b8 __shared_mem_85e16076ac535aef_5[8064];
.visible .shared .align 8 .b8 __shared_mem_85e16076ac535aef_4[2048];
.visible .shared .align 8 .b8 __shared_mem_85e16076ac535aef_3[256];
.visible .shared .align 8 .b8 __shared_mem_85e16076ac535aef_2[256];
.visible .shared .align 4 .b8 __shared_mem_85e16076ac535aef_1[128];
.visible .shared .align 4 .b8 __shared_mem_85e16076ac535aef_0[128];
        // @route_scatter
.visible .entry route_scatter(
	.param .u64 .ptr .align 1 route_scatter_param_0,
	.param .u64 .ptr .align 1 route_scatter_param_1,
	.param .u64 .ptr .align 1 route_scatter_param_2,
	.param .u64 .ptr .align 1 route_scatter_param_3,
	.param .u64 .ptr .align 1 route_scatter_param_4,
	.param .u64 .ptr .align 1 route_scatter_param_5,
	.param .u64 .ptr .align 1 route_scatter_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<60>;

// %bb.0:        // %entry
	ld.param.b64 	%rd18, [route_scatter_param_0];
	ld.param.b64 	%rd19, [route_scatter_param_1];
	cvta.to.global.u64 	%rd20, %rd19;
	cvta.to.global.u64 	%rd21, %rd18;
	ld.param.b64 	%rd22, [route_scatter_param_2];
	ld.param.b64 	%rd23, [route_scatter_param_4];
	cvta.to.global.u64 	%rd1, %rd23;
	ld.param.b64 	%rd24, [route_scatter_param_3];
	ld.param.b64 	%rd25, [route_scatter_param_5];
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd22;
	ld.param.b64 	%rd26, [route_scatter_param_6];
	cvta.to.global.u64 	%rd5, %rd26;
	mov.u32 	%r16, %ctaid.x;
	mul.wide.u32 	%rd27, %r16, 8;
	add.s64 	%rd28, %rd20, %rd27;
	ld.global.b64 	%rd29, [%rd28];
	shr.u64 	%rd7, %rd29, 32;
	shl.b64 	%rd30, %rd29, 12;
	and.b64 	%rd58, %rd30, 17592186040320;
	shl.b64 	%rd31, %rd7, 4;
	add.s64 	%rd32, %rd21, %rd31;
	ld.global.b64 	%rd33, [%rd32+8];
	setp.le.u64 	%p1, %rd33, %rd58;
	@%p1 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb7.lr.ph
	cvt.u64.u32 	%rd6, %r16;
	ld.global.b64 	%rd8, [%rd32];
	add.s64 	%rd34, %rd58, 4096;
	min.u64 	%rd9, %rd33, %rd34;
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	mov.u32 	%r4, %ntid.x;
	mov.b32 	%r17, -1;
	shl.b32 	%r5, %r17, %r2;
	not.b32 	%r6, %r5;
	add.s32 	%r18, %r4, 31;
	shr.u32 	%r7, %r18, 5;
	add.s64 	%rd35, %rd58, %rd8;
	shl.b64 	%rd36, %rd6, 2;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.b32 	%rd38, [%rd37];
	sub.s64 	%rd39, %rd35, %rd38;
	shl.b64 	%rd40, %rd7, 2;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.b32 	%rd42, [%rd41];
	add.s64 	%rd56, %rd39, %rd42;
	add.s64 	%rd57, %rd8, %rd38;
	cvt.u64.u32 	%rd10, %r1;
	mul.wide.u32 	%rd43, %r3, 4;
	mov.b64 	%rd44, __shared_mem_85e16076ac535aef_1;
	add.s64 	%rd11, %rd44, %rd43;
	mov.b64 	%rd45, __shared_mem_85e16076ac535aef_0;
	add.s64 	%rd12, %rd45, %rd43;
	mul.wide.u32 	%rd46, %r2, 4;
	add.s64 	%rd13, %rd44, %rd46;
	add.s64 	%rd14, %rd45, %rd46;
	setp.ne.b32 	%p4, %r2, 0;
	setp.ge.u32 	%p5, %r2, %r7;
$L__BB0_2:        // %bb7
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd15, %rd58, %rd10;
	setp.ge.u64 	%p2, %rd15, %rd9;
	mov.pred 	%p13, 0;
	mov.b32 	%r58, 0;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb8
        //   in Loop: Header=BB0_2 Depth=1
	add.s64 	%rd47, %rd15, %rd8;
	add.s64 	%rd16, %rd3, %rd47;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd17, %rd4, %rd48;
	ld.global.b32 	%r58, [%rd17];
	ld.global.b8 	%rs1, [%rd16];
	setp.ne.b16 	%p13, %rs1, 0;
$L__BB0_4:        // %bb10
        //   in Loop: Header=BB0_2 Depth=1
	setp.lt.u64 	%p3, %rd15, %rd9;
	vote.sync.ballot.b32 	%r8, %p13, -1;
	vote.sync.ballot.b32 	%r9, %p3, -1;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %bb13
        //   in Loop: Header=BB0_2 Depth=1
	popc.b32 	%r10, %r8;
	popc.b32 	%r11, %r9;
	st.shared.b32 	[%rd12], %r10;
	st.shared.b32 	[%rd11], %r11;
$L__BB0_6:        // %bb14
        //   in Loop: Header=BB0_2 Depth=1
	bar.sync 	0;
	mov.b32 	%r59, 0;
	mov.b32 	%r60, %r59;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb16
        //   in Loop: Header=BB0_2 Depth=1
	ld.shared.b32 	%r59, [%rd14];
	ld.shared.b32 	%r60, [%rd13];
$L__BB0_8:        // %bb18
        //   in Loop: Header=BB0_2 Depth=1
	setp.lt.u32 	%p6, %r2, 16;
	setp.lt.u32 	%p7, %r2, 8;
	setp.lt.u32 	%p8, %r2, 4;
	setp.lt.u32 	%p9, %r2, 2;
	setp.eq.b32 	%p10, %r2, 0;
	sub.s32 	%r19, %r60, %r59;
	shfl.sync.up.b32 	%r20, %r59, 1, 0, -1;
	shfl.sync.up.b32 	%r21, %r19, 1, 0, -1;
	selp.b32 	%r22, 0, %r20, %p10;
	add.s32 	%r23, %r22, %r59;
	selp.b32 	%r24, 0, %r21, %p10;
	add.s32 	%r25, %r24, %r19;
	shfl.sync.up.b32 	%r26, %r23, 2, 0, -1;
	shfl.sync.up.b32 	%r27, %r25, 2, 0, -1;
	selp.b32 	%r28, 0, %r26, %p9;
	add.s32 	%r29, %r28, %r23;
	selp.b32 	%r30, 0, %r27, %p9;
	add.s32 	%r31, %r30, %r25;
	shfl.sync.up.b32 	%r32, %r29, 4, 0, -1;
	shfl.sync.up.b32 	%r33, %r31, 4, 0, -1;
	selp.b32 	%r34, 0, %r32, %p8;
	add.s32 	%r35, %r34, %r29;
	selp.b32 	%r36, 0, %r33, %p8;
	add.s32 	%r37, %r36, %r31;
	shfl.sync.up.b32 	%r38, %r35, 8, 0, -1;
	shfl.sync.up.b32 	%r39, %r37, 8, 0, -1;
	selp.b32 	%r40, 0, %r38, %p7;
	add.s32 	%r41, %r40, %r35;
	selp.b32 	%r42, 0, %r39, %p7;
	add.s32 	%r43, %r42, %r37;
	shfl.sync.up.b32 	%r44, %r41, 16, 0, -1;
	shfl.sync.up.b32 	%r45, %r43, 16, 0, -1;
	selp.b32 	%r46, 0, %r44, %p6;
	add.s32 	%r47, %r46, %r41;
	selp.b32 	%r48, 0, %r45, %p6;
	add.s32 	%r49, %r48, %r43;
	sub.s32 	%r50, %r47, %r59;
	shfl.sync.idx.b32 	%r12, %r50, %r3, 31, -1;
	sub.s32 	%r51, %r49, %r19;
	shfl.sync.idx.b32 	%r13, %r51, %r3, 31, -1;
	shfl.sync.idx.b32 	%r14, %r47, 31, 31, -1;
	shfl.sync.idx.b32 	%r15, %r49, 31, 31, -1;
	not.pred 	%p11, %p13;
	@%p11 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        // %bb31
        //   in Loop: Header=BB0_2 Depth=1
	and.b32 	%r56, %r8, %r6;
	popc.b32 	%r57, %r56;
	add.s32 	%r61, %r12, %r57;
	mov.b64 	%rd59, %rd57;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %bb32
        //   in Loop: Header=BB0_2 Depth=1
	@%p2 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_11;
$L__BB0_11:        // %bb33
        //   in Loop: Header=BB0_2 Depth=1
	or.b32 	%r52, %r8, %r5;
	not.b32 	%r53, %r52;
	and.b32 	%r54, %r9, %r53;
	popc.b32 	%r55, %r54;
	add.s32 	%r61, %r13, %r55;
	mov.b64 	%rd59, %rd56;
$L__BB0_12:        // %bb34.sink.split
        //   in Loop: Header=BB0_2 Depth=1
	shl.b64 	%rd49, %rd59, 2;
	add.s64 	%rd50, %rd5, %rd49;
	mul.wide.u32 	%rd51, %r61, 4;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.b32 	[%rd52], %r58;
$L__BB0_13:        // %bb34
        //   in Loop: Header=BB0_2 Depth=1
	cvt.u64.u32 	%rd53, %r14;
	add.s64 	%rd57, %rd57, %rd53;
	cvt.u64.u32 	%rd54, %r15;
	add.s64 	%rd56, %rd56, %rd54;
	bar.sync 	0;
	cvt.u64.u32 	%rd55, %r4;
	add.s64 	%rd58, %rd58, %rd55;
	setp.lt.u64 	%p12, %rd58, %rd9;
	@%p12 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_14;
$L__BB0_14:        // %bb36
	ret;
        // -- End function
}
	// .globl	hist_chain_u16        // -- Begin function hist_chain_u16
.visible .entry hist_chain_u16(
	.param .u64 .ptr .align 1 hist_chain_u16_param_0,
	.param .u32 hist_chain_u16_param_1,
	.param .u32 hist_chain_u16_param_2,
	.param .u32 hist_chain_u16_param_3,
	.param .u64 .ptr .align 1 hist_chain_u16_param_4,
	.param .u64 .ptr .align 1 hist_chain_u16_param_5,
	.param .u64 hist_chain_u16_param_6,
	.param .u64 hist_chain_u16_param_7,
	.param .u64 hist_chain_u16_param_8,
	.param .u64 .ptr .align 1 hist_chain_u16_param_9,
	.param .u64 .ptr .align 1 hist_chain_u16_param_10,
	.param .u64 hist_chain_u16_param_11
)        // @hist_chain_u16
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [hist_chain_u16_param_2];
	ld.param.b64 	%rd16, [hist_chain_u16_param_0];
	ld.param.b64 	%rd17, [hist_chain_u16_param_4];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [hist_chain_u16_param_10];
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd19, [hist_chain_u16_param_5];
	cvta.to.global.u64 	%rd4, %rd19;
	ld.param.b64 	%rd20, [hist_chain_u16_param_9];
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r4, %ctaid.x;
	ld.param.b64 	%rd21, [hist_chain_u16_param_8];
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd22, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd23, %r6;
	add.s64 	%rd6, %rd22, %rd23;
	cvt.u64.u32 	%rd7, %r2;
	mul.lo.s64 	%rd24, %rd21, %rd7;
	setp.ge.u64 	%p1, %rd6, %rd24;
	@%p1 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb2.i
	setp.eq.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb4.i
	ld.param.b64 	%rd14, [hist_chain_u16_param_7];
	ld.param.b64 	%rd13, [hist_chain_u16_param_6];
	and.b64 	%rd25, %rd6, -4294967296;
	setp.ne.b64 	%p3, %rd25, 0;
	@%p3 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;
$L__BB1_3:
	cvt.u32.u64 	%r7, %rd7;
	cvt.u32.u64 	%r8, %rd6;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd51, %r9;
	bra.uni 	$L__BB1_5;
$L__BB1_4:
	div.u64 	%rd51, %rd6, %rd7;
$L__BB1_5:        // %bb4.i.split
	mul.lo.s64 	%rd52, %rd51, %rd14;
	add.s64 	%rd28, %rd52, %rd14;
	min.u64 	%rd8, %rd13, %rd28;
	setp.ge.u64 	%p4, %rd52, %rd8;
	@%p4 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %bb7.i.lr.ph
	ld.param.b64 	%rd15, [hist_chain_u16_param_11];
	ld.param.b32 	%r3, [hist_chain_u16_param_3];
	ld.param.b32 	%r1, [hist_chain_u16_param_1];
	mul.lo.s64 	%rd26, %rd51, %rd7;
	sub.s64 	%rd27, %rd6, %rd26;
	mul.lo.s64 	%rd29, %rd51, %rd15;
	shl.b64 	%rd30, %rd27, 2;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.b32 	%r10, [%rd31];
	shl.b64 	%rd32, %rd29, 4;
	add.s64 	%rd33, %rd2, %rd32;
	mul.wide.u32 	%rd34, %r10, 16;
	add.s64 	%rd9, %rd33, %rd34;
	shl.b64 	%rd35, %rd27, 1;
	add.s64 	%rd10, %rd3, %rd35;
	cvt.u64.u32 	%rd11, %r1;
$L__BB1_7:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd36, %rd52, 2;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.b32 	%rd12, [%rd37];
	mul.lo.s64 	%rd38, %rd12, %rd11;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd10, %rd39;
	ld.global.b16 	%rs1, [%rd40];
	cvt.u32.u16 	%r11, %rs1;
	setp.eq.b32 	%p5, %r3, %r11;
	@%p5 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_8;
$L__BB1_8:        // %bb9.i
        //   in Loop: Header=BB1_7 Depth=1
	shl.b64 	%rd41, %rd12, 3;
	add.s64 	%rd42, %rd5, %rd41;
	ld.global.v2.b32 	{%r12, %r13}, [%rd42];
	mul.wide.u32 	%rd43, %r11, 16;
	add.s64 	%rd44, %rd9, %rd43;
	ld.global.v2.b64 	{%rd45, %rd46}, [%rd44];
	cvt.f64.f32 	%rd47, %r12;
	add.rn.f64 	%rd48, %rd45, %rd47;
	cvt.f64.f32 	%rd49, %r13;
	add.rn.f64 	%rd50, %rd46, %rd49;
	st.global.v2.b64 	[%rd44], {%rd48, %rd50};
$L__BB1_9:        // %bb10.i
        //   in Loop: Header=BB1_7 Depth=1
	add.s64 	%rd52, %rd52, 1;
	setp.lt.u64 	%p6, %rd52, %rd8;
	@%p6 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_11;
$L__BB1_10:        // %bb16.i
	trap; exit;
$L__BB1_11:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train10hist_chaintEB4_.exit
	ret;
        // -- End function
}
	// .globl	bin_dense        // -- Begin function bin_dense
.visible .entry bin_dense(
	.param .u64 .ptr .align 1 bin_dense_param_0,
	.param .u64 bin_dense_param_1,
	.param .u32 bin_dense_param_2,
	.param .f32 bin_dense_param_3,
	.param .u64 .ptr .align 1 bin_dense_param_4,
	.param .u64 .ptr .align 1 bin_dense_param_5,
	.param .u64 .ptr .align 1 bin_dense_param_6,
	.param .u64 .ptr .align 1 bin_dense_param_7
)        // @bin_dense
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<42>;

// %bb.0:        // %entry
	ld.param.b64 	%rd8, [bin_dense_param_1];
	ld.param.b64 	%rd9, [bin_dense_param_0];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [bin_dense_param_5];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.b64 	%rd11, [bin_dense_param_6];
	cvta.to.global.u64 	%rd3, %rd11;
	ld.param.b64 	%rd12, [bin_dense_param_4];
	cvta.to.global.u64 	%rd4, %rd12;
	ld.param.b64 	%rd13, [bin_dense_param_7];
	cvta.to.global.u64 	%rd5, %rd13;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd14, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd15, %r6;
	add.s64 	%rd37, %rd14, %rd15;
	setp.ge.u64 	%p1, %rd37, %rd8;
	@%p1 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb2.lr.ph
	ld.param.b32 	%r3, [bin_dense_param_3];
	ld.param.b32 	%r2, [bin_dense_param_2];
	cvt.u64.u32 	%rd6, %r2;
	setp.num.f32 	%p2, %r3, %r3;
	setp.nan.f32 	%p3, %r3, %r3;
	mov.u32 	%r20, %nctaid.x;
	setp.eq.b32 	%p9, %r2, 0;
	cvt.u32.u64 	%r8, %rd6;
$L__BB2_2:        // %bb2
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_10 Depth 2
        //     Child Loop BB2_14 Depth 2
	shl.b64 	%rd16, %rd37, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b32 	%r7, [%rd17];
	setp.nan.f32 	%p4, %r7, %r7;
	setp.eq.f32 	%p5, %r7, %r3;
	and.pred 	%p6, %p3, %p4;
	and.pred 	%p7, %p2, %p5;
	or.pred 	%p8, %p7, %p6;
	mov.b32 	%r23, -1;
	@%p8 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb7
        //   in Loop: Header=BB2_2 Depth=1
	@%p9 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %bb9
        //   in Loop: Header=BB2_2 Depth=1
	and.b64 	%rd18, %rd37, -4294967296;
	setp.ne.b64 	%p10, %rd18, 0;
	@%p10 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        //   in Loop: Header=BB2_2 Depth=1
	cvt.u32.u64 	%r9, %rd37;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd38, %r10;
	bra.uni 	$L__BB2_7;
$L__BB2_6:        //   in Loop: Header=BB2_2 Depth=1
	rem.u64 	%rd38, %rd37, %rd6;
$L__BB2_7:        // %bb9.split
        //   in Loop: Header=BB2_2 Depth=1
	shl.b64 	%rd19, %rd38, 2;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.b32 	%r1, [%rd20];
	ld.global.b32 	%rd41, [%rd20+4];
	cvt.u64.u32 	%rd40, %r1;
	add.s64 	%rd21, %rd3, %rd38;
	ld.global.b8 	%rs1, [%rd21];
	setp.eq.b16 	%p11, %rs1, 0;
	cvt.u32.u64 	%r21, %rd41;
	@%p11 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_8;
$L__BB2_8:        // %bb11.preheader
        //   in Loop: Header=BB2_2 Depth=1
	setp.le.u32 	%p12, %r21, %r1;
	mov.b64 	%rd39, %rd41;
	@%p12 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_10;
$L__BB2_9:        // %bb24.preheader
        //   in Loop: Header=BB2_2 Depth=1
	setp.le.u32 	%p16, %r21, %r1;
	mov.b32 	%r22, %r1;
	@%p16 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_14;
$L__BB2_10:        // %bb12
        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	sub.s64 	%rd22, %rd39, %rd40;
	shr.u64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd23, %rd40;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.b32 	%r11, [%rd26];
	setp.geu.f32 	%p13, %r11, %r7;
	add.s64 	%rd27, %rd24, 1;
	selp.b64 	%rd40, %rd40, %rd27, %p13;
	selp.b64 	%rd39, %rd24, %rd39, %p13;
	setp.lt.u64 	%p14, %rd40, %rd39;
	@%p14 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_11;
$L__BB2_11:        // %bb16
        //   in Loop: Header=BB2_2 Depth=1
	setp.ge.u64 	%p15, %rd40, %rd41;
	mov.pred 	%p22, -1;
	@%p15 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb17
        //   in Loop: Header=BB2_2 Depth=1
	shl.b64 	%rd28, %rd40, 2;
	add.s64 	%rd7, %rd4, %rd28;
	ld.global.b32 	%r12, [%rd7];
	setp.neu.f32 	%p22, %r12, %r7;
$L__BB2_13:        // %bb19
        //   in Loop: Header=BB2_2 Depth=1
	cvt.u32.u64 	%r13, %rd40;
	selp.b32 	%r23, %r1, %r13, %p22;
	bra.uni 	$L__BB2_17;
$L__BB2_14:        // %bb25
        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	sub.s64 	%rd29, %rd41, %rd40;
	shr.u64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd30, %rd40;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.b32 	%r14, [%rd33];
	setp.gtu.f32 	%p17, %r14, %r7;
	add.s64 	%rd34, %rd31, 1;
	selp.b64 	%rd40, %rd40, %rd34, %p17;
	selp.b64 	%rd41, %rd31, %rd41, %p17;
	setp.lt.u64 	%p18, %rd40, %rd41;
	@%p18 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_15;
$L__BB2_15:        // %bb29.loopexit
        //   in Loop: Header=BB2_2 Depth=1
	cvt.u32.u64 	%r22, %rd40;
$L__BB2_16:        // %bb29
        //   in Loop: Header=BB2_2 Depth=1
	sub.s32 	%r15, %r22, %r1;
	sub.s32 	%r16, %r21, %r1;
	setp.lt.u32 	%p19, %r15, %r16;
	setp.eq.b32 	%p20, %r21, %r1;
	add.s32 	%r17, %r16, -1;
	selp.b32 	%r18, 0, %r17, %p20;
	selp.b32 	%r19, %r15, %r18, %p19;
	add.s32 	%r23, %r19, %r1;
$L__BB2_17:        // %bb37
        //   in Loop: Header=BB2_2 Depth=1
	add.s64 	%rd35, %rd5, %rd16;
	st.global.b32 	[%rd35], %r23;
	mul.wide.u32 	%rd36, %r20, %r5;
	add.s64 	%rd37, %rd37, %rd36;
	setp.lt.u64 	%p21, %rd37, %rd8;
	@%p21 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_18;
$L__BB2_18:        // %bb38
	ret;
$L__BB2_19:        // %bb44
	trap; exit;
        // -- End function
}
	// .globl	encode_u32_u32        // -- Begin function encode_u32_u32
.visible .entry encode_u32_u32(
	.param .u64 .ptr .align 1 encode_u32_u32_param_0,
	.param .u64 .ptr .align 1 encode_u32_u32_param_1,
	.param .u64 encode_u32_u32_param_2,
	.param .u32 encode_u32_u32_param_3,
	.param .u32 encode_u32_u32_param_4,
	.param .u64 .ptr .align 1 encode_u32_u32_param_5,
	.param .u64 .ptr .align 1 encode_u32_u32_param_6
)        // @encode_u32_u32
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<85>;

// %bb.0:        // %entry
	ld.param.b64 	%rd30, [encode_u32_u32_param_2];
	ld.param.b64 	%rd31, [encode_u32_u32_param_0];
	cvta.to.global.u64 	%rd1, %rd31;
	ld.param.b64 	%rd32, [encode_u32_u32_param_1];
	ld.param.b64 	%rd33, [encode_u32_u32_param_5];
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	ld.param.b32 	%rd7, [encode_u32_u32_param_3];
	ld.param.b64 	%rd34, [encode_u32_u32_param_6];
	cvta.to.global.u64 	%rd4, %rd34;
	add.s64 	%rd35, %rd7, 31;
	shr.u64 	%rd8, %rd35, 5;
	shr.u64 	%rd36, %rd30, 5;
	and.b64 	%rd37, %rd30, 31;
	setp.ne.b64 	%p1, %rd37, 0;
	selp.b64 	%rd38, 1, 0, %p1;
	add.s64 	%rd39, %rd36, %rd38;
	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd83, %r4;
	mul.lo.s64 	%rd9, %rd8, %rd39;
	setp.le.u64 	%p2, %rd9, %rd83;
	@%p2 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb3.i.lr.ph
	setp.eq.b64 	%p3, %rd8, 0;
	@%p3 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_2;
$L__BB3_2:        // %bb3.i.preheader
	ld.param.b32 	%r1, [encode_u32_u32_param_4];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd5, %r2;
	mov.u32 	%r3, %tid.y;
	cvt.u64.u32 	%rd6, %r3;
	cvt.u64.u32 	%rd10, %r1;
	shl.b64 	%rd40, %rd6, 2;
	mov.b64 	%rd41, __shared_mem_85e16076ac535aef_6;
	add.s64 	%rd42, %rd41, %rd40;
	mad.lo.s64 	%rd11, %rd5, 132, %rd42;
	shl.b64 	%rd43, %rd5, 2;
	add.s64 	%rd44, %rd41, %rd43;
	mad.lo.s64 	%rd12, %rd6, 132, %rd44;
	cvt.u32.u64 	%r5, %rd8;
	mov.u32 	%r24, %nctaid.x;
$L__BB3_3:        // %bb3.i
        // =>This Inner Loop Header: Depth=1
	and.b64 	%rd45, %rd83, -4294967296;
	setp.ne.b64 	%p4, %rd45, 0;
	@%p4 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_4;
$L__BB3_4:        //   in Loop: Header=BB3_3 Depth=1
	cvt.u32.u64 	%r6, %rd83;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd84, %r7;
	bra.uni 	$L__BB3_6;
$L__BB3_5:        //   in Loop: Header=BB3_3 Depth=1
	div.u64 	%rd84, %rd83, %rd8;
$L__BB3_6:        // %bb3.i.split
        //   in Loop: Header=BB3_3 Depth=1
	shl.b64 	%rd13, %rd84, 5;
	mul.lo.s64 	%rd46, %rd84, %rd8;
	sub.s64 	%rd47, %rd83, %rd46;
	shl.b64 	%rd14, %rd47, 5;
	add.s64 	%rd15, %rd14, %rd5;
	add.s64 	%rd16, %rd13, %rd6;
	setp.ge.u64 	%p5, %rd15, %rd7;
	shl.b64 	%rd48, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd48;
	add.s64 	%rd18, %rd2, %rd48;
	add.s64 	%rd19, %rd3, %rd48;
	setp.ge.u64 	%p6, %rd16, %rd30;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_7;
$L__BB3_7:        // %bb11.i
        //   in Loop: Header=BB3_3 Depth=1
	mul.lo.s64 	%rd49, %rd16, %rd7;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd17, %rd50;
	ld.global.b32 	%r8, [%rd51];
	ld.global.b32 	%r9, [%rd19];
	sub.s32 	%r10, %r8, %r9;
	st.shared.b32 	[%rd12], %r10;
	mul.lo.s64 	%rd52, %rd16, %rd10;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd18, %rd53;
	st.global.b32 	[%rd54], %r10;
$L__BB3_8:        // %bb14.i
        //   in Loop: Header=BB3_3 Depth=1
	add.s64 	%rd20, %rd16, 8;
	setp.ge.u64 	%p8, %rd20, %rd30;
	or.pred 	%p9, %p8, %p5;
	@%p9 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_9;
$L__BB3_9:        // %bb11.i.1
        //   in Loop: Header=BB3_3 Depth=1
	mul.lo.s64 	%rd55, %rd20, %rd7;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd17, %rd56;
	ld.global.b32 	%r11, [%rd57];
	ld.global.b32 	%r12, [%rd19];
	sub.s32 	%r13, %r11, %r12;
	st.shared.b32 	[%rd12+1056], %r13;
	mul.lo.s64 	%rd58, %rd20, %rd10;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd18, %rd59;
	st.global.b32 	[%rd60], %r13;
$L__BB3_10:        // %bb14.i.1
        //   in Loop: Header=BB3_3 Depth=1
	add.s64 	%rd21, %rd16, 16;
	setp.ge.u64 	%p10, %rd21, %rd30;
	or.pred 	%p11, %p10, %p5;
	@%p11 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_11;
$L__BB3_11:        // %bb11.i.2
        //   in Loop: Header=BB3_3 Depth=1
	mul.lo.s64 	%rd61, %rd21, %rd7;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd17, %rd62;
	ld.global.b32 	%r14, [%rd63];
	ld.global.b32 	%r15, [%rd19];
	sub.s32 	%r16, %r14, %r15;
	st.shared.b32 	[%rd12+2112], %r16;
	mul.lo.s64 	%rd64, %rd21, %rd10;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd18, %rd65;
	st.global.b32 	[%rd66], %r16;
$L__BB3_12:        // %bb14.i.2
        //   in Loop: Header=BB3_3 Depth=1
	add.s64 	%rd22, %rd16, 24;
	setp.ge.u64 	%p12, %rd22, %rd30;
	or.pred 	%p13, %p12, %p5;
	@%p13 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_13;
$L__BB3_13:        // %bb11.i.3
        //   in Loop: Header=BB3_3 Depth=1
	mul.lo.s64 	%rd67, %rd22, %rd7;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd17, %rd68;
	ld.global.b32 	%r17, [%rd69];
	ld.global.b32 	%r18, [%rd19];
	sub.s32 	%r19, %r17, %r18;
	st.shared.b32 	[%rd12+3168], %r19;
	mul.lo.s64 	%rd70, %rd22, %rd10;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd18, %rd71;
	st.global.b32 	[%rd72], %r19;
$L__BB3_14:        // %bb14.i.3
        //   in Loop: Header=BB3_3 Depth=1
	bar.sync 	0;
	add.s64 	%rd23, %rd13, %rd5;
	add.s64 	%rd24, %rd14, %rd6;
	setp.ge.u64 	%p14, %rd23, %rd30;
	shl.b64 	%rd73, %rd23, 2;
	add.s64 	%rd74, %rd4, %rd73;
	setp.ge.u64 	%p15, %rd24, %rd7;
	or.pred 	%p16, %p14, %p15;
	mul.lo.s64 	%rd75, %rd24, %rd30;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd25, %rd74, %rd76;
	@%p16 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_15;
$L__BB3_15:        // %bb20.i
        //   in Loop: Header=BB3_3 Depth=1
	ld.shared.b32 	%r20, [%rd11];
	st.global.b32 	[%rd25], %r20;
$L__BB3_16:        // %bb22.i
        //   in Loop: Header=BB3_3 Depth=1
	add.s64 	%rd77, %rd24, 8;
	setp.ge.u64 	%p17, %rd77, %rd7;
	or.pred 	%p18, %p14, %p17;
	shl.b64 	%rd78, %rd30, 5;
	add.s64 	%rd27, %rd25, %rd78;
	@%p18 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_17;
$L__BB3_17:        // %bb20.i.1
        //   in Loop: Header=BB3_3 Depth=1
	ld.shared.b32 	%r21, [%rd11+32];
	st.global.b32 	[%rd27], %r21;
$L__BB3_18:        // %bb22.i.1
        //   in Loop: Header=BB3_3 Depth=1
	shl.b64 	%rd26, %rd30, 3;
	add.s64 	%rd79, %rd24, 16;
	setp.ge.u64 	%p19, %rd79, %rd7;
	or.pred 	%p20, %p14, %p19;
	shl.b64 	%rd80, %rd26, 2;
	add.s64 	%rd28, %rd27, %rd80;
	@%p20 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_19;
$L__BB3_19:        // %bb20.i.2
        //   in Loop: Header=BB3_3 Depth=1
	ld.shared.b32 	%r22, [%rd11+64];
	st.global.b32 	[%rd28], %r22;
$L__BB3_20:        // %bb22.i.2
        //   in Loop: Header=BB3_3 Depth=1
	add.s64 	%rd81, %rd24, 24;
	setp.ge.u64 	%p21, %rd81, %rd7;
	or.pred 	%p22, %p14, %p21;
	@%p22 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_21;
$L__BB3_21:        // %bb20.i.3
        //   in Loop: Header=BB3_3 Depth=1
	add.s64 	%rd29, %rd28, %rd80;
	ld.shared.b32 	%r23, [%rd11+96];
	st.global.b32 	[%rd29], %r23;
$L__BB3_22:        // %bb22.i.3
        //   in Loop: Header=BB3_3 Depth=1
	bar.sync 	0;
	cvt.u64.u32 	%rd82, %r24;
	add.s64 	%rd83, %rd83, %rd82;
	setp.lt.u64 	%p23, %rd83, %rd9;
	@%p23 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_24;
$L__BB3_23:        // %bb36.i
	trap; exit;
$L__BB3_24:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train12encode_densemmEB4_.exit
	ret;
        // -- End function
}
	// .globl	hist_global_u16        // -- Begin function hist_global_u16
.visible .entry hist_global_u16(
	.param .u64 .ptr .align 1 hist_global_u16_param_0,
	.param .u32 hist_global_u16_param_1,
	.param .u32 hist_global_u16_param_2,
	.param .u64 .ptr .align 1 hist_global_u16_param_3,
	.param .u64 .ptr .align 1 hist_global_u16_param_4,
	.param .u64 .ptr .align 1 hist_global_u16_param_5,
	.param .u64 .ptr .align 1 hist_global_u16_param_6,
	.param .u64 .ptr .align 1 hist_global_u16_param_7,
	.param .u64 .ptr .align 1 hist_global_u16_param_8,
	.param .u64 .ptr .align 1 hist_global_u16_param_9,
	.param .u64 hist_global_u16_param_10,
	.param .u32 hist_global_u16_param_11
)
.maxntid 512, 1, 1        // @hist_global_u16
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<116>;

// %bb.0:        // %entry
	ld.param.b32 	%r24, [hist_global_u16_param_11];
	ld.param.b64 	%rd26, [hist_global_u16_param_0];
	ld.param.b64 	%rd27, [hist_global_u16_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [hist_global_u16_param_6];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd29, [hist_global_u16_param_9];
	cvta.to.global.u64 	%rd3, %rd29;
	ld.param.b64 	%rd30, [hist_global_u16_param_3];
	ld.param.b64 	%rd31, [hist_global_u16_param_8];
	cvta.to.global.u64 	%rd4, %rd31;
	ld.param.b64 	%rd32, [hist_global_u16_param_4];
	cvta.to.global.u64 	%rd5, %rd32;
	cvta.to.global.u64 	%rd6, %rd26;
	cvta.to.global.u64 	%rd7, %rd30;
	ld.param.b64 	%rd33, [hist_global_u16_param_7];
	cvta.to.global.u64 	%rd8, %rd33;
	setp.eq.b32 	%p1, %r24, 0;
	@%p1 bra 	$L__BB4_38;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb4.i
	ld.param.b64 	%rd25, [hist_global_u16_param_10];
	mov.u32 	%r1, %ctaid.x;
	div.u32 	%r25, %r1, %r24;
	mul.wide.u32 	%rd34, %r25, 16;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.b64 	%rd9, [%rd35];
	ld.global.v2.b32 	{%r2, %r26}, [%rd35+8];
	mul.lo.s32 	%r27, %r25, %r24;
	sub.s32 	%r28, %r1, %r27;
	mul.wide.u32 	%rd36, %r28, 16;
	add.s64 	%rd10, %rd2, %rd36;
	ld.global.v4.b32 	{%r3, %r4, %r5, %r29}, [%rd10];
	setp.gt.s32 	%p2, %r26, -1;
	setp.lt.s32 	%p3, %r26, 0;
	selp.b64 	%rd37, %rd3, %rd4, %p3;
	and.b32 	%r30, %r26, 2147483647;
	cvt.u64.u32 	%rd38, %r30;
	mul.lo.s64 	%rd39, %rd25, %rd38;
	shl.b64 	%rd40, %rd39, 4;
	add.s64 	%rd11, %rd37, %rd40;
	mov.u32 	%r56, %tid.x;
	mov.u32 	%r6, %ntid.x;
	@%p2 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_2;
$L__BB4_2:        // %bb11.i.preheader
	ld.global.b32 	%r31, [%rd10+12];
	shl.b32 	%r7, %r31, 1;
	setp.ge.u32 	%p4, %r56, %r7;
	@%p4 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_3;
$L__BB4_3:        // %bb12.i.lr.ph
	mul.wide.u32 	%rd41, %r5, 16;
	add.s64 	%rd12, %rd11, %rd41;
	mov.b32 	%r55, %r56;
$L__BB4_4:        // %bb12.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd42, %r55, 8;
	add.s64 	%rd43, %rd12, %rd42;
	st.global.b64 	[%rd43], 0;
	add.s32 	%r55, %r55, %r6;
	setp.lt.u32 	%p5, %r55, %r7;
	@%p5 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_5;
$L__BB4_5:        // %bb13.i
	bar.sync 	0;
$L__BB4_6:        // %bb15.i
	sub.s32 	%r8, %r4, %r3;
	mul.lo.s32 	%r9, %r8, %r2;
	setp.ge.u32 	%p6, %r56, %r9;
	@%p6 bra 	$L__BB4_39;
	bra.uni 	$L__BB4_7;
$L__BB4_7:        // %bb1.i74.lr.ph
	setp.eq.b32 	%p7, %r4, %r3;
	@%p7 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_8;
$L__BB4_8:        // %bb1.i74.preheader
	ld.param.b32 	%r23, [hist_global_u16_param_2];
	ld.param.b32 	%r22, [hist_global_u16_param_1];
	shl.b64 	%rd44, %rd9, 2;
	add.s64 	%rd13, %rd5, %rd44;
	cvt.u64.u32 	%rd14, %r22;
	cvt.u64.u32 	%rd15, %r5;
	shl.b32 	%r10, %r6, 1;
	mul.lo.s32 	%r11, %r6, 3;
$L__BB4_9:        // %bb1.i74
        // =>This Inner Loop Header: Depth=1
	div.u32 	%r32, %r56, %r8;
	mul.lo.s32 	%r33, %r8, %r32;
	add.s32 	%r12, %r56, %r3;
	sub.s32 	%r34, %r12, %r33;
	mul.wide.u32 	%rd45, %r32, 4;
	add.s64 	%rd46, %rd13, %rd45;
	ld.global.b32 	%rd16, [%rd46];
	mul.lo.s64 	%rd47, %rd16, %rd14;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd6, %rd48;
	mul.wide.u32 	%rd50, %r34, 2;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.b16 	%r35, [%rd51];
	setp.eq.b32 	%p8, %r23, %r35;
	mov.b32 	%r59, -1;
	mov.b32 	%r57, %r59;
	@%p8 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_10;
$L__BB4_10:        // %bb6.i96
        //   in Loop: Header=BB4_9 Depth=1
	mul.wide.u32 	%rd52, %r34, 4;
	add.s64 	%rd17, %rd7, %rd52;
	sub.s32 	%r13, %r35, %r5;
	ld.global.b32 	%r36, [%rd17];
	add.s32 	%r57, %r13, %r36;
	bra.uni 	$L__BB4_12;
$L__BB4_11:        // %bb10.i
	trap; exit;
$L__BB4_12:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tiletKb0_E0B6_.exit
        //   in Loop: Header=BB4_9 Depth=1
	add.s32 	%r14, %r56, %r6;
	setp.ge.u32 	%p9, %r14, %r9;
	mov.b32 	%r60, 0;
	mov.b32 	%r58, %r60;
	@%p9 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_13;
$L__BB4_13:        // %bb3.i112
        //   in Loop: Header=BB4_9 Depth=1
	div.u32 	%r37, %r14, %r8;
	mul.lo.s32 	%r38, %r8, %r37;
	add.s32 	%r39, %r12, %r6;
	sub.s32 	%r40, %r39, %r38;
	mul.wide.u32 	%rd53, %r37, 4;
	add.s64 	%rd54, %rd13, %rd53;
	ld.global.b32 	%r58, [%rd54];
	cvt.u64.u32 	%rd55, %r58;
	mul.lo.s64 	%rd56, %rd55, %rd14;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd6, %rd57;
	mul.wide.u32 	%rd59, %r40, 2;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.b16 	%r41, [%rd60];
	setp.eq.b32 	%p10, %r23, %r41;
	@%p10 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_14;
$L__BB4_14:        // %bb6.i143
        //   in Loop: Header=BB4_9 Depth=1
	mul.wide.u32 	%rd61, %r40, 4;
	add.s64 	%rd18, %rd7, %rd61;
	sub.s32 	%r15, %r41, %r5;
	ld.global.b32 	%r42, [%rd18];
	add.s32 	%r59, %r15, %r42;
$L__BB4_15:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tiletKb0_E0B6_.exit155
        //   in Loop: Header=BB4_9 Depth=1
	add.s32 	%r16, %r14, %r6;
	add.s32 	%r17, %r10, %r56;
	setp.ge.u32 	%p11, %r17, %r9;
	mov.b32 	%r63, -1;
	mov.b32 	%r61, %r63;
	@%p11 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_16;
$L__BB4_16:        // %bb3.i168
        //   in Loop: Header=BB4_9 Depth=1
	div.u32 	%r43, %r17, %r8;
	mul.lo.s32 	%r44, %r8, %r43;
	add.s32 	%r45, %r16, %r3;
	sub.s32 	%r46, %r45, %r44;
	mul.wide.u32 	%rd62, %r43, 4;
	add.s64 	%rd63, %rd13, %rd62;
	ld.global.b32 	%r60, [%rd63];
	cvt.u64.u32 	%rd64, %r60;
	mul.lo.s64 	%rd65, %rd64, %rd14;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd6, %rd66;
	mul.wide.u32 	%rd68, %r46, 2;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.b16 	%r47, [%rd69];
	setp.eq.b32 	%p12, %r23, %r47;
	mov.b32 	%r61, %r63;
	@%p12 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_17;
$L__BB4_17:        // %bb6.i199
        //   in Loop: Header=BB4_9 Depth=1
	mul.wide.u32 	%rd70, %r46, 4;
	add.s64 	%rd19, %rd7, %rd70;
	sub.s32 	%r18, %r47, %r5;
	ld.global.b32 	%r48, [%rd19];
	add.s32 	%r61, %r18, %r48;
$L__BB4_18:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tiletKb0_E0B6_.exit211
        //   in Loop: Header=BB4_9 Depth=1
	add.s32 	%r19, %r16, %r6;
	add.s32 	%r20, %r11, %r56;
	setp.ge.u32 	%p13, %r20, %r9;
	mov.b32 	%r62, 0;
	@%p13 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_19;
$L__BB4_19:        // %bb3.i224
        //   in Loop: Header=BB4_9 Depth=1
	div.u32 	%r49, %r20, %r8;
	mul.lo.s32 	%r50, %r8, %r49;
	add.s32 	%r51, %r19, %r3;
	sub.s32 	%r52, %r51, %r50;
	mul.wide.u32 	%rd71, %r49, 4;
	add.s64 	%rd72, %rd13, %rd71;
	ld.global.b32 	%r62, [%rd72];
	cvt.u64.u32 	%rd73, %r62;
	mul.lo.s64 	%rd74, %rd73, %rd14;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd6, %rd75;
	mul.wide.u32 	%rd77, %r52, 2;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.b16 	%r53, [%rd78];
	setp.eq.b32 	%p14, %r23, %r53;
	@%p14 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_20;
$L__BB4_20:        // %bb6.i255
        //   in Loop: Header=BB4_9 Depth=1
	mul.wide.u32 	%rd79, %r52, 4;
	add.s64 	%rd20, %rd7, %rd79;
	sub.s32 	%r21, %r53, %r5;
	ld.global.b32 	%r54, [%rd20];
	add.s32 	%r63, %r21, %r54;
$L__BB4_21:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tiletKb0_E0B6_.exit267
        //   in Loop: Header=BB4_9 Depth=1
	setp.eq.b32 	%p15, %r57, -1;
	mov.b64 	%rd110, 0;
	mov.b64 	%rd108, %rd110;
	mov.b64 	%rd109, %rd110;
	@%p15 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_22;
$L__BB4_22:        // %bb33.i
        //   in Loop: Header=BB4_9 Depth=1
	shl.b64 	%rd80, %rd16, 4;
	add.s64 	%rd21, %rd8, %rd80;
	ld.global.v2.b64 	{%rd108, %rd109}, [%rd21];
$L__BB4_23:        // %bb34.i
        //   in Loop: Header=BB4_9 Depth=1
	setp.eq.b32 	%p16, %r59, -1;
	mov.b64 	%rd111, %rd110;
	@%p16 bra 	$L__BB4_25;
	bra.uni 	$L__BB4_24;
$L__BB4_24:        // %bb36.i
        //   in Loop: Header=BB4_9 Depth=1
	mul.wide.u32 	%rd81, %r58, 16;
	add.s64 	%rd22, %rd8, %rd81;
	ld.global.v2.b64 	{%rd110, %rd111}, [%rd22];
$L__BB4_25:        // %bb37.i
        //   in Loop: Header=BB4_9 Depth=1
	setp.eq.b32 	%p17, %r61, -1;
	mov.b64 	%rd114, 0;
	mov.b64 	%rd112, %rd114;
	mov.b64 	%rd113, %rd114;
	@%p17 bra 	$L__BB4_27;
	bra.uni 	$L__BB4_26;
$L__BB4_26:        // %bb39.i
        //   in Loop: Header=BB4_9 Depth=1
	mul.wide.u32 	%rd82, %r60, 16;
	add.s64 	%rd23, %rd8, %rd82;
	ld.global.v2.b64 	{%rd112, %rd113}, [%rd23];
$L__BB4_27:        // %bb40.i
        //   in Loop: Header=BB4_9 Depth=1
	setp.eq.b32 	%p18, %r63, -1;
	mov.b64 	%rd115, %rd114;
	@%p18 bra 	$L__BB4_29;
	bra.uni 	$L__BB4_28;
$L__BB4_28:        // %bb42.i
        //   in Loop: Header=BB4_9 Depth=1
	mul.wide.u32 	%rd83, %r62, 16;
	add.s64 	%rd24, %rd8, %rd83;
	ld.global.v2.b64 	{%rd114, %rd115}, [%rd24];
$L__BB4_29:        // %bb43.i
        //   in Loop: Header=BB4_9 Depth=1
	@%p15 bra 	$L__BB4_31;
	bra.uni 	$L__BB4_30;
$L__BB4_30:        // %bb1.i50
        //   in Loop: Header=BB4_9 Depth=1
	cvt.u64.u32 	%rd84, %r57;
	add.s64 	%rd85, %rd84, %rd15;
	shl.b64 	%rd86, %rd85, 4;
	add.s64 	%rd87, %rd11, %rd86;
	atom.relaxed.gpu.global.add.u64 	%rd88, [%rd87], %rd108;
	atom.relaxed.gpu.global.add.u64 	%rd89, [%rd87+8], %rd109;
$L__BB4_31:        // %hessboost_cuda_kernels__train__add_unit_global.exit72
        //   in Loop: Header=BB4_9 Depth=1
	@%p16 bra 	$L__BB4_33;
	bra.uni 	$L__BB4_32;
$L__BB4_32:        // %bb1.i26
        //   in Loop: Header=BB4_9 Depth=1
	cvt.u64.u32 	%rd90, %r59;
	add.s64 	%rd91, %rd90, %rd15;
	shl.b64 	%rd92, %rd91, 4;
	add.s64 	%rd93, %rd11, %rd92;
	atom.relaxed.gpu.global.add.u64 	%rd94, [%rd93], %rd110;
	atom.relaxed.gpu.global.add.u64 	%rd95, [%rd93+8], %rd111;
$L__BB4_33:        // %hessboost_cuda_kernels__train__add_unit_global.exit48
        //   in Loop: Header=BB4_9 Depth=1
	@%p17 bra 	$L__BB4_35;
	bra.uni 	$L__BB4_34;
$L__BB4_34:        // %bb1.i2
        //   in Loop: Header=BB4_9 Depth=1
	cvt.u64.u32 	%rd96, %r61;
	add.s64 	%rd97, %rd96, %rd15;
	shl.b64 	%rd98, %rd97, 4;
	add.s64 	%rd99, %rd11, %rd98;
	atom.relaxed.gpu.global.add.u64 	%rd100, [%rd99], %rd112;
	atom.relaxed.gpu.global.add.u64 	%rd101, [%rd99+8], %rd113;
$L__BB4_35:        // %hessboost_cuda_kernels__train__add_unit_global.exit24
        //   in Loop: Header=BB4_9 Depth=1
	@%p18 bra 	$L__BB4_37;
	bra.uni 	$L__BB4_36;
$L__BB4_36:        // %bb1.i
        //   in Loop: Header=BB4_9 Depth=1
	cvt.u64.u32 	%rd102, %r63;
	add.s64 	%rd103, %rd102, %rd15;
	shl.b64 	%rd104, %rd103, 4;
	add.s64 	%rd105, %rd11, %rd104;
	atom.relaxed.gpu.global.add.u64 	%rd106, [%rd105], %rd114;
	atom.relaxed.gpu.global.add.u64 	%rd107, [%rd105+8], %rd115;
$L__BB4_37:        // %hessboost_cuda_kernels__train__add_unit_global.exit
        //   in Loop: Header=BB4_9 Depth=1
	add.s32 	%r56, %r19, %r6;
	setp.lt.u32 	%p19, %r56, %r9;
	@%p19 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_39;
$L__BB4_38:        // %bb44.i
	trap; exit;
$L__BB4_39:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tiletKb0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	grad_domain        // -- Begin function grad_domain
.visible .entry grad_domain(
	.param .u64 .ptr .align 1 grad_domain_param_0,
	.param .u64 grad_domain_param_1,
	.param .u64 .ptr .align 1 grad_domain_param_2
)        // @grad_domain
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<12>;

// %bb.0:        // %entry
	ld.param.b64 	%rd3, [grad_domain_param_1];
	ld.param.b64 	%rd4, [grad_domain_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.b64 	%rd5, [grad_domain_param_2];
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mul.wide.u32 	%rd6, %r15, %r16;
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32 	%rd7, %r17;
	add.s64 	%rd11, %rd6, %rd7;
	setp.ge.u64 	%p1, %rd11, %rd3;
	mov.b32 	%r107, 0;
	mov.b32 	%r106, -1;
	mov.b32 	%r105, 1;
	mov.b32 	%r110, %r105;
	mov.b32 	%r101, %r106;
	mov.b32 	%r102, %r107;
	@%p1 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb2.preheader
	mov.b32 	%r110, 1;
	mov.b32 	%r101, -1;
	mov.b32 	%r18, 0;
	mov.b32 	%r102, %r18;
	mov.b32 	%r107, %r18;
	mov.b32 	%r106, %r101;
	mov.b32 	%r105, %r110;
	bra.uni 	$L__BB5_3;
$L__BB5_2:        // %bb6.preheader
	shfl.sync.down.b32 	%r40, %r107, 16, 31, -1;
	max.u32 	%r41, %r40, %r107;
	shfl.sync.down.b32 	%r42, %r106, 16, 31, -1;
	min.u32 	%r43, %r42, %r106;
	shfl.sync.down.b32 	%r44, %r105, 16, 31, -1;
	and.b32 	%r45, %r44, %r105;
	shfl.sync.down.b32 	%r46, %r102, 16, 31, -1;
	max.u32 	%r47, %r46, %r102;
	shfl.sync.down.b32 	%r48, %r101, 16, 31, -1;
	min.u32 	%r49, %r48, %r101;
	shfl.sync.down.b32 	%r50, %r110, 16, 31, -1;
	and.b32 	%r51, %r50, %r110;
	shfl.sync.down.b32 	%r52, %r41, 8, 31, -1;
	max.u32 	%r53, %r52, %r41;
	shfl.sync.down.b32 	%r54, %r43, 8, 31, -1;
	min.u32 	%r55, %r54, %r43;
	shfl.sync.down.b32 	%r56, %r45, 8, 31, -1;
	and.b32 	%r57, %r56, %r45;
	shfl.sync.down.b32 	%r58, %r47, 8, 31, -1;
	max.u32 	%r59, %r58, %r47;
	shfl.sync.down.b32 	%r60, %r49, 8, 31, -1;
	min.u32 	%r61, %r60, %r49;
	shfl.sync.down.b32 	%r62, %r51, 8, 31, -1;
	and.b32 	%r63, %r62, %r51;
	shfl.sync.down.b32 	%r64, %r53, 4, 31, -1;
	max.u32 	%r65, %r64, %r53;
	shfl.sync.down.b32 	%r66, %r55, 4, 31, -1;
	min.u32 	%r67, %r66, %r55;
	shfl.sync.down.b32 	%r68, %r57, 4, 31, -1;
	and.b32 	%r69, %r68, %r57;
	shfl.sync.down.b32 	%r70, %r59, 4, 31, -1;
	max.u32 	%r71, %r70, %r59;
	shfl.sync.down.b32 	%r72, %r61, 4, 31, -1;
	min.u32 	%r73, %r72, %r61;
	shfl.sync.down.b32 	%r74, %r63, 4, 31, -1;
	and.b32 	%r75, %r74, %r63;
	shfl.sync.down.b32 	%r76, %r65, 2, 31, -1;
	max.u32 	%r77, %r76, %r65;
	shfl.sync.down.b32 	%r78, %r67, 2, 31, -1;
	min.u32 	%r79, %r78, %r67;
	shfl.sync.down.b32 	%r80, %r69, 2, 31, -1;
	and.b32 	%r81, %r80, %r69;
	shfl.sync.down.b32 	%r82, %r71, 2, 31, -1;
	max.u32 	%r83, %r82, %r71;
	shfl.sync.down.b32 	%r84, %r73, 2, 31, -1;
	min.u32 	%r85, %r84, %r73;
	shfl.sync.down.b32 	%r86, %r75, 2, 31, -1;
	and.b32 	%r87, %r86, %r75;
	shfl.sync.down.b32 	%r88, %r77, 1, 31, -1;
	shfl.sync.down.b32 	%r89, %r79, 1, 31, -1;
	shfl.sync.down.b32 	%r90, %r81, 1, 31, -1;
	shfl.sync.down.b32 	%r91, %r83, 1, 31, -1;
	shfl.sync.down.b32 	%r92, %r85, 1, 31, -1;
	shfl.sync.down.b32 	%r93, %r87, 1, 31, -1;
	and.b32 	%r94, %r17, 31;
	setp.eq.b32 	%p13, %r94, 0;
	@%p13 bra 	$L__BB5_22;
	bra.uni 	$L__BB5_23;
$L__BB5_3:        // %bb2
        // =>This Inner Loop Header: Depth=1
	mov.b32 	%r8, %r105;
	mov.b32 	%r7, %r110;
	shl.b64 	%rd8, %rd11, 3;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.v2.b32 	{%r9, %r10}, [%rd9];
	shr.u32 	%r19, %r9, 23;
	cvt.u16.u32 	%rs2, %r19;
	and.b16 	%rs1, %rs2, 255;
	setp.eq.b16 	%p2, %rs1, 255;
	mov.b32 	%r105, %r18;
	@%p2 bra 	$L__BB5_12;
	bra.uni 	$L__BB5_4;
$L__BB5_4:        // %bb2
        //   in Loop: Header=BB5_3 Depth=1
	and.b32 	%r12, %r9, 8388607;
	setp.ne.b16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_5;
$L__BB5_5:        // %bb3.i
        //   in Loop: Header=BB5_3 Depth=1
	setp.eq.b32 	%p4, %r12, 0;
	mov.b32 	%r105, %r8;
	@%p4 bra 	$L__BB5_12;
	bra.uni 	$L__BB5_6;
$L__BB5_6:        // %bb4.i
        //   in Loop: Header=BB5_3 Depth=1
	bfe.u32 	%r11, %r9, 23, 8;
	and.b32 	%r20, %r9, 2147483647;
	setp.ne.b32 	%p5, %r11, 0;
	@%p5 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_7;
$L__BB5_7:        // %bb6.i
        //   in Loop: Header=BB5_3 Depth=1
	setp.eq.b32 	%p6, %r12, 0;
	mov.b32 	%r103, 32;
	@%p6 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_8;
$L__BB5_8:        // %cond.false
        //   in Loop: Header=BB5_3 Depth=1
	add.s32 	%r26, %r12, -1;
	not.b32 	%r27, %r12;
	and.b32 	%r28, %r27, %r26;
	popc.b32 	%r103, %r28;
$L__BB5_9:        // %cond.end
        //   in Loop: Header=BB5_3 Depth=1
	add.s32 	%r104, %r103, 1;
	bra.uni 	$L__BB5_11;
$L__BB5_10:        // %bb7.i
        //   in Loop: Header=BB5_3 Depth=1
	not.b32 	%r21, %r12;
	add.s32 	%r22, %r12, -1;
	and.b32 	%r23, %r21, %r22;
	and.b32 	%r24, %r23, 8388607;
	popc.b32 	%r25, %r24;
	add.s32 	%r104, %r25, %r11;
$L__BB5_11:        // %bb8.i
        //   in Loop: Header=BB5_3 Depth=1
	max.u32 	%r107, %r20, %r107;
	min.u32 	%r106, %r104, %r106;
	mov.b32 	%r105, %r8;
$L__BB5_12:        // %hessboost_cuda_kernels__train__Domain__fold.exit
        //   in Loop: Header=BB5_3 Depth=1
	shr.u32 	%r29, %r10, 23;
	cvt.u16.u32 	%rs4, %r29;
	and.b16 	%rs3, %rs4, 255;
	mov.b32 	%r110, 0;
	setp.eq.b16 	%p7, %rs3, 255;
	@%p7 bra 	$L__BB5_21;
	bra.uni 	$L__BB5_13;
$L__BB5_13:        // %hessboost_cuda_kernels__train__Domain__fold.exit
        //   in Loop: Header=BB5_3 Depth=1
	and.b32 	%r14, %r10, 8388607;
	setp.ne.b16 	%p8, %rs3, 0;
	@%p8 bra 	$L__BB5_15;
	bra.uni 	$L__BB5_14;
$L__BB5_14:        // %bb3.i6
        //   in Loop: Header=BB5_3 Depth=1
	setp.eq.b32 	%p9, %r14, 0;
	mov.b32 	%r110, %r7;
	@%p9 bra 	$L__BB5_21;
	bra.uni 	$L__BB5_15;
$L__BB5_15:        // %bb4.i8
        //   in Loop: Header=BB5_3 Depth=1
	bfe.u32 	%r13, %r10, 23, 8;
	and.b32 	%r30, %r10, 2147483647;
	setp.ne.b32 	%p10, %r13, 0;
	@%p10 bra 	$L__BB5_19;
	bra.uni 	$L__BB5_16;
$L__BB5_16:        // %bb6.i22
        //   in Loop: Header=BB5_3 Depth=1
	setp.eq.b32 	%p11, %r14, 0;
	mov.b32 	%r108, 32;
	@%p11 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_17;
$L__BB5_17:        // %cond.false3
        //   in Loop: Header=BB5_3 Depth=1
	add.s32 	%r36, %r14, -1;
	not.b32 	%r37, %r14;
	and.b32 	%r38, %r37, %r36;
	popc.b32 	%r108, %r38;
$L__BB5_18:        // %cond.end4
        //   in Loop: Header=BB5_3 Depth=1
	add.s32 	%r109, %r108, 1;
	bra.uni 	$L__BB5_20;
$L__BB5_19:        // %bb7.i13
        //   in Loop: Header=BB5_3 Depth=1
	not.b32 	%r31, %r14;
	add.s32 	%r32, %r14, -1;
	and.b32 	%r33, %r31, %r32;
	and.b32 	%r34, %r33, 8388607;
	popc.b32 	%r35, %r34;
	add.s32 	%r109, %r35, %r13;
$L__BB5_20:        // %bb8.i17
        //   in Loop: Header=BB5_3 Depth=1
	max.u32 	%r102, %r30, %r102;
	min.u32 	%r101, %r109, %r101;
	mov.b32 	%r110, %r7;
$L__BB5_21:        // %hessboost_cuda_kernels__train__Domain__fold.exit27
        //   in Loop: Header=BB5_3 Depth=1
	mov.u32 	%r39, %nctaid.x;
	mul.wide.u32 	%rd10, %r39, %r16;
	add.s64 	%rd11, %rd11, %rd10;
	setp.lt.u64 	%p12, %rd11, %rd3;
	@%p12 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_2;
$L__BB5_22:        // %bb12
	max.u32 	%r1, %r88, %r77;
	min.u32 	%r2, %r89, %r79;
	and.b32 	%r3, %r90, %r81;
	max.u32 	%r4, %r91, %r83;
	min.u32 	%r5, %r92, %r85;
	and.b32 	%r6, %r93, %r87;
	atom.relaxed.gpu.global.max.u32 	%r95, [%rd2], %r1;
	atom.relaxed.gpu.global.min.u32 	%r96, [%rd2+4], %r2;
	atom.relaxed.gpu.global.and.b32 	%r97, [%rd2+8], %r3;
	atom.relaxed.gpu.global.max.u32 	%r98, [%rd2+12], %r4;
	atom.relaxed.gpu.global.min.u32 	%r99, [%rd2+16], %r5;
	atom.relaxed.gpu.global.and.b32 	%r100, [%rd2+20], %r6;
$L__BB5_23:        // %bb16
	ret;
        // -- End function
}
	// .globl	encode_u16_u32        // -- Begin function encode_u16_u32
.visible .entry encode_u16_u32(
	.param .u64 .ptr .align 1 encode_u16_u32_param_0,
	.param .u64 .ptr .align 1 encode_u16_u32_param_1,
	.param .u64 encode_u16_u32_param_2,
	.param .u32 encode_u16_u32_param_3,
	.param .u32 encode_u16_u32_param_4,
	.param .u64 .ptr .align 1 encode_u16_u32_param_5,
	.param .u64 .ptr .align 1 encode_u16_u32_param_6
)        // @encode_u16_u32
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<86>;

// %bb.0:        // %entry
	ld.param.b64 	%rd30, [encode_u16_u32_param_2];
	ld.param.b64 	%rd31, [encode_u16_u32_param_0];
	cvta.to.global.u64 	%rd1, %rd31;
	ld.param.b64 	%rd32, [encode_u16_u32_param_1];
	ld.param.b64 	%rd33, [encode_u16_u32_param_5];
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	ld.param.b32 	%rd7, [encode_u16_u32_param_3];
	ld.param.b64 	%rd34, [encode_u16_u32_param_6];
	cvta.to.global.u64 	%rd4, %rd34;
	add.s64 	%rd35, %rd7, 31;
	shr.u64 	%rd8, %rd35, 5;
	shr.u64 	%rd36, %rd30, 5;
	and.b64 	%rd37, %rd30, 31;
	setp.ne.b64 	%p1, %rd37, 0;
	selp.b64 	%rd38, 1, 0, %p1;
	add.s64 	%rd39, %rd36, %rd38;
	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd84, %r4;
	mul.lo.s64 	%rd9, %rd8, %rd39;
	setp.le.u64 	%p2, %rd9, %rd84;
	@%p2 bra 	$L__BB6_24;
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %bb3.i.lr.ph
	setp.eq.b64 	%p3, %rd8, 0;
	@%p3 bra 	$L__BB6_23;
	bra.uni 	$L__BB6_2;
$L__BB6_2:        // %bb3.i.preheader
	ld.param.b32 	%r1, [encode_u16_u32_param_4];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd5, %r2;
	mov.u32 	%r3, %tid.y;
	cvt.u64.u32 	%rd6, %r3;
	cvt.u64.u32 	%rd10, %r1;
	shl.b64 	%rd40, %rd6, 2;
	mov.b64 	%rd41, __shared_mem_85e16076ac535aef_6;
	add.s64 	%rd42, %rd41, %rd40;
	mad.lo.s64 	%rd11, %rd5, 132, %rd42;
	shl.b64 	%rd43, %rd5, 2;
	add.s64 	%rd44, %rd41, %rd43;
	mad.lo.s64 	%rd12, %rd6, 132, %rd44;
	cvt.u32.u64 	%r5, %rd8;
	mov.u32 	%r24, %nctaid.x;
$L__BB6_3:        // %bb3.i
        // =>This Inner Loop Header: Depth=1
	and.b64 	%rd45, %rd84, -4294967296;
	setp.ne.b64 	%p4, %rd45, 0;
	@%p4 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_4;
$L__BB6_4:        //   in Loop: Header=BB6_3 Depth=1
	cvt.u32.u64 	%r6, %rd84;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd85, %r7;
	bra.uni 	$L__BB6_6;
$L__BB6_5:        //   in Loop: Header=BB6_3 Depth=1
	div.u64 	%rd85, %rd84, %rd8;
$L__BB6_6:        // %bb3.i.split
        //   in Loop: Header=BB6_3 Depth=1
	shl.b64 	%rd13, %rd85, 5;
	mul.lo.s64 	%rd46, %rd85, %rd8;
	sub.s64 	%rd47, %rd84, %rd46;
	shl.b64 	%rd14, %rd47, 5;
	add.s64 	%rd15, %rd14, %rd5;
	add.s64 	%rd16, %rd13, %rd6;
	setp.ge.u64 	%p5, %rd15, %rd7;
	shl.b64 	%rd48, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd48;
	shl.b64 	%rd49, %rd15, 1;
	add.s64 	%rd18, %rd2, %rd49;
	add.s64 	%rd19, %rd3, %rd48;
	setp.ge.u64 	%p6, %rd16, %rd30;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_7;
$L__BB6_7:        // %bb11.i
        //   in Loop: Header=BB6_3 Depth=1
	mul.lo.s64 	%rd50, %rd16, %rd7;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd17, %rd51;
	ld.global.b32 	%r8, [%rd52];
	ld.global.b32 	%r9, [%rd19];
	sub.s32 	%r10, %r8, %r9;
	st.shared.b32 	[%rd12], %r10;
	mul.lo.s64 	%rd53, %rd16, %rd10;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd18, %rd54;
	st.global.b16 	[%rd55], %r10;
$L__BB6_8:        // %bb14.i
        //   in Loop: Header=BB6_3 Depth=1
	add.s64 	%rd20, %rd16, 8;
	setp.ge.u64 	%p8, %rd20, %rd30;
	or.pred 	%p9, %p8, %p5;
	@%p9 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_9;
$L__BB6_9:        // %bb11.i.1
        //   in Loop: Header=BB6_3 Depth=1
	mul.lo.s64 	%rd56, %rd20, %rd7;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd17, %rd57;
	ld.global.b32 	%r11, [%rd58];
	ld.global.b32 	%r12, [%rd19];
	sub.s32 	%r13, %r11, %r12;
	st.shared.b32 	[%rd12+1056], %r13;
	mul.lo.s64 	%rd59, %rd20, %rd10;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd18, %rd60;
	st.global.b16 	[%rd61], %r13;
$L__BB6_10:        // %bb14.i.1
        //   in Loop: Header=BB6_3 Depth=1
	add.s64 	%rd21, %rd16, 16;
	setp.ge.u64 	%p10, %rd21, %rd30;
	or.pred 	%p11, %p10, %p5;
	@%p11 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_11;
$L__BB6_11:        // %bb11.i.2
        //   in Loop: Header=BB6_3 Depth=1
	mul.lo.s64 	%rd62, %rd21, %rd7;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd17, %rd63;
	ld.global.b32 	%r14, [%rd64];
	ld.global.b32 	%r15, [%rd19];
	sub.s32 	%r16, %r14, %r15;
	st.shared.b32 	[%rd12+2112], %r16;
	mul.lo.s64 	%rd65, %rd21, %rd10;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd18, %rd66;
	st.global.b16 	[%rd67], %r16;
$L__BB6_12:        // %bb14.i.2
        //   in Loop: Header=BB6_3 Depth=1
	add.s64 	%rd22, %rd16, 24;
	setp.ge.u64 	%p12, %rd22, %rd30;
	or.pred 	%p13, %p12, %p5;
	@%p13 bra 	$L__BB6_14;
	bra.uni 	$L__BB6_13;
$L__BB6_13:        // %bb11.i.3
        //   in Loop: Header=BB6_3 Depth=1
	mul.lo.s64 	%rd68, %rd22, %rd7;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd17, %rd69;
	ld.global.b32 	%r17, [%rd70];
	ld.global.b32 	%r18, [%rd19];
	sub.s32 	%r19, %r17, %r18;
	st.shared.b32 	[%rd12+3168], %r19;
	mul.lo.s64 	%rd71, %rd22, %rd10;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd18, %rd72;
	st.global.b16 	[%rd73], %r19;
$L__BB6_14:        // %bb14.i.3
        //   in Loop: Header=BB6_3 Depth=1
	bar.sync 	0;
	add.s64 	%rd23, %rd13, %rd5;
	add.s64 	%rd24, %rd14, %rd6;
	setp.ge.u64 	%p14, %rd23, %rd30;
	shl.b64 	%rd74, %rd23, 1;
	add.s64 	%rd75, %rd4, %rd74;
	setp.ge.u64 	%p15, %rd24, %rd7;
	or.pred 	%p16, %p14, %p15;
	mul.lo.s64 	%rd76, %rd24, %rd30;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd25, %rd75, %rd77;
	@%p16 bra 	$L__BB6_16;
	bra.uni 	$L__BB6_15;
$L__BB6_15:        // %bb20.i
        //   in Loop: Header=BB6_3 Depth=1
	ld.shared.b32 	%r20, [%rd11];
	st.global.b16 	[%rd25], %r20;
$L__BB6_16:        // %bb22.i
        //   in Loop: Header=BB6_3 Depth=1
	add.s64 	%rd78, %rd24, 8;
	setp.ge.u64 	%p17, %rd78, %rd7;
	or.pred 	%p18, %p14, %p17;
	shl.b64 	%rd79, %rd30, 4;
	add.s64 	%rd27, %rd25, %rd79;
	@%p18 bra 	$L__BB6_18;
	bra.uni 	$L__BB6_17;
$L__BB6_17:        // %bb20.i.1
        //   in Loop: Header=BB6_3 Depth=1
	ld.shared.b32 	%r21, [%rd11+32];
	st.global.b16 	[%rd27], %r21;
$L__BB6_18:        // %bb22.i.1
        //   in Loop: Header=BB6_3 Depth=1
	shl.b64 	%rd26, %rd30, 3;
	add.s64 	%rd80, %rd24, 16;
	setp.ge.u64 	%p19, %rd80, %rd7;
	or.pred 	%p20, %p14, %p19;
	shl.b64 	%rd81, %rd26, 1;
	add.s64 	%rd28, %rd27, %rd81;
	@%p20 bra 	$L__BB6_20;
	bra.uni 	$L__BB6_19;
$L__BB6_19:        // %bb20.i.2
        //   in Loop: Header=BB6_3 Depth=1
	ld.shared.b32 	%r22, [%rd11+64];
	st.global.b16 	[%rd28], %r22;
$L__BB6_20:        // %bb22.i.2
        //   in Loop: Header=BB6_3 Depth=1
	add.s64 	%rd82, %rd24, 24;
	setp.ge.u64 	%p21, %rd82, %rd7;
	or.pred 	%p22, %p14, %p21;
	@%p22 bra 	$L__BB6_22;
	bra.uni 	$L__BB6_21;
$L__BB6_21:        // %bb20.i.3
        //   in Loop: Header=BB6_3 Depth=1
	add.s64 	%rd29, %rd28, %rd81;
	ld.shared.b32 	%r23, [%rd11+96];
	st.global.b16 	[%rd29], %r23;
$L__BB6_22:        // %bb22.i.3
        //   in Loop: Header=BB6_3 Depth=1
	bar.sync 	0;
	cvt.u64.u32 	%rd83, %r24;
	add.s64 	%rd84, %rd84, %rd83;
	setp.lt.u64 	%p23, %rd84, %rd9;
	@%p23 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_24;
$L__BB6_23:        // %bb36.i
	trap; exit;
$L__BB6_24:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train12encode_densemtEB4_.exit
	ret;
        // -- End function
}
	// .globl	hist_sparse_u8        // -- Begin function hist_sparse_u8
.visible .entry hist_sparse_u8(
	.param .u64 .ptr .align 1 hist_sparse_u8_param_0,
	.param .u64 .ptr .align 1 hist_sparse_u8_param_1,
	.param .u64 .ptr .align 1 hist_sparse_u8_param_2,
	.param .u64 .ptr .align 1 hist_sparse_u8_param_3,
	.param .u64 .ptr .align 1 hist_sparse_u8_param_4,
	.param .u64 .ptr .align 1 hist_sparse_u8_param_5,
	.param .u64 .ptr .align 1 hist_sparse_u8_param_6,
	.param .u64 hist_sparse_u8_param_7
)
.maxntid 512, 1, 1        // @hist_sparse_u8
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<46>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [hist_sparse_u8_param_0];
	ld.param.b64 	%rd15, [hist_sparse_u8_param_3];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.param.b64 	%rd17, [hist_sparse_u8_param_1];
	ld.param.b64 	%rd18, [hist_sparse_u8_param_6];
	cvta.to.global.u64 	%rd19, %rd18;
	ld.param.b64 	%rd20, [hist_sparse_u8_param_2];
	ld.param.b64 	%rd21, [hist_sparse_u8_param_5];
	cvta.to.global.u64 	%rd22, %rd21;
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd23, [hist_sparse_u8_param_4];
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd14;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd25, %r2, 16;
	add.s64 	%rd5, %rd16, %rd25;
	ld.global.v2.b32 	{%r3, %r4}, [%rd5+8];
	mov.u32 	%r6, %tid.x;
	shr.u32 	%r1, %r6, 5;
	setp.ge.u32 	%p2, %r1, %r3;
	@%p2 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb4.i.lr.ph
	ld.param.b64 	%rd24, [hist_sparse_u8_param_7];
	setp.lt.s32 	%p1, %r4, 0;
	selp.b64 	%rd26, %rd19, %rd22, %p1;
	and.b32 	%r5, %r4, 2147483647;
	cvt.u64.u32 	%rd27, %r5;
	mul.lo.s64 	%rd28, %rd24, %rd27;
	shl.b64 	%rd29, %rd28, 4;
	add.s64 	%rd6, %rd26, %rd29;
	and.b32 	%r7, %r6, 31;
	cvt.u64.u32 	%rd7, %r7;
	mov.u32 	%r8, %ntid.x;
	shr.u32 	%r9, %r8, 5;
	cvt.u64.u32 	%rd8, %r9;
	cvt.u64.u32 	%rd9, %r3;
	cvt.u64.u32 	%rd44, %r1;
	ld.global.b64 	%rd30, [%rd5];
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd10, %rd1, %rd31;
$L__BB7_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB7_4 Depth 2
	shl.b64 	%rd32, %rd44, 2;
	add.s64 	%rd33, %rd10, %rd32;
	ld.global.b32 	%r10, [%rd33];
	mul.wide.u32 	%rd36, %r10, 8;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.b64 	%rd38, [%rd37];
	add.s64 	%rd45, %rd38, %rd7;
	ld.global.b64 	%rd13, [%rd37+8];
	setp.ge.u64 	%p3, %rd45, %rd13;
	@%p3 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_3;
$L__BB7_3:        // %bb6.i.preheader
        //   in Loop: Header=BB7_2 Depth=1
	mul.wide.u32 	%rd34, %r10, 16;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.v2.b64 	{%rd11, %rd12}, [%rd35];
$L__BB7_4:        // %bb6.i
        //   Parent Loop BB7_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd39, %rd4, %rd45;
	ld.global.b8 	%r11, [%rd39];
	mul.wide.u32 	%rd40, %r11, 16;
	add.s64 	%rd41, %rd6, %rd40;
	atom.relaxed.gpu.global.add.u64 	%rd42, [%rd41], %rd11;
	atom.relaxed.gpu.global.add.u64 	%rd43, [%rd41+8], %rd12;
	add.s64 	%rd45, %rd45, 32;
	setp.lt.u64 	%p4, %rd45, %rd13;
	@%p4 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_5;
$L__BB7_5:        // %bb11.i
        //   in Loop: Header=BB7_2 Depth=1
	add.s64 	%rd44, %rd44, %rd8;
	setp.lt.u64 	%p5, %rd44, %rd9;
	@%p5 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_6;
$L__BB7_6:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train11hist_sparsehEB4_.exit
	ret;
        // -- End function
}
	// .globl	chunk_totals        // -- Begin function chunk_totals
.visible .entry chunk_totals(
	.param .u64 .ptr .align 1 chunk_totals_param_0,
	.param .u64 chunk_totals_param_1,
	.param .u64 chunk_totals_param_2,
	.param .u64 .ptr .align 1 chunk_totals_param_3,
	.param .u64 .ptr .align 1 chunk_totals_param_4
)        // @chunk_totals
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<55>;

// %bb.0:        // %entry
	ld.param.b64 	%rd8, [chunk_totals_param_0];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.param.b64 	%rd9, [chunk_totals_param_1];
	ld.param.b64 	%rd10, [chunk_totals_param_3];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.b64 	%rd11, [chunk_totals_param_2];
	ld.param.b64 	%rd12, [chunk_totals_param_4];
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd4, %r2;
	mul.lo.s64 	%rd13, %rd11, %rd4;
	add.s64 	%rd14, %rd13, %rd11;
	min.u64 	%rd5, %rd9, %rd14;
	cvt.u64.u32 	%rd15, %r1;
	add.s64 	%rd48, %rd13, %rd15;
	setp.ge.u64 	%p1, %rd48, %rd5;
	mov.b64 	%rd50, 0;
	mov.b64 	%rd49, %rd50;
	@%p1 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_1;
$L__BB8_1:        // %bb6.preheader
	mov.b64 	%rd49, 0;
	mov.u32 	%r4, %ntid.x;
	mov.b64 	%rd50, %rd49;
	bra.uni 	$L__BB8_3;
$L__BB8_2:        // %bb20.preheader
	mov.b32 	%r5, 16;
	mov.b32 	%r6, -1;
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd50; shfl.sync.down.b32 lo, lo, %r5, 31, %r6; shfl.sync.down.b32 hi, hi, %r5, 31, %r6; mov.b64 %rd23, {lo, hi}; }
	// end inline asm
	add.s64 	%rd25, %rd23, %rd50;
	mov.b32 	%r7, 8;
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd25; shfl.sync.down.b32 lo, lo, %r7, 31, %r6; shfl.sync.down.b32 hi, hi, %r7, 31, %r6; mov.b64 %rd24, {lo, hi}; }
	// end inline asm
	add.s64 	%rd27, %rd24, %rd25;
	mov.b32 	%r8, 4;
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd27; shfl.sync.down.b32 lo, lo, %r8, 31, %r6; shfl.sync.down.b32 hi, hi, %r8, 31, %r6; mov.b64 %rd26, {lo, hi}; }
	// end inline asm
	add.s64 	%rd29, %rd26, %rd27;
	mov.b32 	%r9, 2;
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd29; shfl.sync.down.b32 lo, lo, %r9, 31, %r6; shfl.sync.down.b32 hi, hi, %r9, 31, %r6; mov.b64 %rd28, {lo, hi}; }
	// end inline asm
	add.s64 	%rd31, %rd28, %rd29;
	mov.b32 	%r10, 1;
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd31; shfl.sync.down.b32 lo, lo, %r10, 31, %r6; shfl.sync.down.b32 hi, hi, %r10, 31, %r6; mov.b64 %rd30, {lo, hi}; }
	// end inline asm
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd49; shfl.sync.down.b32 lo, lo, %r5, 31, %r6; shfl.sync.down.b32 hi, hi, %r5, 31, %r6; mov.b64 %rd32, {lo, hi}; }
	// end inline asm
	add.s64 	%rd34, %rd32, %rd49;
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd34; shfl.sync.down.b32 lo, lo, %r7, 31, %r6; shfl.sync.down.b32 hi, hi, %r7, 31, %r6; mov.b64 %rd33, {lo, hi}; }
	// end inline asm
	add.s64 	%rd36, %rd33, %rd34;
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd36; shfl.sync.down.b32 lo, lo, %r8, 31, %r6; shfl.sync.down.b32 hi, hi, %r8, 31, %r6; mov.b64 %rd35, {lo, hi}; }
	// end inline asm
	add.s64 	%rd38, %rd35, %rd36;
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd38; shfl.sync.down.b32 lo, lo, %r9, 31, %r6; shfl.sync.down.b32 hi, hi, %r9, 31, %r6; mov.b64 %rd37, {lo, hi}; }
	// end inline asm
	add.s64 	%rd40, %rd37, %rd38;
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd40; shfl.sync.down.b32 lo, lo, %r10, 31, %r6; shfl.sync.down.b32 hi, hi, %r10, 31, %r6; mov.b64 %rd39, {lo, hi}; }
	// end inline asm
	add.s64 	%rd54, %rd39, %rd40;
	add.s64 	%rd53, %rd30, %rd31;
	and.b32 	%r11, %r1, 31;
	setp.eq.b32 	%p3, %r11, 0;
	mov.b64 	%rd42, __shared_mem_85e16076ac535aef_3;
	mov.b64 	%rd43, __shared_mem_85e16076ac535aef_2;
	@%p3 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_5;
$L__BB8_3:        // %bb6
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd16, %rd48, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b32 	%r3, [%rd17];
	mul.wide.u32 	%rd18, %r3, 16;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.v2.b64 	{%rd20, %rd21}, [%rd19];
	add.s64 	%rd50, %rd20, %rd50;
	add.s64 	%rd49, %rd21, %rd49;
	cvt.u64.u32 	%rd22, %r4;
	add.s64 	%rd48, %rd48, %rd22;
	setp.lt.u64 	%p2, %rd48, %rd5;
	@%p2 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_2;
$L__BB8_4:        // %bb9
	shr.u32 	%r12, %r1, 5;
	mul.wide.u32 	%rd41, %r12, 8;
	add.s64 	%rd6, %rd42, %rd41;
	add.s64 	%rd7, %rd43, %rd41;
	st.shared.b64 	[%rd7], %rd53;
	st.shared.b64 	[%rd6], %rd54;
$L__BB8_5:        // %bb11
	bar.sync 	0;
	setp.ne.b32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_6;
$L__BB8_6:        // %bb14.preheader
	add.s64 	%rd52, %rd43, 8;
	add.s64 	%rd51, %rd42, 8;
	mov.b32 	%r16, 1;
	mov.u32 	%r13, %ntid.x;
	add.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 5;
$L__BB8_7:        // %bb14
        // =>This Inner Loop Header: Depth=1
	setp.ge.u32 	%p5, %r16, %r15;
	@%p5 bra 	$L__BB8_9;
	bra.uni 	$L__BB8_8;
$L__BB8_8:        // %bb16
        //   in Loop: Header=BB8_7 Depth=1
	ld.shared.b64 	%rd46, [%rd52];
	add.s64 	%rd53, %rd46, %rd53;
	ld.shared.b64 	%rd47, [%rd51];
	add.s64 	%rd54, %rd47, %rd54;
	add.s32 	%r16, %r16, 1;
	add.s64 	%rd52, %rd52, 8;
	add.s64 	%rd51, %rd51, 8;
	bra.uni 	$L__BB8_7;
$L__BB8_9:        // %bb17
	shl.b64 	%rd44, %rd4, 4;
	add.s64 	%rd45, %rd3, %rd44;
	st.global.b64 	[%rd45], %rd53;
	st.global.b64 	[%rd45+8], %rd54;
$L__BB8_10:        // %bb18
	ret;
        // -- End function
}
	// .globl	hist_global_u32        // -- Begin function hist_global_u32
.visible .entry hist_global_u32(
	.param .u64 .ptr .align 1 hist_global_u32_param_0,
	.param .u32 hist_global_u32_param_1,
	.param .u32 hist_global_u32_param_2,
	.param .u64 .ptr .align 1 hist_global_u32_param_3,
	.param .u64 .ptr .align 1 hist_global_u32_param_4,
	.param .u64 .ptr .align 1 hist_global_u32_param_5,
	.param .u64 .ptr .align 1 hist_global_u32_param_6,
	.param .u64 .ptr .align 1 hist_global_u32_param_7,
	.param .u64 .ptr .align 1 hist_global_u32_param_8,
	.param .u64 .ptr .align 1 hist_global_u32_param_9,
	.param .u64 hist_global_u32_param_10,
	.param .u32 hist_global_u32_param_11
)
.maxntid 512, 1, 1        // @hist_global_u32
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<112>;

// %bb.0:        // %entry
	ld.param.b32 	%r24, [hist_global_u32_param_11];
	ld.param.b64 	%rd26, [hist_global_u32_param_0];
	ld.param.b64 	%rd27, [hist_global_u32_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [hist_global_u32_param_6];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd29, [hist_global_u32_param_9];
	cvta.to.global.u64 	%rd3, %rd29;
	ld.param.b64 	%rd30, [hist_global_u32_param_3];
	ld.param.b64 	%rd31, [hist_global_u32_param_8];
	cvta.to.global.u64 	%rd4, %rd31;
	ld.param.b64 	%rd32, [hist_global_u32_param_4];
	cvta.to.global.u64 	%rd5, %rd32;
	cvta.to.global.u64 	%rd6, %rd26;
	cvta.to.global.u64 	%rd7, %rd30;
	ld.param.b64 	%rd33, [hist_global_u32_param_7];
	cvta.to.global.u64 	%rd8, %rd33;
	setp.eq.b32 	%p1, %r24, 0;
	@%p1 bra 	$L__BB9_38;
	bra.uni 	$L__BB9_1;
$L__BB9_1:        // %bb4.i
	ld.param.b64 	%rd25, [hist_global_u32_param_10];
	mov.u32 	%r1, %ctaid.x;
	div.u32 	%r25, %r1, %r24;
	mul.wide.u32 	%rd34, %r25, 16;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.b64 	%rd9, [%rd35];
	ld.global.v2.b32 	{%r2, %r26}, [%rd35+8];
	mul.lo.s32 	%r27, %r25, %r24;
	sub.s32 	%r28, %r1, %r27;
	mul.wide.u32 	%rd36, %r28, 16;
	add.s64 	%rd10, %rd2, %rd36;
	ld.global.v4.b32 	{%r3, %r4, %r5, %r29}, [%rd10];
	setp.gt.s32 	%p2, %r26, -1;
	setp.lt.s32 	%p3, %r26, 0;
	selp.b64 	%rd37, %rd3, %rd4, %p3;
	and.b32 	%r30, %r26, 2147483647;
	cvt.u64.u32 	%rd38, %r30;
	mul.lo.s64 	%rd39, %rd25, %rd38;
	shl.b64 	%rd40, %rd39, 4;
	add.s64 	%rd11, %rd37, %rd40;
	mov.u32 	%r56, %tid.x;
	mov.u32 	%r6, %ntid.x;
	@%p2 bra 	$L__BB9_6;
	bra.uni 	$L__BB9_2;
$L__BB9_2:        // %bb11.i.preheader
	ld.global.b32 	%r31, [%rd10+12];
	shl.b32 	%r7, %r31, 1;
	setp.ge.u32 	%p4, %r56, %r7;
	@%p4 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_3;
$L__BB9_3:        // %bb12.i.lr.ph
	mul.wide.u32 	%rd41, %r5, 16;
	add.s64 	%rd12, %rd11, %rd41;
	mov.b32 	%r55, %r56;
$L__BB9_4:        // %bb12.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd42, %r55, 8;
	add.s64 	%rd43, %rd12, %rd42;
	st.global.b64 	[%rd43], 0;
	add.s32 	%r55, %r55, %r6;
	setp.lt.u32 	%p5, %r55, %r7;
	@%p5 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_5;
$L__BB9_5:        // %bb13.i
	bar.sync 	0;
$L__BB9_6:        // %bb15.i
	sub.s32 	%r8, %r4, %r3;
	mul.lo.s32 	%r9, %r8, %r2;
	setp.ge.u32 	%p6, %r56, %r9;
	@%p6 bra 	$L__BB9_39;
	bra.uni 	$L__BB9_7;
$L__BB9_7:        // %bb1.i74.lr.ph
	setp.eq.b32 	%p7, %r4, %r3;
	@%p7 bra 	$L__BB9_11;
	bra.uni 	$L__BB9_8;
$L__BB9_8:        // %bb1.i74.preheader
	ld.param.b32 	%r23, [hist_global_u32_param_2];
	ld.param.b32 	%r22, [hist_global_u32_param_1];
	shl.b64 	%rd44, %rd9, 2;
	add.s64 	%rd13, %rd5, %rd44;
	cvt.u64.u32 	%rd14, %r22;
	cvt.u64.u32 	%rd15, %r5;
	shl.b32 	%r10, %r6, 1;
	mul.lo.s32 	%r11, %r6, 3;
$L__BB9_9:        // %bb1.i74
        // =>This Inner Loop Header: Depth=1
	div.u32 	%r32, %r56, %r8;
	mul.lo.s32 	%r33, %r8, %r32;
	add.s32 	%r12, %r56, %r3;
	sub.s32 	%r34, %r12, %r33;
	mul.wide.u32 	%rd45, %r32, 4;
	add.s64 	%rd46, %rd13, %rd45;
	ld.global.b32 	%rd16, [%rd46];
	mul.lo.s64 	%rd47, %rd16, %rd14;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd6, %rd48;
	mul.wide.u32 	%rd50, %r34, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.b32 	%r35, [%rd51];
	setp.eq.b32 	%p8, %r35, %r23;
	mov.b32 	%r59, -1;
	mov.b32 	%r57, %r59;
	@%p8 bra 	$L__BB9_12;
	bra.uni 	$L__BB9_10;
$L__BB9_10:        // %bb6.i96
        //   in Loop: Header=BB9_9 Depth=1
	add.s64 	%rd17, %rd7, %rd50;
	sub.s32 	%r13, %r35, %r5;
	ld.global.b32 	%r36, [%rd17];
	add.s32 	%r57, %r13, %r36;
	bra.uni 	$L__BB9_12;
$L__BB9_11:        // %bb10.i
	trap; exit;
$L__BB9_12:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilemKb0_E0B6_.exit
        //   in Loop: Header=BB9_9 Depth=1
	add.s32 	%r14, %r56, %r6;
	setp.ge.u32 	%p9, %r14, %r9;
	mov.b32 	%r60, 0;
	mov.b32 	%r58, %r60;
	@%p9 bra 	$L__BB9_15;
	bra.uni 	$L__BB9_13;
$L__BB9_13:        // %bb3.i112
        //   in Loop: Header=BB9_9 Depth=1
	div.u32 	%r37, %r14, %r8;
	mul.lo.s32 	%r38, %r8, %r37;
	add.s32 	%r39, %r12, %r6;
	sub.s32 	%r40, %r39, %r38;
	mul.wide.u32 	%rd52, %r37, 4;
	add.s64 	%rd53, %rd13, %rd52;
	ld.global.b32 	%r58, [%rd53];
	cvt.u64.u32 	%rd54, %r58;
	mul.lo.s64 	%rd55, %rd54, %rd14;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd6, %rd56;
	mul.wide.u32 	%rd58, %r40, 4;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.b32 	%r41, [%rd59];
	setp.eq.b32 	%p10, %r41, %r23;
	@%p10 bra 	$L__BB9_15;
	bra.uni 	$L__BB9_14;
$L__BB9_14:        // %bb6.i142
        //   in Loop: Header=BB9_9 Depth=1
	add.s64 	%rd18, %rd7, %rd58;
	sub.s32 	%r15, %r41, %r5;
	ld.global.b32 	%r42, [%rd18];
	add.s32 	%r59, %r15, %r42;
$L__BB9_15:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilemKb0_E0B6_.exit154
        //   in Loop: Header=BB9_9 Depth=1
	add.s32 	%r16, %r14, %r6;
	add.s32 	%r17, %r10, %r56;
	setp.ge.u32 	%p11, %r17, %r9;
	mov.b32 	%r63, -1;
	mov.b32 	%r61, %r63;
	@%p11 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_16;
$L__BB9_16:        // %bb3.i167
        //   in Loop: Header=BB9_9 Depth=1
	div.u32 	%r43, %r17, %r8;
	mul.lo.s32 	%r44, %r8, %r43;
	add.s32 	%r45, %r16, %r3;
	sub.s32 	%r46, %r45, %r44;
	mul.wide.u32 	%rd60, %r43, 4;
	add.s64 	%rd61, %rd13, %rd60;
	ld.global.b32 	%r60, [%rd61];
	cvt.u64.u32 	%rd62, %r60;
	mul.lo.s64 	%rd63, %rd62, %rd14;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd6, %rd64;
	mul.wide.u32 	%rd66, %r46, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.b32 	%r47, [%rd67];
	setp.eq.b32 	%p12, %r47, %r23;
	mov.b32 	%r61, %r63;
	@%p12 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_17;
$L__BB9_17:        // %bb6.i197
        //   in Loop: Header=BB9_9 Depth=1
	add.s64 	%rd19, %rd7, %rd66;
	sub.s32 	%r18, %r47, %r5;
	ld.global.b32 	%r48, [%rd19];
	add.s32 	%r61, %r18, %r48;
$L__BB9_18:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilemKb0_E0B6_.exit209
        //   in Loop: Header=BB9_9 Depth=1
	add.s32 	%r19, %r16, %r6;
	add.s32 	%r20, %r11, %r56;
	setp.ge.u32 	%p13, %r20, %r9;
	mov.b32 	%r62, 0;
	@%p13 bra 	$L__BB9_21;
	bra.uni 	$L__BB9_19;
$L__BB9_19:        // %bb3.i222
        //   in Loop: Header=BB9_9 Depth=1
	div.u32 	%r49, %r20, %r8;
	mul.lo.s32 	%r50, %r8, %r49;
	add.s32 	%r51, %r19, %r3;
	sub.s32 	%r52, %r51, %r50;
	mul.wide.u32 	%rd68, %r49, 4;
	add.s64 	%rd69, %rd13, %rd68;
	ld.global.b32 	%r62, [%rd69];
	cvt.u64.u32 	%rd70, %r62;
	mul.lo.s64 	%rd71, %rd70, %rd14;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd6, %rd72;
	mul.wide.u32 	%rd74, %r52, 4;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.b32 	%r53, [%rd75];
	setp.eq.b32 	%p14, %r53, %r23;
	@%p14 bra 	$L__BB9_21;
	bra.uni 	$L__BB9_20;
$L__BB9_20:        // %bb6.i252
        //   in Loop: Header=BB9_9 Depth=1
	add.s64 	%rd20, %rd7, %rd74;
	sub.s32 	%r21, %r53, %r5;
	ld.global.b32 	%r54, [%rd20];
	add.s32 	%r63, %r21, %r54;
$L__BB9_21:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilemKb0_E0B6_.exit264
        //   in Loop: Header=BB9_9 Depth=1
	setp.eq.b32 	%p15, %r57, -1;
	mov.b64 	%rd106, 0;
	mov.b64 	%rd104, %rd106;
	mov.b64 	%rd105, %rd106;
	@%p15 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_22;
$L__BB9_22:        // %bb33.i
        //   in Loop: Header=BB9_9 Depth=1
	shl.b64 	%rd76, %rd16, 4;
	add.s64 	%rd21, %rd8, %rd76;
	ld.global.v2.b64 	{%rd104, %rd105}, [%rd21];
$L__BB9_23:        // %bb34.i
        //   in Loop: Header=BB9_9 Depth=1
	setp.eq.b32 	%p16, %r59, -1;
	mov.b64 	%rd107, %rd106;
	@%p16 bra 	$L__BB9_25;
	bra.uni 	$L__BB9_24;
$L__BB9_24:        // %bb36.i
        //   in Loop: Header=BB9_9 Depth=1
	mul.wide.u32 	%rd77, %r58, 16;
	add.s64 	%rd22, %rd8, %rd77;
	ld.global.v2.b64 	{%rd106, %rd107}, [%rd22];
$L__BB9_25:        // %bb37.i
        //   in Loop: Header=BB9_9 Depth=1
	setp.eq.b32 	%p17, %r61, -1;
	mov.b64 	%rd110, 0;
	mov.b64 	%rd108, %rd110;
	mov.b64 	%rd109, %rd110;
	@%p17 bra 	$L__BB9_27;
	bra.uni 	$L__BB9_26;
$L__BB9_26:        // %bb39.i
        //   in Loop: Header=BB9_9 Depth=1
	mul.wide.u32 	%rd78, %r60, 16;
	add.s64 	%rd23, %rd8, %rd78;
	ld.global.v2.b64 	{%rd108, %rd109}, [%rd23];
$L__BB9_27:        // %bb40.i
        //   in Loop: Header=BB9_9 Depth=1
	setp.eq.b32 	%p18, %r63, -1;
	mov.b64 	%rd111, %rd110;
	@%p18 bra 	$L__BB9_29;
	bra.uni 	$L__BB9_28;
$L__BB9_28:        // %bb42.i
        //   in Loop: Header=BB9_9 Depth=1
	mul.wide.u32 	%rd79, %r62, 16;
	add.s64 	%rd24, %rd8, %rd79;
	ld.global.v2.b64 	{%rd110, %rd111}, [%rd24];
$L__BB9_29:        // %bb43.i
        //   in Loop: Header=BB9_9 Depth=1
	@%p15 bra 	$L__BB9_31;
	bra.uni 	$L__BB9_30;
$L__BB9_30:        // %bb1.i50
        //   in Loop: Header=BB9_9 Depth=1
	cvt.u64.u32 	%rd80, %r57;
	add.s64 	%rd81, %rd80, %rd15;
	shl.b64 	%rd82, %rd81, 4;
	add.s64 	%rd83, %rd11, %rd82;
	atom.relaxed.gpu.global.add.u64 	%rd84, [%rd83], %rd104;
	atom.relaxed.gpu.global.add.u64 	%rd85, [%rd83+8], %rd105;
$L__BB9_31:        // %hessboost_cuda_kernels__train__add_unit_global.exit72
        //   in Loop: Header=BB9_9 Depth=1
	@%p16 bra 	$L__BB9_33;
	bra.uni 	$L__BB9_32;
$L__BB9_32:        // %bb1.i26
        //   in Loop: Header=BB9_9 Depth=1
	cvt.u64.u32 	%rd86, %r59;
	add.s64 	%rd87, %rd86, %rd15;
	shl.b64 	%rd88, %rd87, 4;
	add.s64 	%rd89, %rd11, %rd88;
	atom.relaxed.gpu.global.add.u64 	%rd90, [%rd89], %rd106;
	atom.relaxed.gpu.global.add.u64 	%rd91, [%rd89+8], %rd107;
$L__BB9_33:        // %hessboost_cuda_kernels__train__add_unit_global.exit48
        //   in Loop: Header=BB9_9 Depth=1
	@%p17 bra 	$L__BB9_35;
	bra.uni 	$L__BB9_34;
$L__BB9_34:        // %bb1.i2
        //   in Loop: Header=BB9_9 Depth=1
	cvt.u64.u32 	%rd92, %r61;
	add.s64 	%rd93, %rd92, %rd15;
	shl.b64 	%rd94, %rd93, 4;
	add.s64 	%rd95, %rd11, %rd94;
	atom.relaxed.gpu.global.add.u64 	%rd96, [%rd95], %rd108;
	atom.relaxed.gpu.global.add.u64 	%rd97, [%rd95+8], %rd109;
$L__BB9_35:        // %hessboost_cuda_kernels__train__add_unit_global.exit24
        //   in Loop: Header=BB9_9 Depth=1
	@%p18 bra 	$L__BB9_37;
	bra.uni 	$L__BB9_36;
$L__BB9_36:        // %bb1.i
        //   in Loop: Header=BB9_9 Depth=1
	cvt.u64.u32 	%rd98, %r63;
	add.s64 	%rd99, %rd98, %rd15;
	shl.b64 	%rd100, %rd99, 4;
	add.s64 	%rd101, %rd11, %rd100;
	atom.relaxed.gpu.global.add.u64 	%rd102, [%rd101], %rd110;
	atom.relaxed.gpu.global.add.u64 	%rd103, [%rd101+8], %rd111;
$L__BB9_37:        // %hessboost_cuda_kernels__train__add_unit_global.exit
        //   in Loop: Header=BB9_9 Depth=1
	add.s32 	%r56, %r19, %r6;
	setp.lt.u32 	%p19, %r56, %r9;
	@%p19 bra 	$L__BB9_9;
	bra.uni 	$L__BB9_39;
$L__BB9_38:        // %bb44.i
	trap; exit;
$L__BB9_39:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilemKb0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	hist_sparse_chain_u32   // -- Begin function hist_sparse_chain_u32
.visible .entry hist_sparse_chain_u32(
	.param .u64 .ptr .align 1 hist_sparse_chain_u32_param_0,
	.param .u64 .ptr .align 1 hist_sparse_chain_u32_param_1,
	.param .u64 .ptr .align 1 hist_sparse_chain_u32_param_2,
	.param .u64 hist_sparse_chain_u32_param_3,
	.param .u64 hist_sparse_chain_u32_param_4,
	.param .u64 hist_sparse_chain_u32_param_5,
	.param .u64 .ptr .align 1 hist_sparse_chain_u32_param_6,
	.param .u64 .ptr .align 1 hist_sparse_chain_u32_param_7,
	.param .u64 hist_sparse_chain_u32_param_8
)        // @hist_sparse_chain_u32
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<62>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [hist_sparse_chain_u32_param_5];
	ld.param.b64 	%rd18, [hist_sparse_chain_u32_param_0];
	ld.param.b64 	%rd19, [hist_sparse_chain_u32_param_7];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [hist_sparse_chain_u32_param_1];
	ld.param.b64 	%rd21, [hist_sparse_chain_u32_param_2];
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd20;
	ld.param.b64 	%rd22, [hist_sparse_chain_u32_param_6];
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd18;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd23, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd24, %r3;
	add.s64 	%rd58, %rd23, %rd24;
	setp.ge.u64 	%p1, %rd58, %rd16;
	@%p1 bra 	$L__BB10_12;
	bra.uni 	$L__BB10_1;
$L__BB10_1:        // %bb2.i.preheader
	ld.param.b64 	%rd17, [hist_sparse_chain_u32_param_8];
	ld.param.b64 	%rd15, [hist_sparse_chain_u32_param_4];
	ld.param.b64 	%rd14, [hist_sparse_chain_u32_param_3];
	add.s64 	%rd6, %rd5, 4;
	mov.u32 	%r10, %nctaid.x;
$L__BB10_2:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB10_4 Depth 2
        //       Child Loop BB10_9 Depth 3
	mul.lo.s64 	%rd59, %rd58, %rd15;
	add.s64 	%rd25, %rd59, %rd15;
	min.u64 	%rd7, %rd14, %rd25;
	setp.ge.u64 	%p2, %rd59, %rd7;
	@%p2 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_3;
$L__BB10_3:        // %bb5.i.preheader
        //   in Loop: Header=BB10_2 Depth=1
	mul.lo.s64 	%rd26, %rd58, %rd17;
	shl.b64 	%rd27, %rd26, 4;
	add.s64 	%rd8, %rd1, %rd27;
$L__BB10_4:        // %bb5.i
        //   Parent Loop BB10_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB10_9 Depth 3
	shl.b64 	%rd28, %rd59, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.b32 	%r4, [%rd29];
	mul.wide.u32 	%rd30, %r4, 8;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.b64 	%rd61, [%rd31];
	ld.global.b64 	%rd10, [%rd31+8];
	setp.le.u64 	%p3, %rd10, %rd61;
	@%p3 bra 	$L__BB10_10;
	bra.uni 	$L__BB10_5;
$L__BB10_5:        // %bb7.i.lr.ph
        //   in Loop: Header=BB10_4 Depth=2
	cvt.u64.u32 	%rd9, %r4;
	shl.b64 	%rd32, %rd9, 3;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.v2.b32 	{%r5, %r6}, [%rd33];
	cvt.f64.f32 	%rd11, %r5;
	cvt.f64.f32 	%rd12, %r6;
	sub.s64 	%rd34, %rd10, %rd61;
	add.s64 	%rd13, %rd61, 1;
	and.b64 	%rd35, %rd34, 1;
	setp.ne.b64 	%p4, %rd35, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_6;
$L__BB10_6:        // %bb7.i.prol
        //   in Loop: Header=BB10_4 Depth=2
	shl.b64 	%rd36, %rd61, 2;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.b32 	%r7, [%rd37];
	mul.wide.u32 	%rd38, %r7, 16;
	add.s64 	%rd39, %rd8, %rd38;
	ld.global.v2.b64 	{%rd40, %rd41}, [%rd39];
	add.rn.f64 	%rd42, %rd40, %rd11;
	add.rn.f64 	%rd43, %rd41, %rd12;
	st.global.v2.b64 	[%rd39], {%rd42, %rd43};
	mov.b64 	%rd61, %rd13;
$L__BB10_7:        // %bb7.i.prol.loopexit
        //   in Loop: Header=BB10_4 Depth=2
	setp.eq.b64 	%p6, %rd10, %rd13;
	@%p6 bra 	$L__BB10_10;
	bra.uni 	$L__BB10_8;
$L__BB10_8:        // %bb7.i.preheader
        //   in Loop: Header=BB10_4 Depth=2
	shl.b64 	%rd44, %rd61, 2;
	add.s64 	%rd60, %rd6, %rd44;
$L__BB10_9:        // %bb7.i
        //   Parent Loop BB10_2 Depth=1
        //     Parent Loop BB10_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.global.b32 	%r8, [%rd60+-4];
	mul.wide.u32 	%rd45, %r8, 16;
	add.s64 	%rd46, %rd8, %rd45;
	ld.global.v2.b64 	{%rd47, %rd48}, [%rd46];
	add.rn.f64 	%rd49, %rd47, %rd11;
	add.rn.f64 	%rd50, %rd48, %rd12;
	st.global.v2.b64 	[%rd46], {%rd49, %rd50};
	ld.global.b32 	%r9, [%rd60];
	mul.wide.u32 	%rd51, %r9, 16;
	add.s64 	%rd52, %rd8, %rd51;
	ld.global.v2.b64 	{%rd53, %rd54}, [%rd52];
	add.rn.f64 	%rd55, %rd53, %rd11;
	add.rn.f64 	%rd56, %rd54, %rd12;
	st.global.v2.b64 	[%rd52], {%rd55, %rd56};
	add.s64 	%rd61, %rd61, 2;
	add.s64 	%rd60, %rd60, 8;
	setp.lt.u64 	%p7, %rd61, %rd10;
	@%p7 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_10;
$L__BB10_10:        // %bb9.i
        //   in Loop: Header=BB10_4 Depth=2
	add.s64 	%rd59, %rd59, 1;
	setp.lt.u64 	%p8, %rd59, %rd7;
	@%p8 bra 	$L__BB10_4;
	bra.uni 	$L__BB10_11;
$L__BB10_11:        // %bb10.i
        //   in Loop: Header=BB10_2 Depth=1
	mul.wide.u32 	%rd57, %r10, %r2;
	add.s64 	%rd58, %rd58, %rd57;
	setp.lt.u64 	%p9, %rd58, %rd16;
	@%p9 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_12;
$L__BB10_12:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train17hist_sparse_chainmEB4_.exit
	ret;
        // -- End function
}
	// .globl	scan_splits        // -- Begin function scan_splits
.visible .entry scan_splits(
	.param .u64 .ptr .align 1 scan_splits_param_0,
	.param .u64 .ptr .align 1 scan_splits_param_1,
	.param .u64 scan_splits_param_2,
	.param .u64 .ptr .align 1 scan_splits_param_3,
	.param .u64 scan_splits_param_4,
	.param .u64 .ptr .align 1 scan_splits_param_5,
	.param .u64 .ptr .align 1 scan_splits_param_6,
	.param .f64 scan_splits_param_7,
	.param .f64 scan_splits_param_8,
	.param .f64 scan_splits_param_9,
	.param .f64 scan_splits_param_10,
	.param .u32 scan_splits_param_11,
	.param .u64 .ptr .align 1 scan_splits_param_12,
	.param .u64 .ptr .align 1 scan_splits_param_13
)
.maxntid 128, 1, 1        // @scan_splits
{
	.reg .pred 	%p<72>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<198>;

// %bb.0:        // %entry
	ld.param.b64 	%rd32, [scan_splits_param_4];
	ld.param.b64 	%rd37, [scan_splits_param_0];
	ld.param.b64 	%rd38, [scan_splits_param_3];
	cvta.to.global.u64 	%rd1, %rd38;
	ld.param.b64 	%rd39, [scan_splits_param_1];
	ld.param.b64 	%rd40, [scan_splits_param_6];
	cvta.to.global.u64 	%rd2, %rd40;
	ld.param.b64 	%rd41, [scan_splits_param_5];
	cvta.to.global.u64 	%rd3, %rd41;
	cvta.to.global.u64 	%rd4, %rd39;
	cvta.to.global.u64 	%rd5, %rd37;
	ld.param.b64 	%rd42, [scan_splits_param_12];
	cvta.to.global.u64 	%rd6, %rd42;
	ld.param.b64 	%rd43, [scan_splits_param_13];
	cvta.to.global.u64 	%rd7, %rd43;
	mov.u32 	%r19, %tid.x;
	shr.u32 	%r20, %r19, 5;
	cvt.u64.u32 	%rd44, %r20;
	mov.u32 	%r22, %ctaid.x;
	mul.wide.u32 	%rd46, %r22, 4;
	or.b64 	%rd174, %rd46, %rd44;
	setp.ge.u64 	%p5, %rd174, %rd32;
	@%p5 bra 	$L__BB11_52;
	bra.uni 	$L__BB11_1;
$L__BB11_1:        // %bb8.lr.ph
	ld.param.b32 	%r18, [scan_splits_param_11];
	ld.param.b64 	%rd36, [scan_splits_param_10];
	ld.param.b64 	%rd35, [scan_splits_param_9];
	ld.param.b64 	%rd34, [scan_splits_param_8];
	ld.param.b64 	%rd33, [scan_splits_param_7];
	ld.param.b64 	%rd31, [scan_splits_param_2];
	and.b32 	%r1, %r19, 31;
	mul.wide.u32 	%rd8, %r20, 512;
	mov.b64 	%rd45, __shared_mem_85e16076ac535aef_4;
	add.s64 	%rd9, %rd45, %rd8;
	mov.u32 	%r21, %nctaid.x;
	mul.wide.u32 	%rd10, %r21, 4;
	cvt.u64.u32 	%rd11, %r1;
	mul.wide.u32 	%rd47, %r1, 16;
	add.s64 	%rd12, %rd9, %rd47;
	neg.f64 	%rd13, %rd34;
	add.rn.f64 	%rd14, %rd34, %rd34;
	add.s64 	%rd48, %rd8, %rd45;
	add.s64 	%rd15, %rd48, 16;
$L__BB11_2:        // %bb8
        // =>This Loop Header: Depth=1
        //     Child Loop BB11_3 Depth 2
        //       Child Loop BB11_8 Depth 3
        //        Child Loop BB11_13 Depth 4
	shl.b64 	%rd16, %rd174, 2;
	shl.b64 	%rd49, %rd174, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.b32 	%r23, [%rd50];
	ld.global.b32 	%r24, [%rd50+4];
	ld.global.b32 	%rd51, [%rd50+8];
	mul.wide.u32 	%rd52, %r23, 12;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.b32 	%r2, [%rd53];
	ld.global.b32 	%r3, [%rd53+4];
	ld.global.b32 	%r4, [%rd53+8];
	ld.global.b32 	%r5, [%rd50+12];
	mul.wide.u32 	%rd54, %r23, 16;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.v2.b64 	{%rd17, %rd18}, [%rd55];
	mul.wide.u32 	%rd56, %r24, 4;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b32 	%r6, [%rd57];
	ld.global.b32 	%r7, [%rd57+4];
	sub.s32 	%r25, %r7, %r6;
	cvt.u64.u32 	%rd19, %r25;
	mul.lo.s64 	%rd58, %rd31, %rd51;
	shl.b64 	%rd59, %rd58, 4;
	add.s64 	%rd60, %rd5, %rd59;
	mul.wide.u32 	%rd61, %r6, 16;
	add.s64 	%rd20, %rd60, %rd61;
	mov.pred 	%p70, -1;
	mov.pred 	%p71, 0;
	mov.b64 	%rd179, 0d0000000000000000;
	mov.b64 	%rd178, -1;
	mov.b32 	%r88, 0fFF800000;
	mov.b64 	%rd180, %rd179;
	mov.b64 	%rd181, %rd179;
	mov.b64 	%rd182, %rd179;
$L__BB11_3:        // %bb9
        //   Parent Loop BB11_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB11_8 Depth 3
        //        Child Loop BB11_13 Depth 4
	mov.pred 	%p1, %p70;
	setp.ne.b32 	%p57, %r1, 0;
	@%p1 bra 	$L__BB11_6;
	bra.uni 	$L__BB11_4;
$L__BB11_4:        // %bb10
        //   in Loop: Header=BB11_3 Depth=2
	setp.ne.b32 	%p6, %r18, 0;
	mov.b32 	%r26, 0;
	mov.b32 	%r27, -1;
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd181; shfl.sync.idx.b32 lo, lo, %r26, 31, %r27; shfl.sync.idx.b32 hi, hi, %r26, 31, %r27; mov.b64 %rd62, {lo, hi}; }
	// end inline asm
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd182; shfl.sync.idx.b32 lo, lo, %r26, 31, %r27; shfl.sync.idx.b32 hi, hi, %r26, 31, %r27; mov.b64 %rd63, {lo, hi}; }
	// end inline asm
	@%p6 bra 	$L__BB11_25;
	bra.uni 	$L__BB11_5;
$L__BB11_5:        // %bb11
        //   in Loop: Header=BB11_3 Depth=2
	setp.eq.f64 	%p7, %rd17, %rd62;
	setp.eq.f64 	%p8, %rd18, %rd63;
	mov.b64 	%rd181, 0d0000000000000000;
	and.pred 	%p9, %p7, %p8;
	mov.b64 	%rd182, %rd181;
	@%p9 bra 	$L__BB11_25;
	bra.uni 	$L__BB11_6;
$L__BB11_6:        // %bb15
        //   in Loop: Header=BB11_3 Depth=2
	setp.eq.b32 	%p10, %r7, %r6;
	@%p10 bra 	$L__BB11_24;
	bra.uni 	$L__BB11_7;
$L__BB11_7:        // %bb17.lr.ph
        //   in Loop: Header=BB11_3 Depth=2
	selp.b64 	%rd64, 0, %rd19, %p1;
	add.s64 	%rd21, %rd64, %rd11;
	mov.b64 	%rd176, 0;
	mov.b64 	%rd175, %rd19;
$L__BB11_8:        // %bb17
        //   Parent Loop BB11_2 Depth=1
        //     Parent Loop BB11_3 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB11_13 Depth 4
	mov.pred 	%p2, %p71;
	sub.s64 	%rd66, %rd19, %rd176;
	min.u64 	%rd67, %rd66, 32;
	cvt.u32.u64 	%r10, %rd67;
	setp.ge.u32 	%p11, %r1, %r10;
	@%p11 bra 	$L__BB11_10;
	bra.uni 	$L__BB11_9;
$L__BB11_9:        // %bb19
        //   in Loop: Header=BB11_8 Depth=3
	or.b64 	%rd68, %rd176, %rd11;
	not.b64 	%rd69, %rd68;
	add.s64 	%rd70, %rd69, %rd19;
	selp.b64 	%rd71, %rd68, %rd70, %p1;
	shl.b64 	%rd72, %rd71, 4;
	add.s64 	%rd73, %rd20, %rd72;
	ld.global.v2.b64 	{%rd74, %rd75}, [%rd73];
	st.shared.v2.b64 	[%rd12], {%rd74, %rd75};
$L__BB11_10:        // %bb23
        //   in Loop: Header=BB11_8 Depth=3
	bar.warp.sync 	-1;
	setp.eq.b64 	%p12, %rd19, %rd176;
	or.pred 	%p13, %p57, %p12;
	@%p13 bra 	$L__BB11_16;
	bra.uni 	$L__BB11_11;
$L__BB11_11:        // %bb27.preheader
        //   in Loop: Header=BB11_8 Depth=3
	setp.lt.u64 	%p14, %rd175, 2;
	mov.b32 	%r86, 0;
	@%p14 bra 	$L__BB11_15;
	bra.uni 	$L__BB11_12;
$L__BB11_12:        // %bb27.preheader.new
        //   in Loop: Header=BB11_8 Depth=3
	min.u64 	%rd65, %rd175, 32;
	cvt.u32.u64 	%r28, %rd65;
	max.u32 	%r9, %r28, 1;
	and.b32 	%r8, %r9, 62;
	and.b32 	%r11, %r9, 1;
	mov.b32 	%r86, 0;
	mov.b64 	%rd177, %rd15;
$L__BB11_13:        // %bb27
        //   Parent Loop BB11_2 Depth=1
        //     Parent Loop BB11_3 Depth=2
        //       Parent Loop BB11_8 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.shared.v2.b64 	{%rd76, %rd77}, [%rd177+-16];
	add.rn.f64 	%rd78, %rd181, %rd76;
	add.rn.f64 	%rd79, %rd182, %rd77;
	st.shared.v2.b64 	[%rd177+-16], {%rd78, %rd79};
	ld.shared.v2.b64 	{%rd80, %rd81}, [%rd177];
	add.rn.f64 	%rd181, %rd78, %rd80;
	add.rn.f64 	%rd182, %rd79, %rd81;
	st.shared.v2.b64 	[%rd177], {%rd181, %rd182};
	add.s32 	%r86, %r86, 2;
	add.s64 	%rd177, %rd177, 32;
	setp.ne.b32 	%p15, %r8, %r86;
	@%p15 bra 	$L__BB11_13;
	bra.uni 	$L__BB11_14;
$L__BB11_14:        // %bb29.loopexit.unr-lcssa
        //   in Loop: Header=BB11_8 Depth=3
	setp.eq.b32 	%p16, %r11, 0;
	@%p16 bra 	$L__BB11_16;
	bra.uni 	$L__BB11_15;
$L__BB11_15:        // %bb27.epil.preheader
        //   in Loop: Header=BB11_8 Depth=3
	mul.wide.u32 	%rd82, %r86, 16;
	add.s64 	%rd83, %rd9, %rd82;
	ld.shared.v2.b64 	{%rd84, %rd85}, [%rd83];
	add.rn.f64 	%rd181, %rd181, %rd84;
	add.rn.f64 	%rd182, %rd182, %rd85;
	st.shared.v2.b64 	[%rd83], {%rd181, %rd182};
$L__BB11_16:        // %bb29
        //   in Loop: Header=BB11_8 Depth=3
	bar.warp.sync 	-1;
	mov.pred 	%p71, %p2;
	@%p11 bra 	$L__BB11_23;
	bra.uni 	$L__BB11_17;
$L__BB11_17:        // %bb31
        //   in Loop: Header=BB11_8 Depth=3
	ld.shared.v2.b64 	{%rd22, %rd23}, [%rd12];
	sub.rn.f64 	%rd24, %rd17, %rd22;
	sub.rn.f64 	%rd25, %rd18, %rd23;
	setp.ne.b32 	%p58, %r5, 0;
	setp.lt.s32 	%p59, %r5, 1;
	setp.gt.s32 	%p60, %r5, 0;
	setp.eq.f64 	%p61, %rd35, 0d0000000000000000;
	setp.leu.f64 	%p62, %rd23, 0d0000000000000000;
	setp.leu.f64 	%p63, %rd25, 0d0000000000000000;
	setp.ltu.f64 	%p64, %rd23, %rd36;
	setp.ltu.f64 	%p65, %rd25, %rd36;
	setp.leu.f64 	%p66, %rd22, %rd34;
	sub.rn.f64 	%rd166, %rd22, %rd34;
	setp.geu.f64 	%p67, %rd22, %rd13;
	add.rn.f64 	%rd167, %rd34, %rd22;
	add.rn.f64 	%rd168, %rd33, %rd23;
	setp.leu.f64 	%p68, %rd24, %rd34;
	sub.rn.f64 	%rd169, %rd24, %rd34;
	setp.geu.f64 	%p69, %rd24, %rd13;
	add.rn.f64 	%rd170, %rd34, %rd24;
	add.rn.f64 	%rd171, %rd33, %rd25;
	add.rn.f64 	%rd172, %rd22, %rd22;
	add.rn.f64 	%rd173, %rd24, %rd24;
	@%p1 bra 	$L__BB11_19;
	bra.uni 	$L__BB11_18;
$L__BB11_18:        // %bb32
        //   in Loop: Header=BB11_8 Depth=3
	selp.f64 	%rd86, 0d0000000000000000, %rd170, %p69;
	selp.f64 	%rd87, %rd86, %rd169, %p68;
	neg.f64 	%rd88, %rd87;
	div.rn.f64 	%rd89, %rd88, %rd171;
	abs.f64 	%rd90, %rd89;
	setp.leu.f64 	%p17, %rd90, %rd35;
	copysign.f64 	%rd91, %rd89, %rd35;
	selp.f64 	%rd92, %rd89, %rd91, %p17;
	selp.f64 	%rd93, %rd89, %rd92, %p61;
	cvt.rn.f32.f64 	%r29, %rd93;
	setp.leu.f32 	%p18, %r3, %r29;
	setp.lt.f32 	%p19, %r4, %r29;
	selp.f32 	%r30, %r4, %r29, %p19;
	selp.f32 	%r31, %r30, %r3, %p18;
	selp.f64 	%rd94, 0d0000000000000000, %rd167, %p67;
	selp.f64 	%rd95, %rd94, %rd166, %p66;
	neg.f64 	%rd96, %rd95;
	div.rn.f64 	%rd97, %rd96, %rd168;
	abs.f64 	%rd98, %rd97;
	setp.leu.f64 	%p20, %rd98, %rd35;
	copysign.f64 	%rd99, %rd97, %rd35;
	selp.f64 	%rd100, %rd97, %rd99, %p20;
	selp.f64 	%rd101, %rd97, %rd100, %p61;
	cvt.rn.f32.f64 	%r32, %rd101;
	setp.leu.f32 	%p21, %r3, %r32;
	setp.lt.f32 	%p22, %r4, %r32;
	selp.f32 	%r33, %r4, %r32, %p22;
	selp.f32 	%r34, %r33, %r3, %p21;
	cvt.f64.f32 	%rd102, %r31;
	mul.rn.f64 	%rd103, %rd173, %rd102;
	mul.rn.f32 	%r35, %r31, %r31;
	cvt.f64.f32 	%rd104, %r35;
	mul.rn.f64 	%rd105, %rd171, %rd104;
	add.rn.f64 	%rd106, %rd103, %rd105;
	abs.f32 	%r36, %r31;
	cvt.f64.f32 	%rd107, %r36;
	mul.rn.f64 	%rd108, %rd14, %rd107;
	add.rn.f64 	%rd109, %rd108, %rd106;
	cvt.rn.f32.f64 	%r37, %rd109;
	cvt.f64.f32 	%rd110, %r34;
	mul.rn.f64 	%rd111, %rd172, %rd110;
	mul.rn.f32 	%r38, %r34, %r34;
	cvt.f64.f32 	%rd112, %r38;
	mul.rn.f64 	%rd113, %rd168, %rd112;
	add.rn.f64 	%rd114, %rd111, %rd113;
	abs.f32 	%r39, %r34;
	cvt.f64.f32 	%rd115, %r39;
	mul.rn.f64 	%rd116, %rd14, %rd115;
	add.rn.f64 	%rd117, %rd116, %rd114;
	cvt.rn.f32.f64 	%r40, %rd117;
	neg.f32 	%r41, %r40;
	sub.rn.f32 	%r42, %r41, %r37;
	sub.rn.f32 	%r43, %r42, %r2;
	setp.ltu.f32 	%p23, %r31, %r34;
	setp.gtu.f32 	%p24, %r31, %r34;
	selp.f32 	%r44, 0fFF800000, %r43, %p24;
	selp.f32 	%r45, %r44, %r43, %p60;
	selp.f32 	%r46, 0fFF800000, %r45, %p23;
	selp.f32 	%r47, %r46, %r45, %p58;
	selp.f32 	%r48, %r47, %r45, %p59;
	selp.f32 	%r49, 0fFF800000, %r48, %p65;
	selp.f32 	%r50, 0fFF800000, %r49, %p64;
	selp.f32 	%r51, 0fFF800000, %r50, %p63;
	selp.f32 	%r87, 0fFF800000, %r51, %p62;
	bra.uni 	$L__BB11_20;
$L__BB11_19:        // %bb34
        //   in Loop: Header=BB11_8 Depth=3
	selp.f64 	%rd118, 0d0000000000000000, %rd167, %p67;
	selp.f64 	%rd119, %rd118, %rd166, %p66;
	neg.f64 	%rd120, %rd119;
	div.rn.f64 	%rd121, %rd120, %rd168;
	abs.f64 	%rd122, %rd121;
	setp.leu.f64 	%p25, %rd122, %rd35;
	copysign.f64 	%rd123, %rd121, %rd35;
	selp.f64 	%rd124, %rd121, %rd123, %p25;
	selp.f64 	%rd125, %rd121, %rd124, %p61;
	cvt.rn.f32.f64 	%r52, %rd125;
	setp.leu.f32 	%p26, %r3, %r52;
	setp.lt.f32 	%p27, %r4, %r52;
	selp.f32 	%r53, %r4, %r52, %p27;
	selp.f32 	%r54, %r53, %r3, %p26;
	selp.f64 	%rd126, 0d0000000000000000, %rd170, %p69;
	selp.f64 	%rd127, %rd126, %rd169, %p68;
	neg.f64 	%rd128, %rd127;
	div.rn.f64 	%rd129, %rd128, %rd171;
	abs.f64 	%rd130, %rd129;
	setp.leu.f64 	%p28, %rd130, %rd35;
	copysign.f64 	%rd131, %rd129, %rd35;
	selp.f64 	%rd132, %rd129, %rd131, %p28;
	selp.f64 	%rd133, %rd129, %rd132, %p61;
	cvt.rn.f32.f64 	%r55, %rd133;
	setp.leu.f32 	%p29, %r3, %r55;
	setp.lt.f32 	%p30, %r4, %r55;
	selp.f32 	%r56, %r4, %r55, %p30;
	selp.f32 	%r57, %r56, %r3, %p29;
	cvt.f64.f32 	%rd134, %r54;
	mul.rn.f64 	%rd135, %rd172, %rd134;
	mul.rn.f32 	%r58, %r54, %r54;
	cvt.f64.f32 	%rd136, %r58;
	mul.rn.f64 	%rd137, %rd168, %rd136;
	add.rn.f64 	%rd138, %rd135, %rd137;
	abs.f32 	%r59, %r54;
	cvt.f64.f32 	%rd139, %r59;
	mul.rn.f64 	%rd140, %rd14, %rd139;
	add.rn.f64 	%rd141, %rd140, %rd138;
	cvt.rn.f32.f64 	%r60, %rd141;
	cvt.f64.f32 	%rd142, %r57;
	mul.rn.f64 	%rd143, %rd173, %rd142;
	mul.rn.f32 	%r61, %r57, %r57;
	cvt.f64.f32 	%rd144, %r61;
	mul.rn.f64 	%rd145, %rd171, %rd144;
	add.rn.f64 	%rd146, %rd143, %rd145;
	abs.f32 	%r62, %r57;
	cvt.f64.f32 	%rd147, %r62;
	mul.rn.f64 	%rd148, %rd14, %rd147;
	add.rn.f64 	%rd149, %rd148, %rd146;
	cvt.rn.f32.f64 	%r63, %rd149;
	neg.f32 	%r64, %r63;
	sub.rn.f32 	%r65, %r64, %r60;
	sub.rn.f32 	%r66, %r65, %r2;
	setp.ltu.f32 	%p31, %r54, %r57;
	setp.gtu.f32 	%p32, %r54, %r57;
	selp.f32 	%r67, 0fFF800000, %r66, %p32;
	selp.f32 	%r68, %r67, %r66, %p60;
	selp.f32 	%r69, 0fFF800000, %r68, %p31;
	selp.f32 	%r70, %r69, %r68, %p58;
	selp.f32 	%r71, %r70, %r68, %p59;
	selp.f32 	%r72, 0fFF800000, %r71, %p65;
	selp.f32 	%r73, 0fFF800000, %r72, %p64;
	selp.f32 	%r74, 0fFF800000, %r73, %p63;
	selp.f32 	%r87, 0fFF800000, %r74, %p62;
$L__BB11_20:        // %bb36
        //   in Loop: Header=BB11_8 Depth=3
	setp.nan.f32 	%p33, %r87, %r87;
	mov.pred 	%p71, -1;
	@%p33 bra 	$L__BB11_23;
	bra.uni 	$L__BB11_21;
$L__BB11_21:        // %bb38
        //   in Loop: Header=BB11_8 Depth=3
	setp.leu.f32 	%p34, %r87, %r88;
	shl.b32 	%r75, %r87, 1;
	setp.gt.u32 	%p35, %r75, -16777217;
	or.pred 	%p36, %p34, %p35;
	mov.pred 	%p71, %p2;
	@%p36 bra 	$L__BB11_23;
	bra.uni 	$L__BB11_22;
$L__BB11_22:        // %bb40
        //   in Loop: Header=BB11_8 Depth=3
	add.s64 	%rd178, %rd21, %rd176;
	mov.b32 	%r88, %r87;
	mov.b64 	%rd179, %rd22;
	mov.b64 	%rd180, %rd23;
	mov.pred 	%p71, %p2;
$L__BB11_23:        // %bb48
        //   in Loop: Header=BB11_8 Depth=3
	bar.warp.sync 	-1;
	add.s64 	%rd176, %rd176, 32;
	add.s64 	%rd175, %rd175, -32;
	setp.lt.u64 	%p37, %rd176, %rd19;
	@%p37 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_24;
$L__BB11_24:        // %bb50
        //   in Loop: Header=BB11_3 Depth=2
	mov.pred 	%p70, 0;
	@%p1 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_25;
$L__BB11_25:        // %bb53
        //   in Loop: Header=BB11_2 Depth=1
	shfl.sync.down.b32 	%r12, %r88, 16, 31, -1;
	mov.b32 	%r76, 16;
	mov.b32 	%r77, -1;
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd178; shfl.sync.down.b32 lo, lo, %r76, 31, %r77; shfl.sync.down.b32 hi, hi, %r76, 31, %r77; mov.b64 %rd26, {lo, hi}; }
	// end inline asm
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd179; shfl.sync.down.b32 lo, lo, %r76, 31, %r77; shfl.sync.down.b32 hi, hi, %r76, 31, %r77; mov.b64 %rd150, {lo, hi}; }
	// end inline asm
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd180; shfl.sync.down.b32 lo, lo, %r76, 31, %r77; shfl.sync.down.b32 hi, hi, %r76, 31, %r77; mov.b64 %rd151, {lo, hi}; }
	// end inline asm
	setp.gt.f32 	%p38, %r12, %r88;
	mov.b32 	%r89, %r12;
	mov.b64 	%rd183, %rd26;
	mov.b64 	%rd184, %rd150;
	mov.b64 	%rd185, %rd151;
	@%p38 bra 	$L__BB11_29;
	bra.uni 	$L__BB11_26;
$L__BB11_26:        // %bb59
        //   in Loop: Header=BB11_2 Depth=1
	setp.neu.f32 	%p39, %r12, %r88;
	mov.b32 	%r89, %r88;
	mov.b64 	%rd183, %rd178;
	mov.b64 	%rd184, %rd179;
	mov.b64 	%rd185, %rd180;
	@%p39 bra 	$L__BB11_29;
	bra.uni 	$L__BB11_27;
$L__BB11_27:        // %bb60
        //   in Loop: Header=BB11_2 Depth=1
	setp.lt.u64 	%p40, %rd26, %rd178;
	mov.b32 	%r89, %r12;
	mov.b64 	%rd183, %rd26;
	mov.b64 	%rd184, %rd150;
	mov.b64 	%rd185, %rd151;
	@%p40 bra 	$L__BB11_29;
	bra.uni 	$L__BB11_28;
$L__BB11_28:        // %bb63
        //   in Loop: Header=BB11_2 Depth=1
	mov.b32 	%r89, %r88;
	mov.b64 	%rd183, %rd178;
	mov.b64 	%rd184, %rd179;
	mov.b64 	%rd185, %rd180;
$L__BB11_29:        // %bb65
        //   in Loop: Header=BB11_2 Depth=1
	shfl.sync.down.b32 	%r13, %r89, 8, 31, -1;
	mov.b32 	%r78, 8;
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd183; shfl.sync.down.b32 lo, lo, %r78, 31, %r77; shfl.sync.down.b32 hi, hi, %r78, 31, %r77; mov.b64 %rd27, {lo, hi}; }
	// end inline asm
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd184; shfl.sync.down.b32 lo, lo, %r78, 31, %r77; shfl.sync.down.b32 hi, hi, %r78, 31, %r77; mov.b64 %rd152, {lo, hi}; }
	// end inline asm
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd185; shfl.sync.down.b32 lo, lo, %r78, 31, %r77; shfl.sync.down.b32 hi, hi, %r78, 31, %r77; mov.b64 %rd153, {lo, hi}; }
	// end inline asm
	setp.gt.f32 	%p41, %r13, %r89;
	mov.b32 	%r90, %r13;
	mov.b64 	%rd186, %rd27;
	mov.b64 	%rd187, %rd152;
	mov.b64 	%rd188, %rd153;
	@%p41 bra 	$L__BB11_33;
	bra.uni 	$L__BB11_30;
$L__BB11_30:        // %bb59.1
        //   in Loop: Header=BB11_2 Depth=1
	setp.neu.f32 	%p42, %r13, %r89;
	mov.b32 	%r90, %r89;
	mov.b64 	%rd186, %rd183;
	mov.b64 	%rd187, %rd184;
	mov.b64 	%rd188, %rd185;
	@%p42 bra 	$L__BB11_33;
	bra.uni 	$L__BB11_31;
$L__BB11_31:        // %bb60.1
        //   in Loop: Header=BB11_2 Depth=1
	setp.lt.u64 	%p43, %rd27, %rd183;
	mov.b32 	%r90, %r13;
	mov.b64 	%rd186, %rd27;
	mov.b64 	%rd187, %rd152;
	mov.b64 	%rd188, %rd153;
	@%p43 bra 	$L__BB11_33;
	bra.uni 	$L__BB11_32;
$L__BB11_32:        // %bb63.1
        //   in Loop: Header=BB11_2 Depth=1
	mov.b32 	%r90, %r89;
	mov.b64 	%rd186, %rd183;
	mov.b64 	%rd187, %rd184;
	mov.b64 	%rd188, %rd185;
$L__BB11_33:        // %bb65.1
        //   in Loop: Header=BB11_2 Depth=1
	shfl.sync.down.b32 	%r14, %r90, 4, 31, -1;
	mov.b32 	%r79, 4;
	mov.b32 	%r81, -1;
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd186; shfl.sync.down.b32 lo, lo, %r79, 31, %r81; shfl.sync.down.b32 hi, hi, %r79, 31, %r81; mov.b64 %rd28, {lo, hi}; }
	// end inline asm
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd187; shfl.sync.down.b32 lo, lo, %r79, 31, %r81; shfl.sync.down.b32 hi, hi, %r79, 31, %r81; mov.b64 %rd154, {lo, hi}; }
	// end inline asm
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd188; shfl.sync.down.b32 lo, lo, %r79, 31, %r81; shfl.sync.down.b32 hi, hi, %r79, 31, %r81; mov.b64 %rd155, {lo, hi}; }
	// end inline asm
	setp.gt.f32 	%p44, %r14, %r90;
	mov.b32 	%r91, %r14;
	mov.b64 	%rd189, %rd28;
	mov.b64 	%rd190, %rd154;
	mov.b64 	%rd191, %rd155;
	@%p44 bra 	$L__BB11_37;
	bra.uni 	$L__BB11_34;
$L__BB11_34:        // %bb59.2
        //   in Loop: Header=BB11_2 Depth=1
	setp.neu.f32 	%p45, %r14, %r90;
	mov.b32 	%r91, %r90;
	mov.b64 	%rd189, %rd186;
	mov.b64 	%rd190, %rd187;
	mov.b64 	%rd191, %rd188;
	@%p45 bra 	$L__BB11_37;
	bra.uni 	$L__BB11_35;
$L__BB11_35:        // %bb60.2
        //   in Loop: Header=BB11_2 Depth=1
	setp.lt.u64 	%p46, %rd28, %rd186;
	mov.b32 	%r91, %r14;
	mov.b64 	%rd189, %rd28;
	mov.b64 	%rd190, %rd154;
	mov.b64 	%rd191, %rd155;
	@%p46 bra 	$L__BB11_37;
	bra.uni 	$L__BB11_36;
$L__BB11_36:        // %bb63.2
        //   in Loop: Header=BB11_2 Depth=1
	mov.b32 	%r91, %r90;
	mov.b64 	%rd189, %rd186;
	mov.b64 	%rd190, %rd187;
	mov.b64 	%rd191, %rd188;
$L__BB11_37:        // %bb65.2
        //   in Loop: Header=BB11_2 Depth=1
	shfl.sync.down.b32 	%r15, %r91, 2, 31, -1;
	mov.b32 	%r80, 2;
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd189; shfl.sync.down.b32 lo, lo, %r80, 31, %r81; shfl.sync.down.b32 hi, hi, %r80, 31, %r81; mov.b64 %rd29, {lo, hi}; }
	// end inline asm
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd190; shfl.sync.down.b32 lo, lo, %r80, 31, %r81; shfl.sync.down.b32 hi, hi, %r80, 31, %r81; mov.b64 %rd156, {lo, hi}; }
	// end inline asm
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd191; shfl.sync.down.b32 lo, lo, %r80, 31, %r81; shfl.sync.down.b32 hi, hi, %r80, 31, %r81; mov.b64 %rd157, {lo, hi}; }
	// end inline asm
	setp.gt.f32 	%p47, %r15, %r91;
	mov.b32 	%r92, %r15;
	mov.b64 	%rd192, %rd29;
	mov.b64 	%rd193, %rd156;
	mov.b64 	%rd194, %rd157;
	@%p47 bra 	$L__BB11_41;
	bra.uni 	$L__BB11_38;
$L__BB11_38:        // %bb59.3
        //   in Loop: Header=BB11_2 Depth=1
	setp.neu.f32 	%p48, %r15, %r91;
	mov.b32 	%r92, %r91;
	mov.b64 	%rd192, %rd189;
	mov.b64 	%rd193, %rd190;
	mov.b64 	%rd194, %rd191;
	@%p48 bra 	$L__BB11_41;
	bra.uni 	$L__BB11_39;
$L__BB11_39:        // %bb60.3
        //   in Loop: Header=BB11_2 Depth=1
	setp.lt.u64 	%p49, %rd29, %rd189;
	mov.b32 	%r92, %r15;
	mov.b64 	%rd192, %rd29;
	mov.b64 	%rd193, %rd156;
	mov.b64 	%rd194, %rd157;
	@%p49 bra 	$L__BB11_41;
	bra.uni 	$L__BB11_40;
$L__BB11_40:        // %bb63.3
        //   in Loop: Header=BB11_2 Depth=1
	mov.b32 	%r92, %r91;
	mov.b64 	%rd192, %rd189;
	mov.b64 	%rd193, %rd190;
	mov.b64 	%rd194, %rd191;
$L__BB11_41:        // %bb65.3
        //   in Loop: Header=BB11_2 Depth=1
	shfl.sync.down.b32 	%r16, %r92, 1, 31, -1;
	mov.b32 	%r82, 1;
	mov.b32 	%r83, -1;
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd192; shfl.sync.down.b32 lo, lo, %r82, 31, %r83; shfl.sync.down.b32 hi, hi, %r82, 31, %r83; mov.b64 %rd30, {lo, hi}; }
	// end inline asm
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd193; shfl.sync.down.b32 lo, lo, %r82, 31, %r83; shfl.sync.down.b32 hi, hi, %r82, 31, %r83; mov.b64 %rd158, {lo, hi}; }
	// end inline asm
	// begin inline asm
	{ .reg .b32 lo; .reg .b32 hi; mov.b64 {lo, hi}, %rd194; shfl.sync.down.b32 lo, lo, %r82, 31, %r83; shfl.sync.down.b32 hi, hi, %r82, 31, %r83; mov.b64 %rd159, {lo, hi}; }
	// end inline asm
	setp.gt.f32 	%p50, %r16, %r92;
	mov.b32 	%r93, %r16;
	mov.b64 	%rd195, %rd30;
	mov.b64 	%rd196, %rd158;
	mov.b64 	%rd197, %rd159;
	@%p50 bra 	$L__BB11_45;
	bra.uni 	$L__BB11_42;
$L__BB11_42:        // %bb59.4
        //   in Loop: Header=BB11_2 Depth=1
	setp.neu.f32 	%p51, %r16, %r92;
	mov.b32 	%r93, %r92;
	mov.b64 	%rd195, %rd192;
	mov.b64 	%rd196, %rd193;
	mov.b64 	%rd197, %rd194;
	@%p51 bra 	$L__BB11_45;
	bra.uni 	$L__BB11_43;
$L__BB11_43:        // %bb60.4
        //   in Loop: Header=BB11_2 Depth=1
	setp.lt.u64 	%p52, %rd30, %rd192;
	mov.b32 	%r93, %r16;
	mov.b64 	%rd195, %rd30;
	mov.b64 	%rd196, %rd158;
	mov.b64 	%rd197, %rd159;
	@%p52 bra 	$L__BB11_45;
	bra.uni 	$L__BB11_44;
$L__BB11_44:        // %bb63.4
        //   in Loop: Header=BB11_2 Depth=1
	mov.b32 	%r93, %r92;
	mov.b64 	%rd195, %rd192;
	mov.b64 	%rd196, %rd193;
	mov.b64 	%rd197, %rd194;
$L__BB11_45:        // %bb65.4
        //   in Loop: Header=BB11_2 Depth=1
	vote.sync.any.pred 	%p3, %p71, -1;
	@%p57 bra 	$L__BB11_51;
	bra.uni 	$L__BB11_46;
$L__BB11_46:        // %bb68
        //   in Loop: Header=BB11_2 Depth=1
	setp.eq.b64 	%p53, %rd195, -1;
	setp.ne.b64 	%p54, %rd195, -1;
	setp.ge.u64 	%p55, %rd195, %rd19;
	selp.b32 	%r84, 1, 0, %p54;
	selp.b32 	%r17, 2, %r84, %p3;
	mov.b32 	%r94, 0;
	@%p53 bra 	$L__BB11_50;
	bra.uni 	$L__BB11_47;
$L__BB11_47:        // %bb75
        //   in Loop: Header=BB11_2 Depth=1
	@%p55 bra 	$L__BB11_49;
	bra.uni 	$L__BB11_48;
$L__BB11_48:        // %bb76
        //   in Loop: Header=BB11_2 Depth=1
	cvt.u32.u64 	%r94, %rd195;
	bra.uni 	$L__BB11_50;
$L__BB11_49:        // %bb77
        //   in Loop: Header=BB11_2 Depth=1
	shl.b64 	%rd160, %rd19, 1;
	not.b64 	%rd161, %rd195;
	add.s64 	%rd162, %rd160, %rd161;
	cvt.u32.u64 	%r94, %rd162;
$L__BB11_50:        // %bb79
        //   in Loop: Header=BB11_2 Depth=1
	and.pred 	%p4, %p54, %p55;
	shl.b64 	%rd163, %rd16, 2;
	add.s64 	%rd164, %rd6, %rd163;
	st.global.b32 	[%rd164], %r17;
	st.global.b32 	[%rd164+4], %r94;
	st.global.b32 	[%rd164+8], %r93;
	selp.b32 	%r85, 1, 0, %p4;
	st.global.b32 	[%rd164+12], %r85;
	add.s64 	%rd165, %rd7, %rd49;
	st.global.v2.b64 	[%rd165], {%rd196, %rd197};
$L__BB11_51:        // %bb80
        //   in Loop: Header=BB11_2 Depth=1
	add.s64 	%rd174, %rd174, %rd10;
	setp.lt.u64 	%p56, %rd174, %rd32;
	@%p56 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_52;
$L__BB11_52:        // %bb81
	ret;
        // -- End function
}
	// .globl	logistic        // -- Begin function logistic
.visible .entry logistic(
	.param .u64 .ptr .align 1 logistic_param_0,
	.param .u64 .ptr .align 1 logistic_param_1,
	.param .u64 .ptr .align 1 logistic_param_2,
	.param .u32 logistic_param_3,
	.param .f32 logistic_param_4,
	.param .f32 logistic_param_5,
	.param .f32 logistic_param_6,
	.param .u32 logistic_param_7,
	.param .u64 logistic_param_8,
	.param .u64 .ptr .align 1 logistic_param_9
)        // @logistic
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<34>;

// %bb.0:        // %entry
	ld.param.b64 	%rd12, [logistic_param_8];
	ld.param.b64 	%rd13, [logistic_param_0];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [logistic_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [logistic_param_2];
	cvta.to.global.u64 	%rd3, %rd15;
	ld.param.b64 	%rd16, [logistic_param_9];
	cvta.to.global.u64 	%rd4, %rd16;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.wide.u32 	%rd17, %r8, %r9;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd18, %r10;
	add.s64 	%rd30, %rd17, %rd18;
	setp.ge.u64 	%p2, %rd30, %rd12;
	@%p2 bra 	$L__BB12_24;
	bra.uni 	$L__BB12_1;
$L__BB12_1:        // %bb2.lr.ph
	ld.param.b32 	%r7, [logistic_param_7];
	setp.eq.b32 	%p3, %r7, 0;
	@%p3 bra 	$L__BB12_25;
	bra.uni 	$L__BB12_2;
$L__BB12_2:        // %bb2.preheader
	ld.param.b32 	%r6, [logistic_param_6];
	ld.param.b32 	%r5, [logistic_param_5];
	ld.param.b32 	%r4, [logistic_param_4];
	ld.param.b32 	%r3, [logistic_param_3];
	cvt.u64.u32 	%rd5, %r7;
	and.b64 	%rd6, %rd5, 3;
	and.b64 	%rd7, %rd5, 4294967292;
	cvt.u32.u64 	%r11, %rd5;
	setp.lt.u32 	%p5, %r7, 4;
$L__BB12_3:        // %bb2
        // =>This Loop Header: Depth=1
        //     Child Loop BB12_8 Depth 2
        //     Child Loop BB12_16 Depth 2
	and.b64 	%rd19, %rd30, -4294967296;
	setp.ne.b64 	%p4, %rd19, 0;
	@%p4 bra 	$L__BB12_5;
	bra.uni 	$L__BB12_4;
$L__BB12_4:        //   in Loop: Header=BB12_3 Depth=1
	cvt.u32.u64 	%r12, %rd30;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd31, %r13;
	bra.uni 	$L__BB12_6;
$L__BB12_5:        //   in Loop: Header=BB12_3 Depth=1
	rem.u64 	%rd31, %rd30, %rd5;
$L__BB12_6:        // %bb2.split
        //   in Loop: Header=BB12_3 Depth=1
	sub.s64 	%rd20, %rd30, %rd31;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd8, %rd1, %rd21;
	mov.b64 	%rd32, 0;
	mov.pred 	%p24, -1;
	@%p5 bra 	$L__BB12_15;
	bra.uni 	$L__BB12_7;
$L__BB12_7:        // %bb6.preheader
        //   in Loop: Header=BB12_3 Depth=1
	mov.b64 	%rd32, 0;
	mov.pred 	%p24, -1;
$L__BB12_8:        // %bb6
        //   Parent Loop BB12_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.pred 	%p1, %p24;
	mov.pred 	%p24, 0;
	not.pred 	%p6, %p1;
	@%p6 bra 	$L__BB12_13;
	bra.uni 	$L__BB12_9;
$L__BB12_9:        // %bb7
        //   in Loop: Header=BB12_8 Depth=2
	shl.b64 	%rd22, %rd32, 2;
	add.s64 	%rd9, %rd8, %rd22;
	ld.global.b32 	%r14, [%rd9];
	abs.f32 	%r15, %r14;
	setp.gtu.f32 	%p7, %r15, %r6;
	@%p7 bra 	$L__BB12_13;
	bra.uni 	$L__BB12_10;
$L__BB12_10:        // %bb7.1
        //   in Loop: Header=BB12_8 Depth=2
	ld.global.b32 	%r16, [%rd9+4];
	abs.f32 	%r17, %r16;
	setp.gtu.f32 	%p8, %r17, %r6;
	@%p8 bra 	$L__BB12_13;
	bra.uni 	$L__BB12_11;
$L__BB12_11:        // %bb7.2
        //   in Loop: Header=BB12_8 Depth=2
	ld.global.b32 	%r18, [%rd9+8];
	abs.f32 	%r19, %r18;
	setp.gtu.f32 	%p9, %r19, %r6;
	@%p9 bra 	$L__BB12_13;
	bra.uni 	$L__BB12_12;
$L__BB12_12:        // %bb7.3
        //   in Loop: Header=BB12_8 Depth=2
	ld.global.b32 	%r20, [%rd9+12];
	abs.f32 	%r21, %r20;
	setp.le.f32 	%p24, %r21, %r6;
$L__BB12_13:        // %bb9.3
        //   in Loop: Header=BB12_8 Depth=2
	add.s64 	%rd32, %rd32, 4;
	setp.ne.b64 	%p10, %rd7, %rd32;
	@%p10 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_14;
$L__BB12_14:        // %bb10.unr-lcssa
        //   in Loop: Header=BB12_3 Depth=1
	setp.eq.b64 	%p11, %rd6, 0;
	@%p11 bra 	$L__BB12_19;
	bra.uni 	$L__BB12_15;
$L__BB12_15:        // %bb6.epil.preheader
        //   in Loop: Header=BB12_3 Depth=1
	mov.b64 	%rd33, %rd6;
	mov.pred 	%p25, %p24;
$L__BB12_16:        // %bb6.epil
        //   Parent Loop BB12_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mov.pred 	%p24, 0;
	not.pred 	%p12, %p25;
	@%p12 bra 	$L__BB12_18;
	bra.uni 	$L__BB12_17;
$L__BB12_17:        // %bb7.epil
        //   in Loop: Header=BB12_16 Depth=2
	shl.b64 	%rd23, %rd32, 2;
	add.s64 	%rd10, %rd8, %rd23;
	ld.global.b32 	%r22, [%rd10];
	abs.f32 	%r23, %r22;
	setp.le.f32 	%p24, %r23, %r6;
$L__BB12_18:        // %bb9.epil
        //   in Loop: Header=BB12_16 Depth=2
	add.s64 	%rd32, %rd32, 1;
	add.s64 	%rd33, %rd33, -1;
	setp.ne.b64 	%p13, %rd33, 0;
	mov.pred 	%p25, %p24;
	@%p13 bra 	$L__BB12_16;
	bra.uni 	$L__BB12_19;
$L__BB12_19:        // %bb10
        //   in Loop: Header=BB12_3 Depth=1
	mov.b32 	%r69, 0f7FC00000;
	not.pred 	%p14, %p24;
	mov.b32 	%r70, %r69;
	@%p14 bra 	$L__BB12_23;
	bra.uni 	$L__BB12_20;
$L__BB12_20:        // %bb11
        //   in Loop: Header=BB12_3 Depth=1
	setp.eq.b32 	%p15, %r3, 0;
	shl.b64 	%rd24, %rd30, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b32 	%r47, [%rd25];
	abs.f32 	%r48, %r47;
	mul.rn.f32 	%r49, %r48, 0fBFB8AA3B;
	cvt.rni.f32.f32 	%r50, %r49;
	setp.ltu.f32 	%p16, %r50, 0fCF000000;
	cvt.rzi.s32.f32 	%r51, %r50;
	selp.b32 	%r52, -2147483648, %r51, %p16;
	setp.gt.f32 	%p17, %r50, 0f4EFFFFFF;
	selp.b32 	%r53, 2147483647, %r52, %p17;
	setp.nan.f32 	%p18, %r50, %r50;
	selp.b32 	%r54, 0, %r53, %p18;
	cvt.rn.f32.s32 	%r28, %r54;
	xor.b32 	%r25, %r28, -2147483648;
	or.b32 	%r27, %r48, -2147483648;
	mov.b32 	%r26, 1060208640;
	// begin inline asm
	fma.rn.f32 %r24, %r25, %r26, %r27;
	// end inline asm
	mov.b32 	%r29, 962494595;
	// begin inline asm
	fma.rn.f32 %r32, %r28, %r29, %r24;
	// end inline asm
	mul.rn.f32 	%r43, %r32, %r32;
	mul.rn.f32 	%r45, %r43, %r43;
	add.rn.f32 	%r41, %r32, 0f3F800000;
	mov.b32 	%r31, 1042983595;
	mov.b32 	%r33, 1056964608;
	// begin inline asm
	fma.rn.f32 %r30, %r31, %r32, %r33;
	// end inline asm
	mov.b32 	%r35, 1007192201;
	mov.b32 	%r36, 1026206379;
	// begin inline asm
	fma.rn.f32 %r34, %r35, %r32, %r36;
	// end inline asm
	mov.b32 	%r38, 961547521;
	mov.b32 	%r39, 985008993;
	// begin inline asm
	fma.rn.f32 %r37, %r38, %r32, %r39;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r40, %r30, %r43, %r41;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r42, %r37, %r43, %r34;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r44, %r42, %r45, %r40;
	// end inline asm
	shl.b32 	%r55, %r54, 23;
	add.s32 	%r56, %r55, 1065353216;
	mul.rn.f32 	%r57, %r44, %r56;
	add.rn.f32 	%r58, %r57, 0f3F800000;
	setp.ltu.f32 	%p19, %r47, 0f00000000;
	selp.f32 	%r59, %r57, 0f3F800000, %p19;
	div.rn.f32 	%r2, %r59, %r58;
	mov.b32 	%r46, 0f3F800000;
	mov.b32 	%r68, %r46;
	@%p15 bra 	$L__BB12_22;
	bra.uni 	$L__BB12_21;
$L__BB12_21:        // %bb17
        //   in Loop: Header=BB12_3 Depth=1
	add.s64 	%rd11, %rd3, %rd24;
	ld.global.b32 	%r68, [%rd11];
$L__BB12_22:        // %bb19
        //   in Loop: Header=BB12_3 Depth=1
	add.s64 	%rd26, %rd2, %rd24;
	ld.global.b32 	%r1, [%rd26];
	setp.neu.f32 	%p20, %r1, 0f3F800000;
	selp.f32 	%r60, 0f3F800000, %r4, %p20;
	mul.rn.f32 	%r61, %r60, %r68;
	sub.rn.f32 	%r62, %r2, %r1;
	mul.rn.f32 	%r69, %r62, %r61;
	sub.rn.f32 	%r63, %r46, %r2;
	mul.rn.f32 	%r64, %r2, %r63;
	setp.nan.f32 	%p21, %r64, %r64;
	setp.ge.f32 	%p22, %r5, %r64;
	selp.f32 	%r65, %r5, %r64, %p22;
	selp.f32 	%r66, %r5, %r65, %p21;
	mul.rn.f32 	%r70, %r66, %r61;
$L__BB12_23:        // %bb23
        //   in Loop: Header=BB12_3 Depth=1
	shl.b64 	%rd27, %rd30, 3;
	add.s64 	%rd28, %rd4, %rd27;
	st.global.v2.b32 	[%rd28], {%r69, %r70};
	mov.u32 	%r67, %nctaid.x;
	mul.wide.u32 	%rd29, %r67, %r9;
	add.s64 	%rd30, %rd30, %rd29;
	setp.lt.u64 	%p23, %rd30, %rd12;
	@%p23 bra 	$L__BB12_3;
	bra.uni 	$L__BB12_24;
$L__BB12_24:        // %bb24
	ret;
$L__BB12_25:        // %bb33
	trap; exit;
        // -- End function
}
	// .globl	hist_sparse_u16        // -- Begin function hist_sparse_u16
.visible .entry hist_sparse_u16(
	.param .u64 .ptr .align 1 hist_sparse_u16_param_0,
	.param .u64 .ptr .align 1 hist_sparse_u16_param_1,
	.param .u64 .ptr .align 1 hist_sparse_u16_param_2,
	.param .u64 .ptr .align 1 hist_sparse_u16_param_3,
	.param .u64 .ptr .align 1 hist_sparse_u16_param_4,
	.param .u64 .ptr .align 1 hist_sparse_u16_param_5,
	.param .u64 .ptr .align 1 hist_sparse_u16_param_6,
	.param .u64 hist_sparse_u16_param_7
)
.maxntid 512, 1, 1        // @hist_sparse_u16
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<47>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [hist_sparse_u16_param_0];
	ld.param.b64 	%rd15, [hist_sparse_u16_param_3];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.param.b64 	%rd17, [hist_sparse_u16_param_1];
	ld.param.b64 	%rd18, [hist_sparse_u16_param_6];
	cvta.to.global.u64 	%rd19, %rd18;
	ld.param.b64 	%rd20, [hist_sparse_u16_param_2];
	ld.param.b64 	%rd21, [hist_sparse_u16_param_5];
	cvta.to.global.u64 	%rd22, %rd21;
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd23, [hist_sparse_u16_param_4];
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd14;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd25, %r2, 16;
	add.s64 	%rd5, %rd16, %rd25;
	ld.global.v2.b32 	{%r3, %r4}, [%rd5+8];
	mov.u32 	%r6, %tid.x;
	shr.u32 	%r1, %r6, 5;
	setp.ge.u32 	%p2, %r1, %r3;
	@%p2 bra 	$L__BB13_6;
	bra.uni 	$L__BB13_1;
$L__BB13_1:        // %bb4.i.lr.ph
	ld.param.b64 	%rd24, [hist_sparse_u16_param_7];
	setp.lt.s32 	%p1, %r4, 0;
	selp.b64 	%rd26, %rd19, %rd22, %p1;
	and.b32 	%r5, %r4, 2147483647;
	cvt.u64.u32 	%rd27, %r5;
	mul.lo.s64 	%rd28, %rd24, %rd27;
	shl.b64 	%rd29, %rd28, 4;
	add.s64 	%rd6, %rd26, %rd29;
	and.b32 	%r7, %r6, 31;
	cvt.u64.u32 	%rd7, %r7;
	mov.u32 	%r8, %ntid.x;
	shr.u32 	%r9, %r8, 5;
	cvt.u64.u32 	%rd8, %r9;
	cvt.u64.u32 	%rd9, %r3;
	cvt.u64.u32 	%rd44, %r1;
	ld.global.b64 	%rd30, [%rd5];
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd10, %rd1, %rd31;
$L__BB13_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB13_4 Depth 2
	shl.b64 	%rd32, %rd44, 2;
	add.s64 	%rd33, %rd10, %rd32;
	ld.global.b32 	%r10, [%rd33];
	mul.wide.u32 	%rd36, %r10, 8;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.b64 	%rd38, [%rd37];
	add.s64 	%rd46, %rd38, %rd7;
	ld.global.b64 	%rd13, [%rd37+8];
	setp.ge.u64 	%p3, %rd46, %rd13;
	@%p3 bra 	$L__BB13_5;
	bra.uni 	$L__BB13_3;
$L__BB13_3:        // %bb6.i.preheader
        //   in Loop: Header=BB13_2 Depth=1
	mul.wide.u32 	%rd34, %r10, 16;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.v2.b64 	{%rd11, %rd12}, [%rd35];
	shl.b64 	%rd39, %rd46, 1;
	add.s64 	%rd45, %rd4, %rd39;
$L__BB13_4:        // %bb6.i
        //   Parent Loop BB13_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b16 	%r11, [%rd45];
	mul.wide.u32 	%rd40, %r11, 16;
	add.s64 	%rd41, %rd6, %rd40;
	atom.relaxed.gpu.global.add.u64 	%rd42, [%rd41], %rd11;
	atom.relaxed.gpu.global.add.u64 	%rd43, [%rd41+8], %rd12;
	add.s64 	%rd46, %rd46, 32;
	add.s64 	%rd45, %rd45, 64;
	setp.lt.u64 	%p4, %rd46, %rd13;
	@%p4 bra 	$L__BB13_4;
	bra.uni 	$L__BB13_5;
$L__BB13_5:        // %bb11.i
        //   in Loop: Header=BB13_2 Depth=1
	add.s64 	%rd44, %rd44, %rd8;
	setp.lt.u64 	%p5, %rd44, %rd9;
	@%p5 bra 	$L__BB13_2;
	bra.uni 	$L__BB13_6;
$L__BB13_6:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train11hist_sparsetEB4_.exit
	ret;
        // -- End function
}
	// .globl	hist_shared_u16        // -- Begin function hist_shared_u16
.visible .entry hist_shared_u16(
	.param .u64 .ptr .align 1 hist_shared_u16_param_0,
	.param .u32 hist_shared_u16_param_1,
	.param .u32 hist_shared_u16_param_2,
	.param .u64 .ptr .align 1 hist_shared_u16_param_3,
	.param .u64 .ptr .align 1 hist_shared_u16_param_4,
	.param .u64 .ptr .align 1 hist_shared_u16_param_5,
	.param .u64 .ptr .align 1 hist_shared_u16_param_6,
	.param .u64 .ptr .align 1 hist_shared_u16_param_7,
	.param .u64 .ptr .align 1 hist_shared_u16_param_8,
	.param .u64 .ptr .align 1 hist_shared_u16_param_9,
	.param .u64 hist_shared_u16_param_10,
	.param .u32 hist_shared_u16_param_11
)
.maxntid 512, 1, 1        // @hist_shared_u16
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<109>;

// %bb.0:        // %entry
	ld.param.b32 	%r36, [hist_shared_u16_param_11];
	ld.param.b64 	%rd31, [hist_shared_u16_param_0];
	ld.param.b64 	%rd32, [hist_shared_u16_param_5];
	cvta.to.global.u64 	%rd1, %rd32;
	ld.param.b64 	%rd33, [hist_shared_u16_param_6];
	cvta.to.global.u64 	%rd2, %rd33;
	ld.param.b64 	%rd34, [hist_shared_u16_param_9];
	cvta.to.global.u64 	%rd3, %rd34;
	ld.param.b64 	%rd35, [hist_shared_u16_param_3];
	ld.param.b64 	%rd36, [hist_shared_u16_param_8];
	cvta.to.global.u64 	%rd4, %rd36;
	ld.param.b64 	%rd37, [hist_shared_u16_param_4];
	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd31;
	cvta.to.global.u64 	%rd7, %rd35;
	ld.param.b64 	%rd38, [hist_shared_u16_param_7];
	cvta.to.global.u64 	%rd8, %rd38;
	setp.eq.b32 	%p1, %r36, 0;
	@%p1 bra 	$L__BB14_57;
	bra.uni 	$L__BB14_1;
$L__BB14_1:        // %bb4.i
	mov.u32 	%r1, %ctaid.x;
	div.u32 	%r37, %r1, %r36;
	mul.wide.u32 	%rd39, %r37, 16;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.v2.b32 	{%r2, %r3}, [%rd40+8];
	mul.lo.s32 	%r38, %r37, %r36;
	sub.s32 	%r39, %r1, %r38;
	mul.wide.u32 	%rd41, %r39, 16;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.v4.b32 	{%r4, %r5, %r6, %r7}, [%rd42];
	mov.u32 	%r119, %tid.x;
	mov.u32 	%r8, %ntid.x;
	shl.b32 	%r9, %r7, 1;
	setp.ge.u32 	%p3, %r119, %r9;
	mov.b64 	%rd100, __dynamic_smem_85e16076ac535aef__RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tiletKb1_EB4_;
	@%p3 bra 	$L__BB14_4;
	bra.uni 	$L__BB14_2;
$L__BB14_2:        // %bb11.i.preheader
	mov.b32 	%r112, %r119;
$L__BB14_3:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd47, %r112, 8;
	add.s64 	%rd48, %rd100, %rd47;
	st.shared.b64 	[%rd48], 0;
	add.s32 	%r112, %r112, %r8;
	setp.lt.u32 	%p4, %r112, %r9;
	@%p4 bra 	$L__BB14_3;
	bra.uni 	$L__BB14_4;
$L__BB14_4:        // %bb12.i
	ld.global.b64 	%rd9, [%rd40];
	bar.sync 	0;
	sub.s32 	%r10, %r5, %r4;
	mul.lo.s32 	%r11, %r10, %r2;
	setp.ge.u32 	%p5, %r119, %r11;
	@%p5 bra 	$L__BB14_20;
	bra.uni 	$L__BB14_5;
$L__BB14_5:        // %bb1.i203.lr.ph
	setp.eq.b32 	%p6, %r5, %r4;
	@%p6 bra 	$L__BB14_9;
	bra.uni 	$L__BB14_6;
$L__BB14_6:        // %bb1.i203.preheader
	ld.param.b32 	%r35, [hist_shared_u16_param_2];
	ld.param.b32 	%r34, [hist_shared_u16_param_1];
	shl.b64 	%rd49, %rd9, 2;
	add.s64 	%rd11, %rd5, %rd49;
	cvt.u64.u32 	%rd12, %r34;
	shl.b32 	%r12, %r8, 1;
	mul.lo.s32 	%r13, %r8, 3;
	mov.b32 	%r113, %r119;
$L__BB14_7:        // %bb1.i203
        // =>This Inner Loop Header: Depth=1
	div.u32 	%r41, %r113, %r10;
	mul.lo.s32 	%r42, %r10, %r41;
	add.s32 	%r14, %r113, %r4;
	sub.s32 	%r43, %r14, %r42;
	mul.wide.u32 	%rd50, %r41, 4;
	add.s64 	%rd51, %rd11, %rd50;
	ld.global.b32 	%rd13, [%rd51];
	mul.lo.s64 	%rd52, %rd13, %rd12;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd54, %rd6, %rd53;
	mul.wide.u32 	%rd55, %r43, 2;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.b16 	%r44, [%rd56];
	setp.eq.b32 	%p7, %r35, %r44;
	mov.b32 	%r115, -1;
	mov.b32 	%r16, %r115;
	@%p7 bra 	$L__BB14_10;
	bra.uni 	$L__BB14_8;
$L__BB14_8:        // %bb6.i219
        //   in Loop: Header=BB14_7 Depth=1
	mul.wide.u32 	%rd57, %r43, 4;
	add.s64 	%rd14, %rd7, %rd57;
	sub.s32 	%r15, %r44, %r6;
	ld.global.b32 	%r45, [%rd14];
	add.s32 	%r16, %r15, %r45;
	bra.uni 	$L__BB14_10;
$L__BB14_9:        // %bb10.i226
	trap; exit;
$L__BB14_10:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tiletKb1_E0B6_.exit
        //   in Loop: Header=BB14_7 Depth=1
	add.s32 	%r17, %r113, %r8;
	setp.ge.u32 	%p8, %r17, %r11;
	mov.b32 	%r116, 0;
	mov.b32 	%r114, %r116;
	@%p8 bra 	$L__BB14_13;
	bra.uni 	$L__BB14_11;
$L__BB14_11:        // %bb3.i239
        //   in Loop: Header=BB14_7 Depth=1
	div.u32 	%r46, %r17, %r10;
	mul.lo.s32 	%r47, %r10, %r46;
	add.s32 	%r48, %r14, %r8;
	sub.s32 	%r49, %r48, %r47;
	mul.wide.u32 	%rd58, %r46, 4;
	add.s64 	%rd59, %rd11, %rd58;
	ld.global.b32 	%r114, [%rd59];
	cvt.u64.u32 	%rd60, %r114;
	mul.lo.s64 	%rd61, %rd60, %rd12;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd6, %rd62;
	mul.wide.u32 	%rd64, %r49, 2;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.b16 	%r50, [%rd65];
	setp.eq.b32 	%p9, %r35, %r50;
	@%p9 bra 	$L__BB14_13;
	bra.uni 	$L__BB14_12;
$L__BB14_12:        // %bb6.i270
        //   in Loop: Header=BB14_7 Depth=1
	mul.wide.u32 	%rd66, %r49, 4;
	add.s64 	%rd15, %rd7, %rd66;
	sub.s32 	%r18, %r50, %r6;
	ld.global.b32 	%r51, [%rd15];
	add.s32 	%r115, %r18, %r51;
$L__BB14_13:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tiletKb1_E0B6_.exit282
        //   in Loop: Header=BB14_7 Depth=1
	add.s32 	%r19, %r17, %r8;
	add.s32 	%r20, %r12, %r113;
	setp.ge.u32 	%p10, %r20, %r11;
	mov.b32 	%r25, -1;
	mov.b32 	%r117, %r25;
	@%p10 bra 	$L__BB14_16;
	bra.uni 	$L__BB14_14;
$L__BB14_14:        // %bb3.i295
        //   in Loop: Header=BB14_7 Depth=1
	div.u32 	%r52, %r20, %r10;
	mul.lo.s32 	%r53, %r10, %r52;
	add.s32 	%r54, %r19, %r4;
	sub.s32 	%r55, %r54, %r53;
	mul.wide.u32 	%rd67, %r52, 4;
	add.s64 	%rd68, %rd11, %rd67;
	ld.global.b32 	%r116, [%rd68];
	cvt.u64.u32 	%rd69, %r116;
	mul.lo.s64 	%rd70, %rd69, %rd12;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd6, %rd71;
	mul.wide.u32 	%rd73, %r55, 2;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.b16 	%r56, [%rd74];
	setp.eq.b32 	%p11, %r35, %r56;
	mov.b32 	%r117, %r25;
	@%p11 bra 	$L__BB14_16;
	bra.uni 	$L__BB14_15;
$L__BB14_15:        // %bb6.i326
        //   in Loop: Header=BB14_7 Depth=1
	mul.wide.u32 	%rd75, %r55, 4;
	add.s64 	%rd16, %rd7, %rd75;
	sub.s32 	%r21, %r56, %r6;
	ld.global.b32 	%r57, [%rd16];
	add.s32 	%r117, %r21, %r57;
$L__BB14_16:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tiletKb1_E0B6_.exit338
        //   in Loop: Header=BB14_7 Depth=1
	add.s32 	%r22, %r19, %r8;
	add.s32 	%r23, %r13, %r113;
	setp.ge.u32 	%p12, %r23, %r11;
	mov.b32 	%r118, 0;
	@%p12 bra 	$L__BB14_19;
	bra.uni 	$L__BB14_17;
$L__BB14_17:        // %bb3.i351
        //   in Loop: Header=BB14_7 Depth=1
	div.u32 	%r58, %r23, %r10;
	mul.lo.s32 	%r59, %r10, %r58;
	add.s32 	%r60, %r22, %r4;
	sub.s32 	%r61, %r60, %r59;
	mul.wide.u32 	%rd76, %r58, 4;
	add.s64 	%rd77, %rd11, %rd76;
	ld.global.b32 	%r118, [%rd77];
	cvt.u64.u32 	%rd78, %r118;
	mul.lo.s64 	%rd79, %rd78, %rd12;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd81, %rd6, %rd80;
	mul.wide.u32 	%rd82, %r61, 2;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.b16 	%r62, [%rd83];
	setp.eq.b32 	%p13, %r35, %r62;
	@%p13 bra 	$L__BB14_19;
	bra.uni 	$L__BB14_18;
$L__BB14_18:        // %bb6.i382
        //   in Loop: Header=BB14_7 Depth=1
	mul.wide.u32 	%rd84, %r61, 4;
	add.s64 	%rd17, %rd7, %rd84;
	sub.s32 	%r24, %r62, %r6;
	ld.global.b32 	%r63, [%rd17];
	add.s32 	%r25, %r24, %r63;
$L__BB14_19:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tiletKb1_E0B6_.exit394
        //   in Loop: Header=BB14_7 Depth=1
	setp.eq.b32 	%p14, %r16, -1;
	mov.b64 	%rd103, 0;
	mov.b64 	%rd101, %rd103;
	mov.b64 	%rd102, %rd103;
	@%p14 bra 	$L__BB14_30;
	bra.uni 	$L__BB14_29;
$L__BB14_20:        // %bb24.i
	bar.sync 	0;
	setp.ge.u32 	%p35, %r119, %r7;
	@%p35 bra 	$L__BB14_58;
	bra.uni 	$L__BB14_21;
$L__BB14_21:        // %bb27.i.lr.ph
	and.b32 	%r40, %r3, 2147483647;
	ld.param.b64 	%rd30, [hist_shared_u16_param_10];
	cvt.u64.u32 	%rd44, %r40;
	setp.lt.s32 	%p2, %r3, 0;
	mul.lo.s64 	%rd45, %rd30, %rd44;
	selp.b64 	%rd43, %rd3, %rd4, %p2;
	shl.b64 	%rd46, %rd45, 4;
	add.s64 	%rd10, %rd43, %rd46;
	cvt.u64.u32 	%rd19, %r6;
	setp.gt.s32 	%p36, %r3, -1;
$L__BB14_22:        // %bb27.i
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd93, %r119;
	mul.wide.u32 	%rd94, %r119, 16;
	add.s64 	%rd95, %rd100, %rd94;
	ld.shared.b64 	%rd20, [%rd95];
	ld.shared.b64 	%rd21, [%rd95+8];
	add.s64 	%rd96, %rd93, %rd19;
	shl.b64 	%rd97, %rd96, 4;
	add.s64 	%rd22, %rd10, %rd97;
	@%p36 bra 	$L__BB14_24;
	bra.uni 	$L__BB14_23;
$L__BB14_23:        // %bb28.i
        //   in Loop: Header=BB14_22 Depth=1
	st.global.b64 	[%rd22], %rd20;
	st.global.b64 	[%rd22+8], %rd21;
	bra.uni 	$L__BB14_28;
$L__BB14_24:        // %bb29.i
        //   in Loop: Header=BB14_22 Depth=1
	setp.eq.b64 	%p37, %rd20, 0;
	@%p37 bra 	$L__BB14_26;
	bra.uni 	$L__BB14_25;
$L__BB14_25:        // %bb30.i
        //   in Loop: Header=BB14_22 Depth=1
	atom.relaxed.gpu.global.add.u64 	%rd98, [%rd22], %rd20;
$L__BB14_26:        // %bb34.i
        //   in Loop: Header=BB14_22 Depth=1
	setp.eq.b64 	%p38, %rd21, 0;
	@%p38 bra 	$L__BB14_28;
	bra.uni 	$L__BB14_27;
$L__BB14_27:        // %bb35.i
        //   in Loop: Header=BB14_22 Depth=1
	atom.relaxed.gpu.global.add.u64 	%rd99, [%rd22+8], %rd21;
$L__BB14_28:        // %bb40.i
        //   in Loop: Header=BB14_22 Depth=1
	add.s32 	%r119, %r119, %r8;
	setp.lt.u32 	%p39, %r119, %r7;
	@%p39 bra 	$L__BB14_22;
	bra.uni 	$L__BB14_58;
$L__BB14_29:        // %bb47.i
        //   in Loop: Header=BB14_7 Depth=1
	shl.b64 	%rd85, %rd13, 4;
	add.s64 	%rd18, %rd8, %rd85;
	ld.global.v2.b64 	{%rd102, %rd101}, [%rd18];
$L__BB14_30:        // %bb48.i
        //   in Loop: Header=BB14_7 Depth=1
	setp.eq.b32 	%p15, %r115, -1;
	mov.b64 	%rd104, %rd103;
	@%p15 bra 	$L__BB14_32;
	bra.uni 	$L__BB14_31;
$L__BB14_31:        // %bb50.i
        //   in Loop: Header=BB14_7 Depth=1
	mul.wide.u32 	%rd86, %r114, 16;
	add.s64 	%rd23, %rd8, %rd86;
	ld.global.v2.b64 	{%rd104, %rd103}, [%rd23];
$L__BB14_32:        // %bb51.i
        //   in Loop: Header=BB14_7 Depth=1
	setp.eq.b32 	%p16, %r117, -1;
	mov.b64 	%rd107, 0;
	mov.b64 	%rd105, %rd107;
	mov.b64 	%rd106, %rd107;
	@%p16 bra 	$L__BB14_34;
	bra.uni 	$L__BB14_33;
$L__BB14_33:        // %bb53.i
        //   in Loop: Header=BB14_7 Depth=1
	mul.wide.u32 	%rd87, %r116, 16;
	add.s64 	%rd24, %rd8, %rd87;
	ld.global.v2.b64 	{%rd106, %rd105}, [%rd24];
$L__BB14_34:        // %bb54.i
        //   in Loop: Header=BB14_7 Depth=1
	setp.eq.b32 	%p17, %r25, -1;
	mov.b64 	%rd108, %rd107;
	@%p17 bra 	$L__BB14_36;
	bra.uni 	$L__BB14_35;
$L__BB14_35:        // %bb56.i
        //   in Loop: Header=BB14_7 Depth=1
	mul.wide.u32 	%rd88, %r118, 16;
	add.s64 	%rd25, %rd8, %rd88;
	ld.global.v2.b64 	{%rd108, %rd107}, [%rd25];
$L__BB14_36:        // %bb57.i
        //   in Loop: Header=BB14_7 Depth=1
	@!%p14 bra 	$L__BB14_38;
	bra.uni 	$L__BB14_37;
$L__BB14_37:        // %bb58.i
        //   in Loop: Header=BB14_7 Depth=1
	@%p15 bra 	$L__BB14_42;
	bra.uni 	$L__BB14_43;
$L__BB14_38:        // %bb59.i
        //   in Loop: Header=BB14_7 Depth=1
	mul.wide.u32 	%rd89, %r16, 16;
	add.s64 	%rd26, %rd100, %rd89;
	cvt.u32.u64 	%r64, %rd102;
	{ .reg .b32 tmp; mov.b64 {tmp, %r65}, %rd102; }
	atom.relaxed.cta.shared.add.u32 	%r66, [%rd26], %r64;
	not.b32 	%r67, %r64;
	setp.gt.u32 	%p18, %r66, %r67;
	selp.b32 	%r68, 1, 0, %p18;
	add.s32 	%r26, %r68, %r65;
	setp.eq.b32 	%p19, %r26, 0;
	@%p19 bra 	$L__BB14_40;
	bra.uni 	$L__BB14_39;
$L__BB14_39:        // %bb5.i184
        //   in Loop: Header=BB14_7 Depth=1
	atom.relaxed.cta.shared.add.u32 	%r69, [%rd26+4], %r26;
$L__BB14_40:        // %hessboost_cuda_kernels__train__add_shared.exit198
        //   in Loop: Header=BB14_7 Depth=1
	cvt.u32.u64 	%r70, %rd101;
	{ .reg .b32 tmp; mov.b64 {tmp, %r71}, %rd101; }
	atom.relaxed.cta.shared.add.u32 	%r72, [%rd26+8], %r70;
	not.b32 	%r73, %r70;
	setp.gt.u32 	%p20, %r72, %r73;
	selp.b32 	%r74, 1, 0, %p20;
	add.s32 	%r27, %r74, %r71;
	setp.eq.b32 	%p21, %r27, 0;
	@%p21 bra 	$L__BB14_37;
	bra.uni 	$L__BB14_41;
$L__BB14_41:        // %bb5.i156
        //   in Loop: Header=BB14_7 Depth=1
	atom.relaxed.cta.shared.add.u32 	%r75, [%rd26+12], %r27;
	bra.uni 	$L__BB14_37;
$L__BB14_42:        // %bb62.i
        //   in Loop: Header=BB14_7 Depth=1
	@%p16 bra 	$L__BB14_47;
	bra.uni 	$L__BB14_48;
$L__BB14_43:        // %bb63.i
        //   in Loop: Header=BB14_7 Depth=1
	mul.wide.u32 	%rd90, %r115, 16;
	add.s64 	%rd27, %rd100, %rd90;
	cvt.u32.u64 	%r76, %rd104;
	{ .reg .b32 tmp; mov.b64 {tmp, %r77}, %rd104; }
	atom.relaxed.cta.shared.add.u32 	%r78, [%rd27], %r76;
	not.b32 	%r79, %r76;
	setp.gt.u32 	%p22, %r78, %r79;
	selp.b32 	%r80, 1, 0, %p22;
	add.s32 	%r28, %r80, %r77;
	setp.eq.b32 	%p23, %r28, 0;
	@%p23 bra 	$L__BB14_45;
	bra.uni 	$L__BB14_44;
$L__BB14_44:        // %bb5.i128
        //   in Loop: Header=BB14_7 Depth=1
	atom.relaxed.cta.shared.add.u32 	%r81, [%rd27+4], %r28;
$L__BB14_45:        // %hessboost_cuda_kernels__train__add_shared.exit142
        //   in Loop: Header=BB14_7 Depth=1
	cvt.u32.u64 	%r82, %rd103;
	{ .reg .b32 tmp; mov.b64 {tmp, %r83}, %rd103; }
	atom.relaxed.cta.shared.add.u32 	%r84, [%rd27+8], %r82;
	not.b32 	%r85, %r82;
	setp.gt.u32 	%p24, %r84, %r85;
	selp.b32 	%r86, 1, 0, %p24;
	add.s32 	%r29, %r86, %r83;
	setp.eq.b32 	%p25, %r29, 0;
	@%p25 bra 	$L__BB14_42;
	bra.uni 	$L__BB14_46;
$L__BB14_46:        // %bb5.i100
        //   in Loop: Header=BB14_7 Depth=1
	atom.relaxed.cta.shared.add.u32 	%r87, [%rd27+12], %r29;
	bra.uni 	$L__BB14_42;
$L__BB14_47:        // %bb66.i
        //   in Loop: Header=BB14_7 Depth=1
	@%p17 bra 	$L__BB14_52;
	bra.uni 	$L__BB14_53;
$L__BB14_48:        // %bb67.i
        //   in Loop: Header=BB14_7 Depth=1
	mul.wide.u32 	%rd91, %r117, 16;
	add.s64 	%rd28, %rd100, %rd91;
	cvt.u32.u64 	%r88, %rd106;
	{ .reg .b32 tmp; mov.b64 {tmp, %r89}, %rd106; }
	atom.relaxed.cta.shared.add.u32 	%r90, [%rd28], %r88;
	not.b32 	%r91, %r88;
	setp.gt.u32 	%p26, %r90, %r91;
	selp.b32 	%r92, 1, 0, %p26;
	add.s32 	%r30, %r92, %r89;
	setp.eq.b32 	%p27, %r30, 0;
	@%p27 bra 	$L__BB14_50;
	bra.uni 	$L__BB14_49;
$L__BB14_49:        // %bb5.i72
        //   in Loop: Header=BB14_7 Depth=1
	atom.relaxed.cta.shared.add.u32 	%r93, [%rd28+4], %r30;
$L__BB14_50:        // %hessboost_cuda_kernels__train__add_shared.exit86
        //   in Loop: Header=BB14_7 Depth=1
	cvt.u32.u64 	%r94, %rd105;
	{ .reg .b32 tmp; mov.b64 {tmp, %r95}, %rd105; }
	atom.relaxed.cta.shared.add.u32 	%r96, [%rd28+8], %r94;
	not.b32 	%r97, %r94;
	setp.gt.u32 	%p28, %r96, %r97;
	selp.b32 	%r98, 1, 0, %p28;
	add.s32 	%r31, %r98, %r95;
	setp.eq.b32 	%p29, %r31, 0;
	@%p29 bra 	$L__BB14_47;
	bra.uni 	$L__BB14_51;
$L__BB14_51:        // %bb5.i44
        //   in Loop: Header=BB14_7 Depth=1
	atom.relaxed.cta.shared.add.u32 	%r99, [%rd28+12], %r31;
	bra.uni 	$L__BB14_47;
$L__BB14_52:        // %bb70.i
        //   in Loop: Header=BB14_7 Depth=1
	add.s32 	%r113, %r22, %r8;
	setp.lt.u32 	%p34, %r113, %r11;
	@%p34 bra 	$L__BB14_7;
	bra.uni 	$L__BB14_20;
$L__BB14_53:        // %bb71.i
        //   in Loop: Header=BB14_7 Depth=1
	mul.wide.u32 	%rd92, %r25, 16;
	add.s64 	%rd29, %rd100, %rd92;
	cvt.u32.u64 	%r100, %rd108;
	{ .reg .b32 tmp; mov.b64 {tmp, %r101}, %rd108; }
	atom.relaxed.cta.shared.add.u32 	%r102, [%rd29], %r100;
	not.b32 	%r103, %r100;
	setp.gt.u32 	%p30, %r102, %r103;
	selp.b32 	%r104, 1, 0, %p30;
	add.s32 	%r32, %r104, %r101;
	setp.eq.b32 	%p31, %r32, 0;
	@%p31 bra 	$L__BB14_55;
	bra.uni 	$L__BB14_54;
$L__BB14_54:        // %bb5.i16
        //   in Loop: Header=BB14_7 Depth=1
	atom.relaxed.cta.shared.add.u32 	%r105, [%rd29+4], %r32;
$L__BB14_55:        // %hessboost_cuda_kernels__train__add_shared.exit30
        //   in Loop: Header=BB14_7 Depth=1
	cvt.u32.u64 	%r106, %rd107;
	{ .reg .b32 tmp; mov.b64 {tmp, %r107}, %rd107; }
	atom.relaxed.cta.shared.add.u32 	%r108, [%rd29+8], %r106;
	not.b32 	%r109, %r106;
	setp.gt.u32 	%p32, %r108, %r109;
	selp.b32 	%r110, 1, 0, %p32;
	add.s32 	%r33, %r110, %r107;
	setp.eq.b32 	%p33, %r33, 0;
	@%p33 bra 	$L__BB14_52;
	bra.uni 	$L__BB14_56;
$L__BB14_56:        // %bb5.i
        //   in Loop: Header=BB14_7 Depth=1
	atom.relaxed.cta.shared.add.u32 	%r111, [%rd29+12], %r33;
	bra.uni 	$L__BB14_52;
$L__BB14_57:        // %bb76.i
	trap; exit;
$L__BB14_58:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tiletKb1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	add_leaves        // -- Begin function add_leaves
.visible .entry add_leaves(
	.param .u64 .ptr .align 1 add_leaves_param_0,
	.param .u64 .ptr .align 1 add_leaves_param_1,
	.param .u64 .ptr .align 1 add_leaves_param_2,
	.param .u64 .ptr .align 1 add_leaves_param_3,
	.param .u64 .ptr .align 1 add_leaves_param_4
)        // @add_leaves
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<34>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [add_leaves_param_0];
	ld.param.b64 	%rd7, [add_leaves_param_2];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [add_leaves_param_1];
	cvta.to.global.u64 	%rd10, %rd6;
	cvta.to.global.u64 	%rd11, %rd9;
	ld.param.b64 	%rd12, [add_leaves_param_3];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [add_leaves_param_4];
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd14, %r2, 8;
	add.s64 	%rd15, %rd8, %rd14;
	ld.global.b64 	%rd16, [%rd15];
	shr.u64 	%rd17, %rd16, 32;
	shl.b64 	%rd18, %rd16, 12;
	and.b64 	%rd19, %rd18, 17592186040320;
	shl.b64 	%rd20, %rd17, 4;
	add.s64 	%rd3, %rd10, %rd20;
	ld.global.b64 	%rd21, [%rd3+8];
	add.s64 	%rd22, %rd19, 4096;
	min.u64 	%rd4, %rd21, %rd22;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd25, %r3;
	or.b64 	%rd33, %rd19, %rd25;
	setp.ge.u64 	%p1, %rd33, %rd4;
	@%p1 bra 	$L__BB15_3;
	bra.uni 	$L__BB15_1;
$L__BB15_1:        // %bb4.lr.ph
	shl.b64 	%rd23, %rd17, 2;
	add.s64 	%rd24, %rd11, %rd23;
	ld.global.b32 	%r1, [%rd24];
	ld.global.b64 	%rd26, [%rd3];
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd5, %rd1, %rd27;
	mov.u32 	%r7, %ntid.x;
$L__BB15_2:        // %bb4
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd28, %rd33, 2;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.b32 	%r4, [%rd29];
	mul.wide.u32 	%rd30, %r4, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.b32 	%r5, [%rd31];
	add.rn.f32 	%r6, %r1, %r5;
	st.global.b32 	[%rd31], %r6;
	cvt.u64.u32 	%rd32, %r7;
	add.s64 	%rd33, %rd33, %rd32;
	setp.lt.u64 	%p2, %rd33, %rd4;
	@%p2 bra 	$L__BB15_2;
	bra.uni 	$L__BB15_3;
$L__BB15_3:        // %bb5
	ret;
        // -- End function
}
	// .globl	hist_sparse_chain_u16   // -- Begin function hist_sparse_chain_u16
.visible .entry hist_sparse_chain_u16(
	.param .u64 .ptr .align 1 hist_sparse_chain_u16_param_0,
	.param .u64 .ptr .align 1 hist_sparse_chain_u16_param_1,
	.param .u64 .ptr .align 1 hist_sparse_chain_u16_param_2,
	.param .u64 hist_sparse_chain_u16_param_3,
	.param .u64 hist_sparse_chain_u16_param_4,
	.param .u64 hist_sparse_chain_u16_param_5,
	.param .u64 .ptr .align 1 hist_sparse_chain_u16_param_6,
	.param .u64 .ptr .align 1 hist_sparse_chain_u16_param_7,
	.param .u64 hist_sparse_chain_u16_param_8
)        // @hist_sparse_chain_u16
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<62>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [hist_sparse_chain_u16_param_5];
	ld.param.b64 	%rd18, [hist_sparse_chain_u16_param_0];
	ld.param.b64 	%rd19, [hist_sparse_chain_u16_param_7];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [hist_sparse_chain_u16_param_1];
	ld.param.b64 	%rd21, [hist_sparse_chain_u16_param_2];
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd20;
	ld.param.b64 	%rd22, [hist_sparse_chain_u16_param_6];
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd18;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd23, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd24, %r3;
	add.s64 	%rd58, %rd23, %rd24;
	setp.ge.u64 	%p1, %rd58, %rd16;
	@%p1 bra 	$L__BB16_12;
	bra.uni 	$L__BB16_1;
$L__BB16_1:        // %bb2.i.preheader
	ld.param.b64 	%rd17, [hist_sparse_chain_u16_param_8];
	ld.param.b64 	%rd15, [hist_sparse_chain_u16_param_4];
	ld.param.b64 	%rd14, [hist_sparse_chain_u16_param_3];
	add.s64 	%rd6, %rd5, 2;
	mov.u32 	%r10, %nctaid.x;
$L__BB16_2:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB16_4 Depth 2
        //       Child Loop BB16_9 Depth 3
	mul.lo.s64 	%rd59, %rd58, %rd15;
	add.s64 	%rd25, %rd59, %rd15;
	min.u64 	%rd7, %rd14, %rd25;
	setp.ge.u64 	%p2, %rd59, %rd7;
	@%p2 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_3;
$L__BB16_3:        // %bb5.i.preheader
        //   in Loop: Header=BB16_2 Depth=1
	mul.lo.s64 	%rd26, %rd58, %rd17;
	shl.b64 	%rd27, %rd26, 4;
	add.s64 	%rd8, %rd1, %rd27;
$L__BB16_4:        // %bb5.i
        //   Parent Loop BB16_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB16_9 Depth 3
	shl.b64 	%rd28, %rd59, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.b32 	%r4, [%rd29];
	mul.wide.u32 	%rd30, %r4, 8;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.b64 	%rd61, [%rd31];
	ld.global.b64 	%rd10, [%rd31+8];
	setp.le.u64 	%p3, %rd10, %rd61;
	@%p3 bra 	$L__BB16_10;
	bra.uni 	$L__BB16_5;
$L__BB16_5:        // %bb7.i.lr.ph
        //   in Loop: Header=BB16_4 Depth=2
	cvt.u64.u32 	%rd9, %r4;
	shl.b64 	%rd32, %rd9, 3;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.v2.b32 	{%r5, %r6}, [%rd33];
	cvt.f64.f32 	%rd11, %r5;
	cvt.f64.f32 	%rd12, %r6;
	sub.s64 	%rd34, %rd10, %rd61;
	add.s64 	%rd13, %rd61, 1;
	and.b64 	%rd35, %rd34, 1;
	setp.ne.b64 	%p4, %rd35, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB16_7;
	bra.uni 	$L__BB16_6;
$L__BB16_6:        // %bb7.i.prol
        //   in Loop: Header=BB16_4 Depth=2
	shl.b64 	%rd36, %rd61, 1;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.b16 	%r7, [%rd37];
	mul.wide.u32 	%rd38, %r7, 16;
	add.s64 	%rd39, %rd8, %rd38;
	ld.global.v2.b64 	{%rd40, %rd41}, [%rd39];
	add.rn.f64 	%rd42, %rd40, %rd11;
	add.rn.f64 	%rd43, %rd41, %rd12;
	st.global.v2.b64 	[%rd39], {%rd42, %rd43};
	mov.b64 	%rd61, %rd13;
$L__BB16_7:        // %bb7.i.prol.loopexit
        //   in Loop: Header=BB16_4 Depth=2
	setp.eq.b64 	%p6, %rd10, %rd13;
	@%p6 bra 	$L__BB16_10;
	bra.uni 	$L__BB16_8;
$L__BB16_8:        // %bb7.i.preheader
        //   in Loop: Header=BB16_4 Depth=2
	shl.b64 	%rd44, %rd61, 1;
	add.s64 	%rd60, %rd6, %rd44;
$L__BB16_9:        // %bb7.i
        //   Parent Loop BB16_2 Depth=1
        //     Parent Loop BB16_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.global.b16 	%r8, [%rd60+-2];
	mul.wide.u32 	%rd45, %r8, 16;
	add.s64 	%rd46, %rd8, %rd45;
	ld.global.v2.b64 	{%rd47, %rd48}, [%rd46];
	add.rn.f64 	%rd49, %rd47, %rd11;
	add.rn.f64 	%rd50, %rd48, %rd12;
	st.global.v2.b64 	[%rd46], {%rd49, %rd50};
	ld.global.b16 	%r9, [%rd60];
	mul.wide.u32 	%rd51, %r9, 16;
	add.s64 	%rd52, %rd8, %rd51;
	ld.global.v2.b64 	{%rd53, %rd54}, [%rd52];
	add.rn.f64 	%rd55, %rd53, %rd11;
	add.rn.f64 	%rd56, %rd54, %rd12;
	st.global.v2.b64 	[%rd52], {%rd55, %rd56};
	add.s64 	%rd61, %rd61, 2;
	add.s64 	%rd60, %rd60, 4;
	setp.lt.u64 	%p7, %rd61, %rd10;
	@%p7 bra 	$L__BB16_9;
	bra.uni 	$L__BB16_10;
$L__BB16_10:        // %bb9.i
        //   in Loop: Header=BB16_4 Depth=2
	add.s64 	%rd59, %rd59, 1;
	setp.lt.u64 	%p8, %rd59, %rd7;
	@%p8 bra 	$L__BB16_4;
	bra.uni 	$L__BB16_11;
$L__BB16_11:        // %bb10.i
        //   in Loop: Header=BB16_2 Depth=1
	mul.wide.u32 	%rd57, %r10, %r2;
	add.s64 	%rd58, %rd58, %rd57;
	setp.lt.u64 	%p9, %rd58, %rd16;
	@%p9 bra 	$L__BB16_2;
	bra.uni 	$L__BB16_12;
$L__BB16_12:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train17hist_sparse_chaintEB4_.exit
	ret;
        // -- End function
}
	// .globl	route_scan        // -- Begin function route_scan
.visible .entry route_scan(
	.param .u64 .ptr .align 1 route_scan_param_0,
	.param .u32 route_scan_param_1,
	.param .u64 .ptr .align 1 route_scan_param_2,
	.param .u64 .ptr .align 1 route_scan_param_3
)        // @route_scan
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<20>;

// %bb.0:        // %entry
	ld.param.b64 	%rd5, [route_scan_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b32 	%rd6, [route_scan_param_1];
	ld.param.b64 	%rd7, [route_scan_param_2];
	cvta.to.global.u64 	%rd2, %rd7;
	ld.param.b64 	%rd8, [route_scan_param_3];
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd9, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd10, %r4;
	add.s64 	%rd4, %rd9, %rd10;
	setp.ge.u64 	%p1, %rd4, %rd6;
	@%p1 bra 	$L__BB17_9;
	bra.uni 	$L__BB17_1;
$L__BB17_1:        // %bb1
	shl.b64 	%rd11, %rd4, 3;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v2.b32 	{%r16, %r1}, [%rd12];
	add.s32 	%r5, %r1, %r16;
	setp.ge.u32 	%p2, %r16, %r5;
	mov.b32 	%r18, 0;
	@%p2 bra 	$L__BB17_8;
	bra.uni 	$L__BB17_2;
$L__BB17_2:        // %bb3.preheader
	add.s32 	%r6, %r1, -1;
	and.b32 	%r17, %r1, 3;
	setp.lt.u32 	%p3, %r6, 3;
	mov.b32 	%r18, 0;
	@%p3 bra 	$L__BB17_6;
	bra.uni 	$L__BB17_3;
$L__BB17_3:        // %bb3.preheader.new
	and.b32 	%r15, %r1, -4;
	mul.wide.u32 	%rd13, %r16, 4;
	add.s64 	%rd14, %rd13, %rd2;
	add.s64 	%rd18, %rd14, 8;
	mov.b32 	%r18, 0;
$L__BB17_4:        // %bb3
        // =>This Inner Loop Header: Depth=1
	ld.global.b32 	%r7, [%rd18+-8];
	st.global.b32 	[%rd18+-8], %r18;
	add.s32 	%r8, %r7, %r18;
	ld.global.b32 	%r9, [%rd18+-4];
	st.global.b32 	[%rd18+-4], %r8;
	add.s32 	%r10, %r9, %r8;
	ld.global.b32 	%r11, [%rd18];
	st.global.b32 	[%rd18], %r10;
	add.s32 	%r12, %r11, %r10;
	ld.global.b32 	%r13, [%rd18+4];
	st.global.b32 	[%rd18+4], %r12;
	add.s32 	%r18, %r13, %r12;
	add.s32 	%r16, %r16, 4;
	add.s32 	%r15, %r15, -4;
	add.s64 	%rd18, %rd18, 16;
	setp.ne.b32 	%p4, %r15, 0;
	@%p4 bra 	$L__BB17_4;
	bra.uni 	$L__BB17_5;
$L__BB17_5:        // %bb4.loopexit.unr-lcssa
	setp.eq.b32 	%p5, %r17, 0;
	@%p5 bra 	$L__BB17_8;
	bra.uni 	$L__BB17_6;
$L__BB17_6:        // %bb3.epil.preheader
	mul.wide.u32 	%rd15, %r16, 4;
	add.s64 	%rd19, %rd2, %rd15;
$L__BB17_7:        // %bb3.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.global.b32 	%r14, [%rd19];
	st.global.b32 	[%rd19], %r18;
	add.s32 	%r18, %r14, %r18;
	add.s64 	%rd19, %rd19, 4;
	add.s32 	%r17, %r17, -1;
	setp.ne.b32 	%p6, %r17, 0;
	@%p6 bra 	$L__BB17_7;
	bra.uni 	$L__BB17_8;
$L__BB17_8:        // %bb4
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd17, %rd3, %rd16;
	st.global.b32 	[%rd17], %r18;
$L__BB17_9:        // %bb6
	ret;
        // -- End function
}
	// .globl	subtract_hists        // -- Begin function subtract_hists
.visible .entry subtract_hists(
	.param .u64 .ptr .align 1 subtract_hists_param_0,
	.param .u64 .ptr .align 1 subtract_hists_param_1,
	.param .u64 subtract_hists_param_2,
	.param .u64 subtract_hists_param_3
)        // @subtract_hists
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<36>;

// %bb.0:        // %entry
	ld.param.b64 	%rd4, [subtract_hists_param_3];
	ld.param.b64 	%rd5, [subtract_hists_param_0];
	ld.param.b64 	%rd6, [subtract_hists_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b64 	%rd7, [subtract_hists_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd8, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd9, %r3;
	add.s64 	%rd34, %rd8, %rd9;
	mul.lo.s64 	%rd3, %rd4, %rd7;
	setp.ge.u64 	%p1, %rd34, %rd3;
	@%p1 bra 	$L__BB18_7;
	bra.uni 	$L__BB18_1;
$L__BB18_1:        // %bb2.lr.ph
	setp.eq.b64 	%p2, %rd4, 0;
	@%p2 bra 	$L__BB18_8;
	bra.uni 	$L__BB18_2;
$L__BB18_2:        // %bb2.preheader
	cvt.u32.u64 	%r4, %rd4;
	mov.u32 	%r7, %nctaid.x;
	mul.wide.u32 	%rd33, %r7, %r2;
$L__BB18_3:        // %bb2
        // =>This Inner Loop Header: Depth=1
	or.b64 	%rd10, %rd34, %rd4;
	and.b64 	%rd11, %rd10, -4294967296;
	setp.ne.b64 	%p3, %rd11, 0;
	@%p3 bra 	$L__BB18_5;
	bra.uni 	$L__BB18_4;
$L__BB18_4:        //   in Loop: Header=BB18_3 Depth=1
	cvt.u32.u64 	%r5, %rd34;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd35, %r6;
	bra.uni 	$L__BB18_6;
$L__BB18_5:        //   in Loop: Header=BB18_3 Depth=1
	div.u64 	%rd35, %rd34, %rd4;
$L__BB18_6:        // %bb2.split
        //   in Loop: Header=BB18_3 Depth=1
	mul.lo.s64 	%rd12, %rd35, %rd4;
	sub.s64 	%rd13, %rd34, %rd12;
	shl.b64 	%rd14, %rd35, 3;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.b32 	%rd16, [%rd15];
	mul.lo.s64 	%rd17, %rd4, %rd16;
	ld.global.b32 	%rd18, [%rd15+4];
	mul.lo.s64 	%rd19, %rd4, %rd18;
	shl.b64 	%rd20, %rd19, 4;
	add.s64 	%rd21, %rd2, %rd20;
	shl.b64 	%rd22, %rd13, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.v2.b64 	{%rd24, %rd25}, [%rd23];
	shl.b64 	%rd26, %rd17, 4;
	add.s64 	%rd27, %rd2, %rd26;
	add.s64 	%rd28, %rd27, %rd22;
	ld.global.v2.b64 	{%rd29, %rd30}, [%rd28];
	sub.rn.f64 	%rd31, %rd29, %rd24;
	sub.rn.f64 	%rd32, %rd30, %rd25;
	st.global.v2.b64 	[%rd28], {%rd31, %rd32};
	add.s64 	%rd34, %rd34, %rd33;
	setp.lt.u64 	%p4, %rd34, %rd3;
	@%p4 bra 	$L__BB18_3;
	bra.uni 	$L__BB18_7;
$L__BB18_7:        // %bb7
	ret;
$L__BB18_8:        // %bb13
	trap; exit;
        // -- End function
}
	// .globl	encode_u8_u8        // -- Begin function encode_u8_u8
.visible .entry encode_u8_u8(
	.param .u64 .ptr .align 1 encode_u8_u8_param_0,
	.param .u64 .ptr .align 1 encode_u8_u8_param_1,
	.param .u64 encode_u8_u8_param_2,
	.param .u32 encode_u8_u8_param_3,
	.param .u32 encode_u8_u8_param_4,
	.param .u64 .ptr .align 1 encode_u8_u8_param_5,
	.param .u64 .ptr .align 1 encode_u8_u8_param_6
)        // @encode_u8_u8
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<64>;

// %bb.0:        // %entry
	ld.param.b64 	%rd30, [encode_u8_u8_param_2];
	ld.param.b64 	%rd31, [encode_u8_u8_param_0];
	cvta.to.global.u64 	%rd1, %rd31;
	ld.param.b64 	%rd32, [encode_u8_u8_param_1];
	ld.param.b64 	%rd33, [encode_u8_u8_param_5];
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	ld.param.b32 	%rd7, [encode_u8_u8_param_3];
	ld.param.b64 	%rd34, [encode_u8_u8_param_6];
	cvta.to.global.u64 	%rd4, %rd34;
	add.s64 	%rd35, %rd7, 31;
	shr.u64 	%rd8, %rd35, 5;
	shr.u64 	%rd36, %rd30, 5;
	and.b64 	%rd37, %rd30, 31;
	setp.ne.b64 	%p1, %rd37, 0;
	selp.b64 	%rd38, 1, 0, %p1;
	add.s64 	%rd39, %rd36, %rd38;
	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd62, %r4;
	mul.lo.s64 	%rd9, %rd8, %rd39;
	setp.le.u64 	%p2, %rd9, %rd62;
	@%p2 bra 	$L__BB19_24;
	bra.uni 	$L__BB19_1;
$L__BB19_1:        // %bb3.i.lr.ph
	setp.eq.b64 	%p3, %rd8, 0;
	@%p3 bra 	$L__BB19_23;
	bra.uni 	$L__BB19_2;
$L__BB19_2:        // %bb3.i.preheader
	ld.param.b32 	%r1, [encode_u8_u8_param_4];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd5, %r2;
	mov.u32 	%r3, %tid.y;
	cvt.u64.u32 	%rd6, %r3;
	cvt.u64.u32 	%rd10, %r1;
	shl.b64 	%rd40, %rd6, 2;
	mov.b64 	%rd41, __shared_mem_85e16076ac535aef_6;
	add.s64 	%rd42, %rd41, %rd40;
	mad.lo.s64 	%rd11, %rd5, 132, %rd42;
	shl.b64 	%rd43, %rd5, 2;
	add.s64 	%rd44, %rd41, %rd43;
	mad.lo.s64 	%rd12, %rd6, 132, %rd44;
	cvt.u32.u64 	%r5, %rd8;
	mov.u32 	%r24, %nctaid.x;
$L__BB19_3:        // %bb3.i
        // =>This Inner Loop Header: Depth=1
	and.b64 	%rd45, %rd62, -4294967296;
	setp.ne.b64 	%p4, %rd45, 0;
	@%p4 bra 	$L__BB19_5;
	bra.uni 	$L__BB19_4;
$L__BB19_4:        //   in Loop: Header=BB19_3 Depth=1
	cvt.u32.u64 	%r6, %rd62;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd63, %r7;
	bra.uni 	$L__BB19_6;
$L__BB19_5:        //   in Loop: Header=BB19_3 Depth=1
	div.u64 	%rd63, %rd62, %rd8;
$L__BB19_6:        // %bb3.i.split
        //   in Loop: Header=BB19_3 Depth=1
	shl.b64 	%rd13, %rd63, 5;
	mul.lo.s64 	%rd46, %rd63, %rd8;
	sub.s64 	%rd47, %rd62, %rd46;
	shl.b64 	%rd14, %rd47, 5;
	add.s64 	%rd15, %rd14, %rd5;
	add.s64 	%rd16, %rd13, %rd6;
	setp.ge.u64 	%p5, %rd15, %rd7;
	add.s64 	%rd17, %rd1, %rd15;
	add.s64 	%rd18, %rd2, %rd15;
	shl.b64 	%rd48, %rd15, 2;
	add.s64 	%rd19, %rd3, %rd48;
	setp.ge.u64 	%p6, %rd16, %rd30;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB19_8;
	bra.uni 	$L__BB19_7;
$L__BB19_7:        // %bb11.i
        //   in Loop: Header=BB19_3 Depth=1
	mad.lo.s64 	%rd49, %rd16, %rd7, %rd17;
	ld.global.b8 	%r8, [%rd49];
	ld.global.b32 	%r9, [%rd19];
	sub.s32 	%r10, %r8, %r9;
	st.shared.b32 	[%rd12], %r10;
	mad.lo.s64 	%rd50, %rd16, %rd10, %rd18;
	st.global.b8 	[%rd50], %r10;
$L__BB19_8:        // %bb14.i
        //   in Loop: Header=BB19_3 Depth=1
	add.s64 	%rd20, %rd16, 8;
	setp.ge.u64 	%p8, %rd20, %rd30;
	or.pred 	%p9, %p8, %p5;
	@%p9 bra 	$L__BB19_10;
	bra.uni 	$L__BB19_9;
$L__BB19_9:        // %bb11.i.1
        //   in Loop: Header=BB19_3 Depth=1
	mad.lo.s64 	%rd51, %rd20, %rd7, %rd17;
	ld.global.b8 	%r11, [%rd51];
	ld.global.b32 	%r12, [%rd19];
	sub.s32 	%r13, %r11, %r12;
	st.shared.b32 	[%rd12+1056], %r13;
	mad.lo.s64 	%rd52, %rd20, %rd10, %rd18;
	st.global.b8 	[%rd52], %r13;
$L__BB19_10:        // %bb14.i.1
        //   in Loop: Header=BB19_3 Depth=1
	add.s64 	%rd21, %rd16, 16;
	setp.ge.u64 	%p10, %rd21, %rd30;
	or.pred 	%p11, %p10, %p5;
	@%p11 bra 	$L__BB19_12;
	bra.uni 	$L__BB19_11;
$L__BB19_11:        // %bb11.i.2
        //   in Loop: Header=BB19_3 Depth=1
	mad.lo.s64 	%rd53, %rd21, %rd7, %rd17;
	ld.global.b8 	%r14, [%rd53];
	ld.global.b32 	%r15, [%rd19];
	sub.s32 	%r16, %r14, %r15;
	st.shared.b32 	[%rd12+2112], %r16;
	mad.lo.s64 	%rd54, %rd21, %rd10, %rd18;
	st.global.b8 	[%rd54], %r16;
$L__BB19_12:        // %bb14.i.2
        //   in Loop: Header=BB19_3 Depth=1
	add.s64 	%rd22, %rd16, 24;
	setp.ge.u64 	%p12, %rd22, %rd30;
	or.pred 	%p13, %p12, %p5;
	@%p13 bra 	$L__BB19_14;
	bra.uni 	$L__BB19_13;
$L__BB19_13:        // %bb11.i.3
        //   in Loop: Header=BB19_3 Depth=1
	mad.lo.s64 	%rd55, %rd22, %rd7, %rd17;
	ld.global.b8 	%r17, [%rd55];
	ld.global.b32 	%r18, [%rd19];
	sub.s32 	%r19, %r17, %r18;
	st.shared.b32 	[%rd12+3168], %r19;
	mad.lo.s64 	%rd56, %rd22, %rd10, %rd18;
	st.global.b8 	[%rd56], %r19;
$L__BB19_14:        // %bb14.i.3
        //   in Loop: Header=BB19_3 Depth=1
	bar.sync 	0;
	add.s64 	%rd23, %rd13, %rd5;
	add.s64 	%rd24, %rd14, %rd6;
	setp.ge.u64 	%p14, %rd23, %rd30;
	add.s64 	%rd57, %rd4, %rd23;
	setp.ge.u64 	%p15, %rd24, %rd7;
	or.pred 	%p16, %p14, %p15;
	mad.lo.s64 	%rd25, %rd24, %rd30, %rd57;
	@%p16 bra 	$L__BB19_16;
	bra.uni 	$L__BB19_15;
$L__BB19_15:        // %bb20.i
        //   in Loop: Header=BB19_3 Depth=1
	ld.shared.b32 	%r20, [%rd11];
	st.global.b8 	[%rd25], %r20;
$L__BB19_16:        // %bb22.i
        //   in Loop: Header=BB19_3 Depth=1
	add.s64 	%rd58, %rd24, 8;
	setp.ge.u64 	%p17, %rd58, %rd7;
	or.pred 	%p18, %p14, %p17;
	shl.b64 	%rd26, %rd30, 3;
	add.s64 	%rd27, %rd25, %rd26;
	@%p18 bra 	$L__BB19_18;
	bra.uni 	$L__BB19_17;
$L__BB19_17:        // %bb20.i.1
        //   in Loop: Header=BB19_3 Depth=1
	ld.shared.b32 	%r21, [%rd11+32];
	st.global.b8 	[%rd27], %r21;
$L__BB19_18:        // %bb22.i.1
        //   in Loop: Header=BB19_3 Depth=1
	add.s64 	%rd59, %rd24, 16;
	setp.ge.u64 	%p19, %rd59, %rd7;
	or.pred 	%p20, %p14, %p19;
	add.s64 	%rd28, %rd27, %rd26;
	@%p20 bra 	$L__BB19_20;
	bra.uni 	$L__BB19_19;
$L__BB19_19:        // %bb20.i.2
        //   in Loop: Header=BB19_3 Depth=1
	ld.shared.b32 	%r22, [%rd11+64];
	st.global.b8 	[%rd28], %r22;
$L__BB19_20:        // %bb22.i.2
        //   in Loop: Header=BB19_3 Depth=1
	add.s64 	%rd60, %rd24, 24;
	setp.ge.u64 	%p21, %rd60, %rd7;
	or.pred 	%p22, %p14, %p21;
	@%p22 bra 	$L__BB19_22;
	bra.uni 	$L__BB19_21;
$L__BB19_21:        // %bb20.i.3
        //   in Loop: Header=BB19_3 Depth=1
	add.s64 	%rd29, %rd28, %rd26;
	ld.shared.b32 	%r23, [%rd11+96];
	st.global.b8 	[%rd29], %r23;
$L__BB19_22:        // %bb22.i.3
        //   in Loop: Header=BB19_3 Depth=1
	bar.sync 	0;
	cvt.u64.u32 	%rd61, %r24;
	add.s64 	%rd62, %rd62, %rd61;
	setp.lt.u64 	%p23, %rd62, %rd9;
	@%p23 bra 	$L__BB19_3;
	bra.uni 	$L__BB19_24;
$L__BB19_23:        // %bb36.i
	trap; exit;
$L__BB19_24:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train12encode_densehhEB4_.exit
	ret;
        // -- End function
}
	// .globl	squared_error        // -- Begin function squared_error
.visible .entry squared_error(
	.param .u64 .ptr .align 1 squared_error_param_0,
	.param .u64 .ptr .align 1 squared_error_param_1,
	.param .u64 .ptr .align 1 squared_error_param_2,
	.param .u32 squared_error_param_3,
	.param .f32 squared_error_param_4,
	.param .u64 squared_error_param_5,
	.param .u64 .ptr .align 1 squared_error_param_6
)        // @squared_error
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<20>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [squared_error_param_5];
	ld.param.b64 	%rd7, [squared_error_param_0];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [squared_error_param_1];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [squared_error_param_2];
	cvta.to.global.u64 	%rd3, %rd9;
	ld.param.b64 	%rd10, [squared_error_param_6];
	cvta.to.global.u64 	%rd4, %rd10;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.wide.u32 	%rd11, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd12, %r7;
	add.s64 	%rd19, %rd11, %rd12;
	setp.ge.u64 	%p1, %rd19, %rd6;
	@%p1 bra 	$L__BB20_5;
	bra.uni 	$L__BB20_1;
$L__BB20_1:        // %bb2.lr.ph
	ld.param.b32 	%r4, [squared_error_param_4];
	ld.param.b32 	%r3, [squared_error_param_3];
	setp.eq.b32 	%p2, %r3, 0;
	mov.u32 	%r12, %nctaid.x;
$L__BB20_2:        // %bb2
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd13, %rd19, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.b32 	%r1, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.b32 	%r2, [%rd15];
	mov.b32 	%r13, 0f3F800000;
	@%p2 bra 	$L__BB20_4;
	bra.uni 	$L__BB20_3;
$L__BB20_3:        // %bb3
        //   in Loop: Header=BB20_2 Depth=1
	add.s64 	%rd5, %rd3, %rd13;
	ld.global.b32 	%r13, [%rd5];
$L__BB20_4:        // %bb5
        //   in Loop: Header=BB20_2 Depth=1
	setp.neu.f32 	%p3, %r2, 0f3F800000;
	mul.rn.f32 	%r8, %r4, %r13;
	selp.f32 	%r9, %r13, %r8, %p3;
	sub.rn.f32 	%r10, %r1, %r2;
	mul.rn.f32 	%r11, %r10, %r9;
	shl.b64 	%rd16, %rd19, 3;
	add.s64 	%rd17, %rd4, %rd16;
	st.global.v2.b32 	[%rd17], {%r11, %r9};
	mul.wide.u32 	%rd18, %r12, %r6;
	add.s64 	%rd19, %rd19, %rd18;
	setp.lt.u64 	%p4, %rd19, %rd6;
	@%p4 bra 	$L__BB20_2;
	bra.uni 	$L__BB20_5;
$L__BB20_5:        // %bb8
	ret;
        // -- End function
}
	// .globl	hist_chain_u32        // -- Begin function hist_chain_u32
.visible .entry hist_chain_u32(
	.param .u64 .ptr .align 1 hist_chain_u32_param_0,
	.param .u32 hist_chain_u32_param_1,
	.param .u32 hist_chain_u32_param_2,
	.param .u32 hist_chain_u32_param_3,
	.param .u64 .ptr .align 1 hist_chain_u32_param_4,
	.param .u64 .ptr .align 1 hist_chain_u32_param_5,
	.param .u64 hist_chain_u32_param_6,
	.param .u64 hist_chain_u32_param_7,
	.param .u64 hist_chain_u32_param_8,
	.param .u64 .ptr .align 1 hist_chain_u32_param_9,
	.param .u64 .ptr .align 1 hist_chain_u32_param_10,
	.param .u64 hist_chain_u32_param_11
)        // @hist_chain_u32
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [hist_chain_u32_param_2];
	ld.param.b64 	%rd17, [hist_chain_u32_param_0];
	ld.param.b64 	%rd18, [hist_chain_u32_param_4];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [hist_chain_u32_param_10];
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd17;
	ld.param.b64 	%rd20, [hist_chain_u32_param_5];
	cvta.to.global.u64 	%rd4, %rd20;
	ld.param.b64 	%rd21, [hist_chain_u32_param_9];
	cvta.to.global.u64 	%rd5, %rd21;
	mov.u32 	%r4, %ctaid.x;
	ld.param.b64 	%rd22, [hist_chain_u32_param_8];
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd23, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd24, %r6;
	add.s64 	%rd6, %rd23, %rd24;
	cvt.u64.u32 	%rd7, %r2;
	mul.lo.s64 	%rd25, %rd22, %rd7;
	setp.ge.u64 	%p1, %rd6, %rd25;
	@%p1 bra 	$L__BB21_11;
	bra.uni 	$L__BB21_1;
$L__BB21_1:        // %bb2.i
	setp.eq.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB21_10;
	bra.uni 	$L__BB21_2;
$L__BB21_2:        // %bb4.i
	ld.param.b64 	%rd15, [hist_chain_u32_param_7];
	ld.param.b64 	%rd14, [hist_chain_u32_param_6];
	and.b64 	%rd26, %rd6, -4294967296;
	setp.ne.b64 	%p3, %rd26, 0;
	@%p3 bra 	$L__BB21_4;
	bra.uni 	$L__BB21_3;
$L__BB21_3:
	cvt.u32.u64 	%r7, %rd7;
	cvt.u32.u64 	%r8, %rd6;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd51, %r9;
	bra.uni 	$L__BB21_5;
$L__BB21_4:
	div.u64 	%rd51, %rd6, %rd7;
$L__BB21_5:        // %bb4.i.split
	mul.lo.s64 	%rd52, %rd51, %rd15;
	add.s64 	%rd29, %rd52, %rd15;
	min.u64 	%rd8, %rd14, %rd29;
	setp.ge.u64 	%p4, %rd52, %rd8;
	@%p4 bra 	$L__BB21_11;
	bra.uni 	$L__BB21_6;
$L__BB21_6:        // %bb7.i.lr.ph
	ld.param.b64 	%rd16, [hist_chain_u32_param_11];
	ld.param.b32 	%r3, [hist_chain_u32_param_3];
	ld.param.b32 	%r1, [hist_chain_u32_param_1];
	mul.lo.s64 	%rd27, %rd51, %rd7;
	sub.s64 	%rd28, %rd6, %rd27;
	mul.lo.s64 	%rd30, %rd51, %rd16;
	shl.b64 	%rd31, %rd28, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.b32 	%r10, [%rd32];
	shl.b64 	%rd33, %rd30, 4;
	add.s64 	%rd34, %rd2, %rd33;
	mul.wide.u32 	%rd35, %r10, 16;
	add.s64 	%rd9, %rd34, %rd35;
	add.s64 	%rd10, %rd3, %rd31;
	cvt.u64.u32 	%rd11, %r1;
$L__BB21_7:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd36, %rd52, 2;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.b32 	%rd12, [%rd37];
	mul.lo.s64 	%rd38, %rd12, %rd11;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd10, %rd39;
	ld.global.b32 	%r11, [%rd40];
	setp.eq.b32 	%p5, %r11, %r3;
	@%p5 bra 	$L__BB21_9;
	bra.uni 	$L__BB21_8;
$L__BB21_8:        // %bb9.i
        //   in Loop: Header=BB21_7 Depth=1
	cvt.u64.u32 	%rd13, %r11;
	shl.b64 	%rd41, %rd12, 3;
	add.s64 	%rd42, %rd5, %rd41;
	ld.global.v2.b32 	{%r12, %r13}, [%rd42];
	shl.b64 	%rd43, %rd13, 4;
	add.s64 	%rd44, %rd9, %rd43;
	ld.global.v2.b64 	{%rd45, %rd46}, [%rd44];
	cvt.f64.f32 	%rd47, %r12;
	add.rn.f64 	%rd48, %rd45, %rd47;
	cvt.f64.f32 	%rd49, %r13;
	add.rn.f64 	%rd50, %rd46, %rd49;
	st.global.v2.b64 	[%rd44], {%rd48, %rd50};
$L__BB21_9:        // %bb10.i
        //   in Loop: Header=BB21_7 Depth=1
	add.s64 	%rd52, %rd52, 1;
	setp.lt.u64 	%p6, %rd52, %rd8;
	@%p6 bra 	$L__BB21_7;
	bra.uni 	$L__BB21_11;
$L__BB21_10:        // %bb16.i
	trap; exit;
$L__BB21_11:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train10hist_chainmEB4_.exit
	ret;
        // -- End function
}
	// .globl	encode_u32_u8        // -- Begin function encode_u32_u8
.visible .entry encode_u32_u8(
	.param .u64 .ptr .align 1 encode_u32_u8_param_0,
	.param .u64 .ptr .align 1 encode_u32_u8_param_1,
	.param .u64 encode_u32_u8_param_2,
	.param .u32 encode_u32_u8_param_3,
	.param .u32 encode_u32_u8_param_4,
	.param .u64 .ptr .align 1 encode_u32_u8_param_5,
	.param .u64 .ptr .align 1 encode_u32_u8_param_6
)        // @encode_u32_u8
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<77>;

// %bb.0:        // %entry
	ld.param.b64 	%rd30, [encode_u32_u8_param_2];
	ld.param.b64 	%rd31, [encode_u32_u8_param_0];
	cvta.to.global.u64 	%rd1, %rd31;
	ld.param.b64 	%rd32, [encode_u32_u8_param_1];
	ld.param.b64 	%rd33, [encode_u32_u8_param_5];
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	ld.param.b32 	%rd7, [encode_u32_u8_param_3];
	ld.param.b64 	%rd34, [encode_u32_u8_param_6];
	cvta.to.global.u64 	%rd4, %rd34;
	add.s64 	%rd35, %rd7, 31;
	shr.u64 	%rd8, %rd35, 5;
	shr.u64 	%rd36, %rd30, 5;
	and.b64 	%rd37, %rd30, 31;
	setp.ne.b64 	%p1, %rd37, 0;
	selp.b64 	%rd38, 1, 0, %p1;
	add.s64 	%rd39, %rd36, %rd38;
	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd75, %r4;
	mul.lo.s64 	%rd9, %rd8, %rd39;
	setp.le.u64 	%p2, %rd9, %rd75;
	@%p2 bra 	$L__BB22_24;
	bra.uni 	$L__BB22_1;
$L__BB22_1:        // %bb3.i.lr.ph
	setp.eq.b64 	%p3, %rd8, 0;
	@%p3 bra 	$L__BB22_23;
	bra.uni 	$L__BB22_2;
$L__BB22_2:        // %bb3.i.preheader
	ld.param.b32 	%r1, [encode_u32_u8_param_4];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd5, %r2;
	mov.u32 	%r3, %tid.y;
	cvt.u64.u32 	%rd6, %r3;
	cvt.u64.u32 	%rd10, %r1;
	shl.b64 	%rd40, %rd6, 2;
	mov.b64 	%rd41, __shared_mem_85e16076ac535aef_6;
	add.s64 	%rd42, %rd41, %rd40;
	mad.lo.s64 	%rd11, %rd5, 132, %rd42;
	shl.b64 	%rd43, %rd5, 2;
	add.s64 	%rd44, %rd41, %rd43;
	mad.lo.s64 	%rd12, %rd6, 132, %rd44;
	cvt.u32.u64 	%r5, %rd8;
	mov.u32 	%r24, %nctaid.x;
$L__BB22_3:        // %bb3.i
        // =>This Inner Loop Header: Depth=1
	and.b64 	%rd45, %rd75, -4294967296;
	setp.ne.b64 	%p4, %rd45, 0;
	@%p4 bra 	$L__BB22_5;
	bra.uni 	$L__BB22_4;
$L__BB22_4:        //   in Loop: Header=BB22_3 Depth=1
	cvt.u32.u64 	%r6, %rd75;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd76, %r7;
	bra.uni 	$L__BB22_6;
$L__BB22_5:        //   in Loop: Header=BB22_3 Depth=1
	div.u64 	%rd76, %rd75, %rd8;
$L__BB22_6:        // %bb3.i.split
        //   in Loop: Header=BB22_3 Depth=1
	shl.b64 	%rd13, %rd76, 5;
	mul.lo.s64 	%rd46, %rd76, %rd8;
	sub.s64 	%rd47, %rd75, %rd46;
	shl.b64 	%rd14, %rd47, 5;
	add.s64 	%rd15, %rd14, %rd5;
	add.s64 	%rd16, %rd13, %rd6;
	setp.ge.u64 	%p5, %rd15, %rd7;
	add.s64 	%rd17, %rd1, %rd15;
	shl.b64 	%rd48, %rd15, 2;
	add.s64 	%rd18, %rd2, %rd48;
	add.s64 	%rd19, %rd3, %rd48;
	setp.ge.u64 	%p6, %rd16, %rd30;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB22_8;
	bra.uni 	$L__BB22_7;
$L__BB22_7:        // %bb11.i
        //   in Loop: Header=BB22_3 Depth=1
	mad.lo.s64 	%rd49, %rd16, %rd7, %rd17;
	ld.global.b8 	%r8, [%rd49];
	ld.global.b32 	%r9, [%rd19];
	sub.s32 	%r10, %r8, %r9;
	st.shared.b32 	[%rd12], %r10;
	mul.lo.s64 	%rd50, %rd16, %rd10;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd18, %rd51;
	st.global.b32 	[%rd52], %r10;
$L__BB22_8:        // %bb14.i
        //   in Loop: Header=BB22_3 Depth=1
	add.s64 	%rd20, %rd16, 8;
	setp.ge.u64 	%p8, %rd20, %rd30;
	or.pred 	%p9, %p8, %p5;
	@%p9 bra 	$L__BB22_10;
	bra.uni 	$L__BB22_9;
$L__BB22_9:        // %bb11.i.1
        //   in Loop: Header=BB22_3 Depth=1
	mad.lo.s64 	%rd53, %rd20, %rd7, %rd17;
	ld.global.b8 	%r11, [%rd53];
	ld.global.b32 	%r12, [%rd19];
	sub.s32 	%r13, %r11, %r12;
	st.shared.b32 	[%rd12+1056], %r13;
	mul.lo.s64 	%rd54, %rd20, %rd10;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd18, %rd55;
	st.global.b32 	[%rd56], %r13;
$L__BB22_10:        // %bb14.i.1
        //   in Loop: Header=BB22_3 Depth=1
	add.s64 	%rd21, %rd16, 16;
	setp.ge.u64 	%p10, %rd21, %rd30;
	or.pred 	%p11, %p10, %p5;
	@%p11 bra 	$L__BB22_12;
	bra.uni 	$L__BB22_11;
$L__BB22_11:        // %bb11.i.2
        //   in Loop: Header=BB22_3 Depth=1
	mad.lo.s64 	%rd57, %rd21, %rd7, %rd17;
	ld.global.b8 	%r14, [%rd57];
	ld.global.b32 	%r15, [%rd19];
	sub.s32 	%r16, %r14, %r15;
	st.shared.b32 	[%rd12+2112], %r16;
	mul.lo.s64 	%rd58, %rd21, %rd10;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd18, %rd59;
	st.global.b32 	[%rd60], %r16;
$L__BB22_12:        // %bb14.i.2
        //   in Loop: Header=BB22_3 Depth=1
	add.s64 	%rd22, %rd16, 24;
	setp.ge.u64 	%p12, %rd22, %rd30;
	or.pred 	%p13, %p12, %p5;
	@%p13 bra 	$L__BB22_14;
	bra.uni 	$L__BB22_13;
$L__BB22_13:        // %bb11.i.3
        //   in Loop: Header=BB22_3 Depth=1
	mad.lo.s64 	%rd61, %rd22, %rd7, %rd17;
	ld.global.b8 	%r17, [%rd61];
	ld.global.b32 	%r18, [%rd19];
	sub.s32 	%r19, %r17, %r18;
	st.shared.b32 	[%rd12+3168], %r19;
	mul.lo.s64 	%rd62, %rd22, %rd10;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd18, %rd63;
	st.global.b32 	[%rd64], %r19;
$L__BB22_14:        // %bb14.i.3
        //   in Loop: Header=BB22_3 Depth=1
	bar.sync 	0;
	add.s64 	%rd23, %rd13, %rd5;
	add.s64 	%rd24, %rd14, %rd6;
	setp.ge.u64 	%p14, %rd23, %rd30;
	shl.b64 	%rd65, %rd23, 2;
	add.s64 	%rd66, %rd4, %rd65;
	setp.ge.u64 	%p15, %rd24, %rd7;
	or.pred 	%p16, %p14, %p15;
	mul.lo.s64 	%rd67, %rd24, %rd30;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd25, %rd66, %rd68;
	@%p16 bra 	$L__BB22_16;
	bra.uni 	$L__BB22_15;
$L__BB22_15:        // %bb20.i
        //   in Loop: Header=BB22_3 Depth=1
	ld.shared.b32 	%r20, [%rd11];
	st.global.b32 	[%rd25], %r20;
$L__BB22_16:        // %bb22.i
        //   in Loop: Header=BB22_3 Depth=1
	add.s64 	%rd69, %rd24, 8;
	setp.ge.u64 	%p17, %rd69, %rd7;
	or.pred 	%p18, %p14, %p17;
	shl.b64 	%rd70, %rd30, 5;
	add.s64 	%rd27, %rd25, %rd70;
	@%p18 bra 	$L__BB22_18;
	bra.uni 	$L__BB22_17;
$L__BB22_17:        // %bb20.i.1
        //   in Loop: Header=BB22_3 Depth=1
	ld.shared.b32 	%r21, [%rd11+32];
	st.global.b32 	[%rd27], %r21;
$L__BB22_18:        // %bb22.i.1
        //   in Loop: Header=BB22_3 Depth=1
	shl.b64 	%rd26, %rd30, 3;
	add.s64 	%rd71, %rd24, 16;
	setp.ge.u64 	%p19, %rd71, %rd7;
	or.pred 	%p20, %p14, %p19;
	shl.b64 	%rd72, %rd26, 2;
	add.s64 	%rd28, %rd27, %rd72;
	@%p20 bra 	$L__BB22_20;
	bra.uni 	$L__BB22_19;
$L__BB22_19:        // %bb20.i.2
        //   in Loop: Header=BB22_3 Depth=1
	ld.shared.b32 	%r22, [%rd11+64];
	st.global.b32 	[%rd28], %r22;
$L__BB22_20:        // %bb22.i.2
        //   in Loop: Header=BB22_3 Depth=1
	add.s64 	%rd73, %rd24, 24;
	setp.ge.u64 	%p21, %rd73, %rd7;
	or.pred 	%p22, %p14, %p21;
	@%p22 bra 	$L__BB22_22;
	bra.uni 	$L__BB22_21;
$L__BB22_21:        // %bb20.i.3
        //   in Loop: Header=BB22_3 Depth=1
	add.s64 	%rd29, %rd28, %rd72;
	ld.shared.b32 	%r23, [%rd11+96];
	st.global.b32 	[%rd29], %r23;
$L__BB22_22:        // %bb22.i.3
        //   in Loop: Header=BB22_3 Depth=1
	bar.sync 	0;
	cvt.u64.u32 	%rd74, %r24;
	add.s64 	%rd75, %rd75, %rd74;
	setp.lt.u64 	%p23, %rd75, %rd9;
	@%p23 bra 	$L__BB22_3;
	bra.uni 	$L__BB22_24;
$L__BB22_23:        // %bb36.i
	trap; exit;
$L__BB22_24:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train12encode_densehmEB4_.exit
	ret;
        // -- End function
}
	// .globl	encode_u8_u32        // -- Begin function encode_u8_u32
.visible .entry encode_u8_u32(
	.param .u64 .ptr .align 1 encode_u8_u32_param_0,
	.param .u64 .ptr .align 1 encode_u8_u32_param_1,
	.param .u64 encode_u8_u32_param_2,
	.param .u32 encode_u8_u32_param_3,
	.param .u32 encode_u8_u32_param_4,
	.param .u64 .ptr .align 1 encode_u8_u32_param_5,
	.param .u64 .ptr .align 1 encode_u8_u32_param_6
)        // @encode_u8_u32
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<72>;

// %bb.0:        // %entry
	ld.param.b64 	%rd30, [encode_u8_u32_param_2];
	ld.param.b64 	%rd31, [encode_u8_u32_param_0];
	cvta.to.global.u64 	%rd1, %rd31;
	ld.param.b64 	%rd32, [encode_u8_u32_param_1];
	ld.param.b64 	%rd33, [encode_u8_u32_param_5];
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	ld.param.b32 	%rd7, [encode_u8_u32_param_3];
	ld.param.b64 	%rd34, [encode_u8_u32_param_6];
	cvta.to.global.u64 	%rd4, %rd34;
	add.s64 	%rd35, %rd7, 31;
	shr.u64 	%rd8, %rd35, 5;
	shr.u64 	%rd36, %rd30, 5;
	and.b64 	%rd37, %rd30, 31;
	setp.ne.b64 	%p1, %rd37, 0;
	selp.b64 	%rd38, 1, 0, %p1;
	add.s64 	%rd39, %rd36, %rd38;
	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd70, %r4;
	mul.lo.s64 	%rd9, %rd8, %rd39;
	setp.le.u64 	%p2, %rd9, %rd70;
	@%p2 bra 	$L__BB23_24;
	bra.uni 	$L__BB23_1;
$L__BB23_1:        // %bb3.i.lr.ph
	setp.eq.b64 	%p3, %rd8, 0;
	@%p3 bra 	$L__BB23_23;
	bra.uni 	$L__BB23_2;
$L__BB23_2:        // %bb3.i.preheader
	ld.param.b32 	%r1, [encode_u8_u32_param_4];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd5, %r2;
	mov.u32 	%r3, %tid.y;
	cvt.u64.u32 	%rd6, %r3;
	cvt.u64.u32 	%rd10, %r1;
	shl.b64 	%rd40, %rd6, 2;
	mov.b64 	%rd41, __shared_mem_85e16076ac535aef_6;
	add.s64 	%rd42, %rd41, %rd40;
	mad.lo.s64 	%rd11, %rd5, 132, %rd42;
	shl.b64 	%rd43, %rd5, 2;
	add.s64 	%rd44, %rd41, %rd43;
	mad.lo.s64 	%rd12, %rd6, 132, %rd44;
	cvt.u32.u64 	%r5, %rd8;
	mov.u32 	%r24, %nctaid.x;
$L__BB23_3:        // %bb3.i
        // =>This Inner Loop Header: Depth=1
	and.b64 	%rd45, %rd70, -4294967296;
	setp.ne.b64 	%p4, %rd45, 0;
	@%p4 bra 	$L__BB23_5;
	bra.uni 	$L__BB23_4;
$L__BB23_4:        //   in Loop: Header=BB23_3 Depth=1
	cvt.u32.u64 	%r6, %rd70;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd71, %r7;
	bra.uni 	$L__BB23_6;
$L__BB23_5:        //   in Loop: Header=BB23_3 Depth=1
	div.u64 	%rd71, %rd70, %rd8;
$L__BB23_6:        // %bb3.i.split
        //   in Loop: Header=BB23_3 Depth=1
	shl.b64 	%rd13, %rd71, 5;
	mul.lo.s64 	%rd46, %rd71, %rd8;
	sub.s64 	%rd47, %rd70, %rd46;
	shl.b64 	%rd14, %rd47, 5;
	add.s64 	%rd15, %rd14, %rd5;
	add.s64 	%rd16, %rd13, %rd6;
	setp.ge.u64 	%p5, %rd15, %rd7;
	shl.b64 	%rd48, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd48;
	add.s64 	%rd18, %rd2, %rd15;
	add.s64 	%rd19, %rd3, %rd48;
	setp.ge.u64 	%p6, %rd16, %rd30;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB23_8;
	bra.uni 	$L__BB23_7;
$L__BB23_7:        // %bb11.i
        //   in Loop: Header=BB23_3 Depth=1
	mul.lo.s64 	%rd49, %rd16, %rd7;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd17, %rd50;
	ld.global.b32 	%r8, [%rd51];
	ld.global.b32 	%r9, [%rd19];
	sub.s32 	%r10, %r8, %r9;
	st.shared.b32 	[%rd12], %r10;
	mad.lo.s64 	%rd52, %rd16, %rd10, %rd18;
	st.global.b8 	[%rd52], %r10;
$L__BB23_8:        // %bb14.i
        //   in Loop: Header=BB23_3 Depth=1
	add.s64 	%rd20, %rd16, 8;
	setp.ge.u64 	%p8, %rd20, %rd30;
	or.pred 	%p9, %p8, %p5;
	@%p9 bra 	$L__BB23_10;
	bra.uni 	$L__BB23_9;
$L__BB23_9:        // %bb11.i.1
        //   in Loop: Header=BB23_3 Depth=1
	mul.lo.s64 	%rd53, %rd20, %rd7;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd17, %rd54;
	ld.global.b32 	%r11, [%rd55];
	ld.global.b32 	%r12, [%rd19];
	sub.s32 	%r13, %r11, %r12;
	st.shared.b32 	[%rd12+1056], %r13;
	mad.lo.s64 	%rd56, %rd20, %rd10, %rd18;
	st.global.b8 	[%rd56], %r13;
$L__BB23_10:        // %bb14.i.1
        //   in Loop: Header=BB23_3 Depth=1
	add.s64 	%rd21, %rd16, 16;
	setp.ge.u64 	%p10, %rd21, %rd30;
	or.pred 	%p11, %p10, %p5;
	@%p11 bra 	$L__BB23_12;
	bra.uni 	$L__BB23_11;
$L__BB23_11:        // %bb11.i.2
        //   in Loop: Header=BB23_3 Depth=1
	mul.lo.s64 	%rd57, %rd21, %rd7;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd17, %rd58;
	ld.global.b32 	%r14, [%rd59];
	ld.global.b32 	%r15, [%rd19];
	sub.s32 	%r16, %r14, %r15;
	st.shared.b32 	[%rd12+2112], %r16;
	mad.lo.s64 	%rd60, %rd21, %rd10, %rd18;
	st.global.b8 	[%rd60], %r16;
$L__BB23_12:        // %bb14.i.2
        //   in Loop: Header=BB23_3 Depth=1
	add.s64 	%rd22, %rd16, 24;
	setp.ge.u64 	%p12, %rd22, %rd30;
	or.pred 	%p13, %p12, %p5;
	@%p13 bra 	$L__BB23_14;
	bra.uni 	$L__BB23_13;
$L__BB23_13:        // %bb11.i.3
        //   in Loop: Header=BB23_3 Depth=1
	mul.lo.s64 	%rd61, %rd22, %rd7;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd17, %rd62;
	ld.global.b32 	%r17, [%rd63];
	ld.global.b32 	%r18, [%rd19];
	sub.s32 	%r19, %r17, %r18;
	st.shared.b32 	[%rd12+3168], %r19;
	mad.lo.s64 	%rd64, %rd22, %rd10, %rd18;
	st.global.b8 	[%rd64], %r19;
$L__BB23_14:        // %bb14.i.3
        //   in Loop: Header=BB23_3 Depth=1
	bar.sync 	0;
	add.s64 	%rd23, %rd13, %rd5;
	add.s64 	%rd24, %rd14, %rd6;
	setp.ge.u64 	%p14, %rd23, %rd30;
	add.s64 	%rd65, %rd4, %rd23;
	setp.ge.u64 	%p15, %rd24, %rd7;
	or.pred 	%p16, %p14, %p15;
	mad.lo.s64 	%rd25, %rd24, %rd30, %rd65;
	@%p16 bra 	$L__BB23_16;
	bra.uni 	$L__BB23_15;
$L__BB23_15:        // %bb20.i
        //   in Loop: Header=BB23_3 Depth=1
	ld.shared.b32 	%r20, [%rd11];
	st.global.b8 	[%rd25], %r20;
$L__BB23_16:        // %bb22.i
        //   in Loop: Header=BB23_3 Depth=1
	add.s64 	%rd66, %rd24, 8;
	setp.ge.u64 	%p17, %rd66, %rd7;
	or.pred 	%p18, %p14, %p17;
	shl.b64 	%rd26, %rd30, 3;
	add.s64 	%rd27, %rd25, %rd26;
	@%p18 bra 	$L__BB23_18;
	bra.uni 	$L__BB23_17;
$L__BB23_17:        // %bb20.i.1
        //   in Loop: Header=BB23_3 Depth=1
	ld.shared.b32 	%r21, [%rd11+32];
	st.global.b8 	[%rd27], %r21;
$L__BB23_18:        // %bb22.i.1
        //   in Loop: Header=BB23_3 Depth=1
	add.s64 	%rd67, %rd24, 16;
	setp.ge.u64 	%p19, %rd67, %rd7;
	or.pred 	%p20, %p14, %p19;
	add.s64 	%rd28, %rd27, %rd26;
	@%p20 bra 	$L__BB23_20;
	bra.uni 	$L__BB23_19;
$L__BB23_19:        // %bb20.i.2
        //   in Loop: Header=BB23_3 Depth=1
	ld.shared.b32 	%r22, [%rd11+64];
	st.global.b8 	[%rd28], %r22;
$L__BB23_20:        // %bb22.i.2
        //   in Loop: Header=BB23_3 Depth=1
	add.s64 	%rd68, %rd24, 24;
	setp.ge.u64 	%p21, %rd68, %rd7;
	or.pred 	%p22, %p14, %p21;
	@%p22 bra 	$L__BB23_22;
	bra.uni 	$L__BB23_21;
$L__BB23_21:        // %bb20.i.3
        //   in Loop: Header=BB23_3 Depth=1
	add.s64 	%rd29, %rd28, %rd26;
	ld.shared.b32 	%r23, [%rd11+96];
	st.global.b8 	[%rd29], %r23;
$L__BB23_22:        // %bb22.i.3
        //   in Loop: Header=BB23_3 Depth=1
	bar.sync 	0;
	cvt.u64.u32 	%rd69, %r24;
	add.s64 	%rd70, %rd70, %rd69;
	setp.lt.u64 	%p23, %rd70, %rd9;
	@%p23 bra 	$L__BB23_3;
	bra.uni 	$L__BB23_24;
$L__BB23_23:        // %bb36.i
	trap; exit;
$L__BB23_24:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train12encode_densemhEB4_.exit
	ret;
        // -- End function
}
	// .globl	hist_chain_u8        // -- Begin function hist_chain_u8
.visible .entry hist_chain_u8(
	.param .u64 .ptr .align 1 hist_chain_u8_param_0,
	.param .u32 hist_chain_u8_param_1,
	.param .u32 hist_chain_u8_param_2,
	.param .u32 hist_chain_u8_param_3,
	.param .u64 .ptr .align 1 hist_chain_u8_param_4,
	.param .u64 .ptr .align 1 hist_chain_u8_param_5,
	.param .u64 hist_chain_u8_param_6,
	.param .u64 hist_chain_u8_param_7,
	.param .u64 hist_chain_u8_param_8,
	.param .u64 .ptr .align 1 hist_chain_u8_param_9,
	.param .u64 .ptr .align 1 hist_chain_u8_param_10,
	.param .u64 hist_chain_u8_param_11
)        // @hist_chain_u8
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [hist_chain_u8_param_2];
	ld.param.b64 	%rd17, [hist_chain_u8_param_0];
	ld.param.b64 	%rd18, [hist_chain_u8_param_4];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [hist_chain_u8_param_10];
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd17;
	ld.param.b64 	%rd20, [hist_chain_u8_param_5];
	cvta.to.global.u64 	%rd4, %rd20;
	ld.param.b64 	%rd21, [hist_chain_u8_param_9];
	cvta.to.global.u64 	%rd5, %rd21;
	mov.u32 	%r4, %ctaid.x;
	ld.param.b64 	%rd22, [hist_chain_u8_param_8];
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd23, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd24, %r6;
	add.s64 	%rd6, %rd23, %rd24;
	cvt.u64.u32 	%rd7, %r2;
	mul.lo.s64 	%rd25, %rd22, %rd7;
	setp.ge.u64 	%p1, %rd6, %rd25;
	@%p1 bra 	$L__BB24_11;
	bra.uni 	$L__BB24_1;
$L__BB24_1:        // %bb2.i
	setp.eq.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB24_10;
	bra.uni 	$L__BB24_2;
$L__BB24_2:        // %bb4.i
	ld.param.b64 	%rd15, [hist_chain_u8_param_7];
	ld.param.b64 	%rd14, [hist_chain_u8_param_6];
	and.b64 	%rd26, %rd6, -4294967296;
	setp.ne.b64 	%p3, %rd26, 0;
	@%p3 bra 	$L__BB24_4;
	bra.uni 	$L__BB24_3;
$L__BB24_3:
	cvt.u32.u64 	%r7, %rd7;
	cvt.u32.u64 	%r8, %rd6;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd49, %r9;
	bra.uni 	$L__BB24_5;
$L__BB24_4:
	div.u64 	%rd49, %rd6, %rd7;
$L__BB24_5:        // %bb4.i.split
	mul.lo.s64 	%rd50, %rd49, %rd15;
	add.s64 	%rd29, %rd50, %rd15;
	min.u64 	%rd8, %rd14, %rd29;
	setp.ge.u64 	%p4, %rd50, %rd8;
	@%p4 bra 	$L__BB24_11;
	bra.uni 	$L__BB24_6;
$L__BB24_6:        // %bb7.i.lr.ph
	ld.param.b64 	%rd16, [hist_chain_u8_param_11];
	ld.param.b32 	%r3, [hist_chain_u8_param_3];
	ld.param.b32 	%r1, [hist_chain_u8_param_1];
	mul.lo.s64 	%rd27, %rd49, %rd7;
	sub.s64 	%rd28, %rd6, %rd27;
	mul.lo.s64 	%rd30, %rd49, %rd16;
	shl.b64 	%rd31, %rd28, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.b32 	%r10, [%rd32];
	shl.b64 	%rd33, %rd30, 4;
	add.s64 	%rd34, %rd2, %rd33;
	mul.wide.u32 	%rd35, %r10, 16;
	add.s64 	%rd9, %rd34, %rd35;
	add.s64 	%rd10, %rd3, %rd28;
	cvt.u64.u32 	%rd11, %r1;
$L__BB24_7:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd36, %rd50, 2;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.b32 	%rd12, [%rd37];
	mad.lo.s64 	%rd38, %rd12, %rd11, %rd10;
	ld.global.b8 	%rs1, [%rd38];
	cvt.u32.u16 	%r11, %rs1;
	setp.eq.b32 	%p5, %r3, %r11;
	@%p5 bra 	$L__BB24_9;
	bra.uni 	$L__BB24_8;
$L__BB24_8:        // %bb9.i
        //   in Loop: Header=BB24_7 Depth=1
	cvt.u64.u16 	%rd13, %rs1;
	shl.b64 	%rd39, %rd12, 3;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.v2.b32 	{%r12, %r13}, [%rd40];
	shl.b64 	%rd41, %rd13, 4;
	add.s64 	%rd42, %rd9, %rd41;
	ld.global.v2.b64 	{%rd43, %rd44}, [%rd42];
	cvt.f64.f32 	%rd45, %r12;
	add.rn.f64 	%rd46, %rd43, %rd45;
	cvt.f64.f32 	%rd47, %r13;
	add.rn.f64 	%rd48, %rd44, %rd47;
	st.global.v2.b64 	[%rd42], {%rd46, %rd48};
$L__BB24_9:        // %bb10.i
        //   in Loop: Header=BB24_7 Depth=1
	add.s64 	%rd50, %rd50, 1;
	setp.lt.u64 	%p6, %rd50, %rd8;
	@%p6 bra 	$L__BB24_7;
	bra.uni 	$L__BB24_11;
$L__BB24_10:        // %bb16.i
	trap; exit;
$L__BB24_11:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train10hist_chainhEB4_.exit
	ret;
        // -- End function
}
	// .globl	encode_u16_u8        // -- Begin function encode_u16_u8
.visible .entry encode_u16_u8(
	.param .u64 .ptr .align 1 encode_u16_u8_param_0,
	.param .u64 .ptr .align 1 encode_u16_u8_param_1,
	.param .u64 encode_u16_u8_param_2,
	.param .u32 encode_u16_u8_param_3,
	.param .u32 encode_u16_u8_param_4,
	.param .u64 .ptr .align 1 encode_u16_u8_param_5,
	.param .u64 .ptr .align 1 encode_u16_u8_param_6
)        // @encode_u16_u8
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<78>;

// %bb.0:        // %entry
	ld.param.b64 	%rd30, [encode_u16_u8_param_2];
	ld.param.b64 	%rd31, [encode_u16_u8_param_0];
	cvta.to.global.u64 	%rd1, %rd31;
	ld.param.b64 	%rd32, [encode_u16_u8_param_1];
	ld.param.b64 	%rd33, [encode_u16_u8_param_5];
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	ld.param.b32 	%rd7, [encode_u16_u8_param_3];
	ld.param.b64 	%rd34, [encode_u16_u8_param_6];
	cvta.to.global.u64 	%rd4, %rd34;
	add.s64 	%rd35, %rd7, 31;
	shr.u64 	%rd8, %rd35, 5;
	shr.u64 	%rd36, %rd30, 5;
	and.b64 	%rd37, %rd30, 31;
	setp.ne.b64 	%p1, %rd37, 0;
	selp.b64 	%rd38, 1, 0, %p1;
	add.s64 	%rd39, %rd36, %rd38;
	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd76, %r4;
	mul.lo.s64 	%rd9, %rd8, %rd39;
	setp.le.u64 	%p2, %rd9, %rd76;
	@%p2 bra 	$L__BB25_24;
	bra.uni 	$L__BB25_1;
$L__BB25_1:        // %bb3.i.lr.ph
	setp.eq.b64 	%p3, %rd8, 0;
	@%p3 bra 	$L__BB25_23;
	bra.uni 	$L__BB25_2;
$L__BB25_2:        // %bb3.i.preheader
	ld.param.b32 	%r1, [encode_u16_u8_param_4];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd5, %r2;
	mov.u32 	%r3, %tid.y;
	cvt.u64.u32 	%rd6, %r3;
	cvt.u64.u32 	%rd10, %r1;
	shl.b64 	%rd40, %rd6, 2;
	mov.b64 	%rd41, __shared_mem_85e16076ac535aef_6;
	add.s64 	%rd42, %rd41, %rd40;
	mad.lo.s64 	%rd11, %rd5, 132, %rd42;
	shl.b64 	%rd43, %rd5, 2;
	add.s64 	%rd44, %rd41, %rd43;
	mad.lo.s64 	%rd12, %rd6, 132, %rd44;
	cvt.u32.u64 	%r5, %rd8;
	mov.u32 	%r24, %nctaid.x;
$L__BB25_3:        // %bb3.i
        // =>This Inner Loop Header: Depth=1
	and.b64 	%rd45, %rd76, -4294967296;
	setp.ne.b64 	%p4, %rd45, 0;
	@%p4 bra 	$L__BB25_5;
	bra.uni 	$L__BB25_4;
$L__BB25_4:        //   in Loop: Header=BB25_3 Depth=1
	cvt.u32.u64 	%r6, %rd76;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd77, %r7;
	bra.uni 	$L__BB25_6;
$L__BB25_5:        //   in Loop: Header=BB25_3 Depth=1
	div.u64 	%rd77, %rd76, %rd8;
$L__BB25_6:        // %bb3.i.split
        //   in Loop: Header=BB25_3 Depth=1
	shl.b64 	%rd13, %rd77, 5;
	mul.lo.s64 	%rd46, %rd77, %rd8;
	sub.s64 	%rd47, %rd76, %rd46;
	shl.b64 	%rd14, %rd47, 5;
	add.s64 	%rd15, %rd14, %rd5;
	add.s64 	%rd16, %rd13, %rd6;
	setp.ge.u64 	%p5, %rd15, %rd7;
	add.s64 	%rd17, %rd1, %rd15;
	shl.b64 	%rd48, %rd15, 1;
	add.s64 	%rd18, %rd2, %rd48;
	shl.b64 	%rd49, %rd15, 2;
	add.s64 	%rd19, %rd3, %rd49;
	setp.ge.u64 	%p6, %rd16, %rd30;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB25_8;
	bra.uni 	$L__BB25_7;
$L__BB25_7:        // %bb11.i
        //   in Loop: Header=BB25_3 Depth=1
	mad.lo.s64 	%rd50, %rd16, %rd7, %rd17;
	ld.global.b8 	%r8, [%rd50];
	ld.global.b32 	%r9, [%rd19];
	sub.s32 	%r10, %r8, %r9;
	st.shared.b32 	[%rd12], %r10;
	mul.lo.s64 	%rd51, %rd16, %rd10;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd18, %rd52;
	st.global.b16 	[%rd53], %r10;
$L__BB25_8:        // %bb14.i
        //   in Loop: Header=BB25_3 Depth=1
	add.s64 	%rd20, %rd16, 8;
	setp.ge.u64 	%p8, %rd20, %rd30;
	or.pred 	%p9, %p8, %p5;
	@%p9 bra 	$L__BB25_10;
	bra.uni 	$L__BB25_9;
$L__BB25_9:        // %bb11.i.1
        //   in Loop: Header=BB25_3 Depth=1
	mad.lo.s64 	%rd54, %rd20, %rd7, %rd17;
	ld.global.b8 	%r11, [%rd54];
	ld.global.b32 	%r12, [%rd19];
	sub.s32 	%r13, %r11, %r12;
	st.shared.b32 	[%rd12+1056], %r13;
	mul.lo.s64 	%rd55, %rd20, %rd10;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd18, %rd56;
	st.global.b16 	[%rd57], %r13;
$L__BB25_10:        // %bb14.i.1
        //   in Loop: Header=BB25_3 Depth=1
	add.s64 	%rd21, %rd16, 16;
	setp.ge.u64 	%p10, %rd21, %rd30;
	or.pred 	%p11, %p10, %p5;
	@%p11 bra 	$L__BB25_12;
	bra.uni 	$L__BB25_11;
$L__BB25_11:        // %bb11.i.2
        //   in Loop: Header=BB25_3 Depth=1
	mad.lo.s64 	%rd58, %rd21, %rd7, %rd17;
	ld.global.b8 	%r14, [%rd58];
	ld.global.b32 	%r15, [%rd19];
	sub.s32 	%r16, %r14, %r15;
	st.shared.b32 	[%rd12+2112], %r16;
	mul.lo.s64 	%rd59, %rd21, %rd10;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd18, %rd60;
	st.global.b16 	[%rd61], %r16;
$L__BB25_12:        // %bb14.i.2
        //   in Loop: Header=BB25_3 Depth=1
	add.s64 	%rd22, %rd16, 24;
	setp.ge.u64 	%p12, %rd22, %rd30;
	or.pred 	%p13, %p12, %p5;
	@%p13 bra 	$L__BB25_14;
	bra.uni 	$L__BB25_13;
$L__BB25_13:        // %bb11.i.3
        //   in Loop: Header=BB25_3 Depth=1
	mad.lo.s64 	%rd62, %rd22, %rd7, %rd17;
	ld.global.b8 	%r17, [%rd62];
	ld.global.b32 	%r18, [%rd19];
	sub.s32 	%r19, %r17, %r18;
	st.shared.b32 	[%rd12+3168], %r19;
	mul.lo.s64 	%rd63, %rd22, %rd10;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd18, %rd64;
	st.global.b16 	[%rd65], %r19;
$L__BB25_14:        // %bb14.i.3
        //   in Loop: Header=BB25_3 Depth=1
	bar.sync 	0;
	add.s64 	%rd23, %rd13, %rd5;
	add.s64 	%rd24, %rd14, %rd6;
	setp.ge.u64 	%p14, %rd23, %rd30;
	shl.b64 	%rd66, %rd23, 1;
	add.s64 	%rd67, %rd4, %rd66;
	setp.ge.u64 	%p15, %rd24, %rd7;
	or.pred 	%p16, %p14, %p15;
	mul.lo.s64 	%rd68, %rd24, %rd30;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd25, %rd67, %rd69;
	@%p16 bra 	$L__BB25_16;
	bra.uni 	$L__BB25_15;
$L__BB25_15:        // %bb20.i
        //   in Loop: Header=BB25_3 Depth=1
	ld.shared.b32 	%r20, [%rd11];
	st.global.b16 	[%rd25], %r20;
$L__BB25_16:        // %bb22.i
        //   in Loop: Header=BB25_3 Depth=1
	add.s64 	%rd70, %rd24, 8;
	setp.ge.u64 	%p17, %rd70, %rd7;
	or.pred 	%p18, %p14, %p17;
	shl.b64 	%rd71, %rd30, 4;
	add.s64 	%rd27, %rd25, %rd71;
	@%p18 bra 	$L__BB25_18;
	bra.uni 	$L__BB25_17;
$L__BB25_17:        // %bb20.i.1
        //   in Loop: Header=BB25_3 Depth=1
	ld.shared.b32 	%r21, [%rd11+32];
	st.global.b16 	[%rd27], %r21;
$L__BB25_18:        // %bb22.i.1
        //   in Loop: Header=BB25_3 Depth=1
	shl.b64 	%rd26, %rd30, 3;
	add.s64 	%rd72, %rd24, 16;
	setp.ge.u64 	%p19, %rd72, %rd7;
	or.pred 	%p20, %p14, %p19;
	shl.b64 	%rd73, %rd26, 1;
	add.s64 	%rd28, %rd27, %rd73;
	@%p20 bra 	$L__BB25_20;
	bra.uni 	$L__BB25_19;
$L__BB25_19:        // %bb20.i.2
        //   in Loop: Header=BB25_3 Depth=1
	ld.shared.b32 	%r22, [%rd11+64];
	st.global.b16 	[%rd28], %r22;
$L__BB25_20:        // %bb22.i.2
        //   in Loop: Header=BB25_3 Depth=1
	add.s64 	%rd74, %rd24, 24;
	setp.ge.u64 	%p21, %rd74, %rd7;
	or.pred 	%p22, %p14, %p21;
	@%p22 bra 	$L__BB25_22;
	bra.uni 	$L__BB25_21;
$L__BB25_21:        // %bb20.i.3
        //   in Loop: Header=BB25_3 Depth=1
	add.s64 	%rd29, %rd28, %rd73;
	ld.shared.b32 	%r23, [%rd11+96];
	st.global.b16 	[%rd29], %r23;
$L__BB25_22:        // %bb22.i.3
        //   in Loop: Header=BB25_3 Depth=1
	bar.sync 	0;
	cvt.u64.u32 	%rd75, %r24;
	add.s64 	%rd76, %rd76, %rd75;
	setp.lt.u64 	%p23, %rd76, %rd9;
	@%p23 bra 	$L__BB25_3;
	bra.uni 	$L__BB25_24;
$L__BB25_23:        // %bb36.i
	trap; exit;
$L__BB25_24:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train12encode_densehtEB4_.exit
	ret;
        // -- End function
}
	// .globl	route_copy        // -- Begin function route_copy
.visible .entry route_copy(
	.param .u64 .ptr .align 1 route_copy_param_0,
	.param .u64 .ptr .align 1 route_copy_param_1,
	.param .u64 .ptr .align 1 route_copy_param_2,
	.param .u64 .ptr .align 1 route_copy_param_3
)        // @route_copy
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<28>;

// %bb.0:        // %entry
	ld.param.b64 	%rd5, [route_copy_param_0];
	ld.param.b64 	%rd6, [route_copy_param_1];
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	ld.param.b64 	%rd9, [route_copy_param_2];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [route_copy_param_3];
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.b64 	%rd13, [%rd12];
	shl.b64 	%rd14, %rd13, 12;
	and.b64 	%rd15, %rd14, 17592186040320;
	shr.u64 	%rd16, %rd13, 28;
	and.b64 	%rd17, %rd16, 68719476720;
	add.s64 	%rd18, %rd8, %rd17;
	ld.global.b64 	%rd19, [%rd18+8];
	add.s64 	%rd20, %rd15, 4096;
	min.u64 	%rd4, %rd19, %rd20;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd21, %r2;
	or.b64 	%rd27, %rd15, %rd21;
	setp.ge.u64 	%p1, %rd27, %rd4;
	@%p1 bra 	$L__BB26_3;
	bra.uni 	$L__BB26_1;
$L__BB26_1:        // %bb3.preheader
	ld.global.b64 	%rd3, [%rd18];
	mov.u32 	%r4, %ntid.x;
$L__BB26_2:        // %bb3
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd22, %rd27, %rd3;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.b32 	%r3, [%rd24];
	add.s64 	%rd25, %rd2, %rd23;
	st.global.b32 	[%rd25], %r3;
	cvt.u64.u32 	%rd26, %r4;
	add.s64 	%rd27, %rd27, %rd26;
	setp.lt.u64 	%p2, %rd27, %rd4;
	@%p2 bra 	$L__BB26_2;
	bra.uni 	$L__BB26_3;
$L__BB26_3:        // %bb4
	ret;
        // -- End function
}
	// .globl	hist_global_u8        // -- Begin function hist_global_u8
.visible .entry hist_global_u8(
	.param .u64 .ptr .align 1 hist_global_u8_param_0,
	.param .u32 hist_global_u8_param_1,
	.param .u32 hist_global_u8_param_2,
	.param .u64 .ptr .align 1 hist_global_u8_param_3,
	.param .u64 .ptr .align 1 hist_global_u8_param_4,
	.param .u64 .ptr .align 1 hist_global_u8_param_5,
	.param .u64 .ptr .align 1 hist_global_u8_param_6,
	.param .u64 .ptr .align 1 hist_global_u8_param_7,
	.param .u64 .ptr .align 1 hist_global_u8_param_8,
	.param .u64 .ptr .align 1 hist_global_u8_param_9,
	.param .u64 hist_global_u8_param_10,
	.param .u32 hist_global_u8_param_11
)
.maxntid 512, 1, 1        // @hist_global_u8
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<108>;

// %bb.0:        // %entry
	ld.param.b32 	%r24, [hist_global_u8_param_11];
	ld.param.b64 	%rd26, [hist_global_u8_param_0];
	ld.param.b64 	%rd27, [hist_global_u8_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [hist_global_u8_param_6];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd29, [hist_global_u8_param_9];
	cvta.to.global.u64 	%rd3, %rd29;
	ld.param.b64 	%rd30, [hist_global_u8_param_3];
	ld.param.b64 	%rd31, [hist_global_u8_param_8];
	cvta.to.global.u64 	%rd4, %rd31;
	ld.param.b64 	%rd32, [hist_global_u8_param_4];
	cvta.to.global.u64 	%rd5, %rd32;
	cvta.to.global.u64 	%rd6, %rd26;
	cvta.to.global.u64 	%rd7, %rd30;
	ld.param.b64 	%rd33, [hist_global_u8_param_7];
	cvta.to.global.u64 	%rd8, %rd33;
	setp.eq.b32 	%p1, %r24, 0;
	@%p1 bra 	$L__BB27_38;
	bra.uni 	$L__BB27_1;
$L__BB27_1:        // %bb4.i
	ld.param.b64 	%rd25, [hist_global_u8_param_10];
	mov.u32 	%r1, %ctaid.x;
	div.u32 	%r25, %r1, %r24;
	mul.wide.u32 	%rd34, %r25, 16;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.b64 	%rd9, [%rd35];
	ld.global.v2.b32 	{%r2, %r26}, [%rd35+8];
	mul.lo.s32 	%r27, %r25, %r24;
	sub.s32 	%r28, %r1, %r27;
	mul.wide.u32 	%rd36, %r28, 16;
	add.s64 	%rd10, %rd2, %rd36;
	ld.global.v4.b32 	{%r3, %r4, %r5, %r29}, [%rd10];
	setp.gt.s32 	%p2, %r26, -1;
	setp.lt.s32 	%p3, %r26, 0;
	selp.b64 	%rd37, %rd3, %rd4, %p3;
	and.b32 	%r30, %r26, 2147483647;
	cvt.u64.u32 	%rd38, %r30;
	mul.lo.s64 	%rd39, %rd25, %rd38;
	shl.b64 	%rd40, %rd39, 4;
	add.s64 	%rd11, %rd37, %rd40;
	mov.u32 	%r56, %tid.x;
	mov.u32 	%r6, %ntid.x;
	@%p2 bra 	$L__BB27_6;
	bra.uni 	$L__BB27_2;
$L__BB27_2:        // %bb11.i.preheader
	ld.global.b32 	%r31, [%rd10+12];
	shl.b32 	%r7, %r31, 1;
	setp.ge.u32 	%p4, %r56, %r7;
	@%p4 bra 	$L__BB27_5;
	bra.uni 	$L__BB27_3;
$L__BB27_3:        // %bb12.i.lr.ph
	mul.wide.u32 	%rd41, %r5, 16;
	add.s64 	%rd12, %rd11, %rd41;
	mov.b32 	%r55, %r56;
$L__BB27_4:        // %bb12.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd42, %r55, 8;
	add.s64 	%rd43, %rd12, %rd42;
	st.global.b64 	[%rd43], 0;
	add.s32 	%r55, %r55, %r6;
	setp.lt.u32 	%p5, %r55, %r7;
	@%p5 bra 	$L__BB27_4;
	bra.uni 	$L__BB27_5;
$L__BB27_5:        // %bb13.i
	bar.sync 	0;
$L__BB27_6:        // %bb15.i
	sub.s32 	%r8, %r4, %r3;
	mul.lo.s32 	%r9, %r8, %r2;
	setp.ge.u32 	%p6, %r56, %r9;
	@%p6 bra 	$L__BB27_39;
	bra.uni 	$L__BB27_7;
$L__BB27_7:        // %bb1.i74.lr.ph
	setp.eq.b32 	%p7, %r4, %r3;
	@%p7 bra 	$L__BB27_11;
	bra.uni 	$L__BB27_8;
$L__BB27_8:        // %bb1.i74.preheader
	ld.param.b32 	%r23, [hist_global_u8_param_2];
	ld.param.b32 	%r22, [hist_global_u8_param_1];
	shl.b64 	%rd44, %rd9, 2;
	add.s64 	%rd13, %rd5, %rd44;
	cvt.u64.u32 	%rd14, %r22;
	cvt.u64.u32 	%rd15, %r5;
	shl.b32 	%r10, %r6, 1;
	mul.lo.s32 	%r11, %r6, 3;
$L__BB27_9:        // %bb1.i74
        // =>This Inner Loop Header: Depth=1
	div.u32 	%r32, %r56, %r8;
	mul.lo.s32 	%r33, %r8, %r32;
	add.s32 	%r12, %r56, %r3;
	sub.s32 	%r34, %r12, %r33;
	mul.wide.u32 	%rd45, %r32, 4;
	add.s64 	%rd46, %rd13, %rd45;
	ld.global.b32 	%rd16, [%rd46];
	cvt.u64.u32 	%rd47, %r34;
	mad.lo.s64 	%rd48, %rd16, %rd14, %rd6;
	add.s64 	%rd49, %rd48, %rd47;
	ld.global.b8 	%r35, [%rd49];
	setp.eq.b32 	%p8, %r23, %r35;
	mov.b32 	%r59, -1;
	mov.b32 	%r57, %r59;
	@%p8 bra 	$L__BB27_12;
	bra.uni 	$L__BB27_10;
$L__BB27_10:        // %bb6.i96
        //   in Loop: Header=BB27_9 Depth=1
	mul.wide.u32 	%rd50, %r34, 4;
	add.s64 	%rd17, %rd7, %rd50;
	sub.s32 	%r13, %r35, %r5;
	ld.global.b32 	%r36, [%rd17];
	add.s32 	%r57, %r13, %r36;
	bra.uni 	$L__BB27_12;
$L__BB27_11:        // %bb10.i
	trap; exit;
$L__BB27_12:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilehKb0_E0B6_.exit
        //   in Loop: Header=BB27_9 Depth=1
	add.s32 	%r14, %r56, %r6;
	setp.ge.u32 	%p9, %r14, %r9;
	mov.b32 	%r60, 0;
	mov.b32 	%r58, %r60;
	@%p9 bra 	$L__BB27_15;
	bra.uni 	$L__BB27_13;
$L__BB27_13:        // %bb3.i112
        //   in Loop: Header=BB27_9 Depth=1
	div.u32 	%r37, %r14, %r8;
	mul.lo.s32 	%r38, %r8, %r37;
	add.s32 	%r39, %r12, %r6;
	sub.s32 	%r40, %r39, %r38;
	mul.wide.u32 	%rd51, %r37, 4;
	add.s64 	%rd52, %rd13, %rd51;
	ld.global.b32 	%r58, [%rd52];
	cvt.u64.u32 	%rd53, %r58;
	cvt.u64.u32 	%rd54, %r40;
	mad.lo.s64 	%rd55, %rd53, %rd14, %rd6;
	add.s64 	%rd56, %rd55, %rd54;
	ld.global.b8 	%r41, [%rd56];
	setp.eq.b32 	%p10, %r23, %r41;
	@%p10 bra 	$L__BB27_15;
	bra.uni 	$L__BB27_14;
$L__BB27_14:        // %bb6.i143
        //   in Loop: Header=BB27_9 Depth=1
	mul.wide.u32 	%rd57, %r40, 4;
	add.s64 	%rd18, %rd7, %rd57;
	sub.s32 	%r15, %r41, %r5;
	ld.global.b32 	%r42, [%rd18];
	add.s32 	%r59, %r15, %r42;
$L__BB27_15:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilehKb0_E0B6_.exit155
        //   in Loop: Header=BB27_9 Depth=1
	add.s32 	%r16, %r14, %r6;
	add.s32 	%r17, %r10, %r56;
	setp.ge.u32 	%p11, %r17, %r9;
	mov.b32 	%r63, -1;
	mov.b32 	%r61, %r63;
	@%p11 bra 	$L__BB27_18;
	bra.uni 	$L__BB27_16;
$L__BB27_16:        // %bb3.i168
        //   in Loop: Header=BB27_9 Depth=1
	div.u32 	%r43, %r17, %r8;
	mul.lo.s32 	%r44, %r8, %r43;
	add.s32 	%r45, %r16, %r3;
	sub.s32 	%r46, %r45, %r44;
	mul.wide.u32 	%rd58, %r43, 4;
	add.s64 	%rd59, %rd13, %rd58;
	ld.global.b32 	%r60, [%rd59];
	cvt.u64.u32 	%rd60, %r60;
	cvt.u64.u32 	%rd61, %r46;
	mad.lo.s64 	%rd62, %rd60, %rd14, %rd6;
	add.s64 	%rd63, %rd62, %rd61;
	ld.global.b8 	%r47, [%rd63];
	setp.eq.b32 	%p12, %r23, %r47;
	mov.b32 	%r61, %r63;
	@%p12 bra 	$L__BB27_18;
	bra.uni 	$L__BB27_17;
$L__BB27_17:        // %bb6.i199
        //   in Loop: Header=BB27_9 Depth=1
	mul.wide.u32 	%rd64, %r46, 4;
	add.s64 	%rd19, %rd7, %rd64;
	sub.s32 	%r18, %r47, %r5;
	ld.global.b32 	%r48, [%rd19];
	add.s32 	%r61, %r18, %r48;
$L__BB27_18:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilehKb0_E0B6_.exit211
        //   in Loop: Header=BB27_9 Depth=1
	add.s32 	%r19, %r16, %r6;
	add.s32 	%r20, %r11, %r56;
	setp.ge.u32 	%p13, %r20, %r9;
	mov.b32 	%r62, 0;
	@%p13 bra 	$L__BB27_21;
	bra.uni 	$L__BB27_19;
$L__BB27_19:        // %bb3.i224
        //   in Loop: Header=BB27_9 Depth=1
	div.u32 	%r49, %r20, %r8;
	mul.lo.s32 	%r50, %r8, %r49;
	add.s32 	%r51, %r19, %r3;
	sub.s32 	%r52, %r51, %r50;
	mul.wide.u32 	%rd65, %r49, 4;
	add.s64 	%rd66, %rd13, %rd65;
	ld.global.b32 	%r62, [%rd66];
	cvt.u64.u32 	%rd67, %r62;
	cvt.u64.u32 	%rd68, %r52;
	mad.lo.s64 	%rd69, %rd67, %rd14, %rd6;
	add.s64 	%rd70, %rd69, %rd68;
	ld.global.b8 	%r53, [%rd70];
	setp.eq.b32 	%p14, %r23, %r53;
	@%p14 bra 	$L__BB27_21;
	bra.uni 	$L__BB27_20;
$L__BB27_20:        // %bb6.i255
        //   in Loop: Header=BB27_9 Depth=1
	mul.wide.u32 	%rd71, %r52, 4;
	add.s64 	%rd20, %rd7, %rd71;
	sub.s32 	%r21, %r53, %r5;
	ld.global.b32 	%r54, [%rd20];
	add.s32 	%r63, %r21, %r54;
$L__BB27_21:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilehKb0_E0B6_.exit267
        //   in Loop: Header=BB27_9 Depth=1
	setp.eq.b32 	%p15, %r57, -1;
	mov.b64 	%rd102, 0;
	mov.b64 	%rd100, %rd102;
	mov.b64 	%rd101, %rd102;
	@%p15 bra 	$L__BB27_23;
	bra.uni 	$L__BB27_22;
$L__BB27_22:        // %bb33.i
        //   in Loop: Header=BB27_9 Depth=1
	shl.b64 	%rd72, %rd16, 4;
	add.s64 	%rd21, %rd8, %rd72;
	ld.global.v2.b64 	{%rd100, %rd101}, [%rd21];
$L__BB27_23:        // %bb34.i
        //   in Loop: Header=BB27_9 Depth=1
	setp.eq.b32 	%p16, %r59, -1;
	mov.b64 	%rd103, %rd102;
	@%p16 bra 	$L__BB27_25;
	bra.uni 	$L__BB27_24;
$L__BB27_24:        // %bb36.i
        //   in Loop: Header=BB27_9 Depth=1
	mul.wide.u32 	%rd73, %r58, 16;
	add.s64 	%rd22, %rd8, %rd73;
	ld.global.v2.b64 	{%rd102, %rd103}, [%rd22];
$L__BB27_25:        // %bb37.i
        //   in Loop: Header=BB27_9 Depth=1
	setp.eq.b32 	%p17, %r61, -1;
	mov.b64 	%rd106, 0;
	mov.b64 	%rd104, %rd106;
	mov.b64 	%rd105, %rd106;
	@%p17 bra 	$L__BB27_27;
	bra.uni 	$L__BB27_26;
$L__BB27_26:        // %bb39.i
        //   in Loop: Header=BB27_9 Depth=1
	mul.wide.u32 	%rd74, %r60, 16;
	add.s64 	%rd23, %rd8, %rd74;
	ld.global.v2.b64 	{%rd104, %rd105}, [%rd23];
$L__BB27_27:        // %bb40.i
        //   in Loop: Header=BB27_9 Depth=1
	setp.eq.b32 	%p18, %r63, -1;
	mov.b64 	%rd107, %rd106;
	@%p18 bra 	$L__BB27_29;
	bra.uni 	$L__BB27_28;
$L__BB27_28:        // %bb42.i
        //   in Loop: Header=BB27_9 Depth=1
	mul.wide.u32 	%rd75, %r62, 16;
	add.s64 	%rd24, %rd8, %rd75;
	ld.global.v2.b64 	{%rd106, %rd107}, [%rd24];
$L__BB27_29:        // %bb43.i
        //   in Loop: Header=BB27_9 Depth=1
	@%p15 bra 	$L__BB27_31;
	bra.uni 	$L__BB27_30;
$L__BB27_30:        // %bb1.i50
        //   in Loop: Header=BB27_9 Depth=1
	cvt.u64.u32 	%rd76, %r57;
	add.s64 	%rd77, %rd76, %rd15;
	shl.b64 	%rd78, %rd77, 4;
	add.s64 	%rd79, %rd11, %rd78;
	atom.relaxed.gpu.global.add.u64 	%rd80, [%rd79], %rd100;
	atom.relaxed.gpu.global.add.u64 	%rd81, [%rd79+8], %rd101;
$L__BB27_31:        // %hessboost_cuda_kernels__train__add_unit_global.exit72
        //   in Loop: Header=BB27_9 Depth=1
	@%p16 bra 	$L__BB27_33;
	bra.uni 	$L__BB27_32;
$L__BB27_32:        // %bb1.i26
        //   in Loop: Header=BB27_9 Depth=1
	cvt.u64.u32 	%rd82, %r59;
	add.s64 	%rd83, %rd82, %rd15;
	shl.b64 	%rd84, %rd83, 4;
	add.s64 	%rd85, %rd11, %rd84;
	atom.relaxed.gpu.global.add.u64 	%rd86, [%rd85], %rd102;
	atom.relaxed.gpu.global.add.u64 	%rd87, [%rd85+8], %rd103;
$L__BB27_33:        // %hessboost_cuda_kernels__train__add_unit_global.exit48
        //   in Loop: Header=BB27_9 Depth=1
	@%p17 bra 	$L__BB27_35;
	bra.uni 	$L__BB27_34;
$L__BB27_34:        // %bb1.i2
        //   in Loop: Header=BB27_9 Depth=1
	cvt.u64.u32 	%rd88, %r61;
	add.s64 	%rd89, %rd88, %rd15;
	shl.b64 	%rd90, %rd89, 4;
	add.s64 	%rd91, %rd11, %rd90;
	atom.relaxed.gpu.global.add.u64 	%rd92, [%rd91], %rd104;
	atom.relaxed.gpu.global.add.u64 	%rd93, [%rd91+8], %rd105;
$L__BB27_35:        // %hessboost_cuda_kernels__train__add_unit_global.exit24
        //   in Loop: Header=BB27_9 Depth=1
	@%p18 bra 	$L__BB27_37;
	bra.uni 	$L__BB27_36;
$L__BB27_36:        // %bb1.i
        //   in Loop: Header=BB27_9 Depth=1
	cvt.u64.u32 	%rd94, %r63;
	add.s64 	%rd95, %rd94, %rd15;
	shl.b64 	%rd96, %rd95, 4;
	add.s64 	%rd97, %rd11, %rd96;
	atom.relaxed.gpu.global.add.u64 	%rd98, [%rd97], %rd106;
	atom.relaxed.gpu.global.add.u64 	%rd99, [%rd97+8], %rd107;
$L__BB27_37:        // %hessboost_cuda_kernels__train__add_unit_global.exit
        //   in Loop: Header=BB27_9 Depth=1
	add.s32 	%r56, %r19, %r6;
	setp.lt.u32 	%p19, %r56, %r9;
	@%p19 bra 	$L__BB27_9;
	bra.uni 	$L__BB27_39;
$L__BB27_38:        // %bb44.i
	trap; exit;
$L__BB27_39:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilehKb0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	hist_sparse_u32        // -- Begin function hist_sparse_u32
.visible .entry hist_sparse_u32(
	.param .u64 .ptr .align 1 hist_sparse_u32_param_0,
	.param .u64 .ptr .align 1 hist_sparse_u32_param_1,
	.param .u64 .ptr .align 1 hist_sparse_u32_param_2,
	.param .u64 .ptr .align 1 hist_sparse_u32_param_3,
	.param .u64 .ptr .align 1 hist_sparse_u32_param_4,
	.param .u64 .ptr .align 1 hist_sparse_u32_param_5,
	.param .u64 .ptr .align 1 hist_sparse_u32_param_6,
	.param .u64 hist_sparse_u32_param_7
)
.maxntid 512, 1, 1        // @hist_sparse_u32
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<47>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [hist_sparse_u32_param_0];
	ld.param.b64 	%rd15, [hist_sparse_u32_param_3];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.param.b64 	%rd17, [hist_sparse_u32_param_1];
	ld.param.b64 	%rd18, [hist_sparse_u32_param_6];
	cvta.to.global.u64 	%rd19, %rd18;
	ld.param.b64 	%rd20, [hist_sparse_u32_param_2];
	ld.param.b64 	%rd21, [hist_sparse_u32_param_5];
	cvta.to.global.u64 	%rd22, %rd21;
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd23, [hist_sparse_u32_param_4];
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd14;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd25, %r2, 16;
	add.s64 	%rd5, %rd16, %rd25;
	ld.global.v2.b32 	{%r3, %r4}, [%rd5+8];
	mov.u32 	%r6, %tid.x;
	shr.u32 	%r1, %r6, 5;
	setp.ge.u32 	%p2, %r1, %r3;
	@%p2 bra 	$L__BB28_6;
	bra.uni 	$L__BB28_1;
$L__BB28_1:        // %bb4.i.lr.ph
	ld.param.b64 	%rd24, [hist_sparse_u32_param_7];
	setp.lt.s32 	%p1, %r4, 0;
	selp.b64 	%rd26, %rd19, %rd22, %p1;
	and.b32 	%r5, %r4, 2147483647;
	cvt.u64.u32 	%rd27, %r5;
	mul.lo.s64 	%rd28, %rd24, %rd27;
	shl.b64 	%rd29, %rd28, 4;
	add.s64 	%rd6, %rd26, %rd29;
	and.b32 	%r7, %r6, 31;
	cvt.u64.u32 	%rd7, %r7;
	mov.u32 	%r8, %ntid.x;
	shr.u32 	%r9, %r8, 5;
	cvt.u64.u32 	%rd8, %r9;
	cvt.u64.u32 	%rd9, %r3;
	cvt.u64.u32 	%rd44, %r1;
	ld.global.b64 	%rd30, [%rd5];
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd10, %rd1, %rd31;
$L__BB28_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB28_4 Depth 2
	shl.b64 	%rd32, %rd44, 2;
	add.s64 	%rd33, %rd10, %rd32;
	ld.global.b32 	%r10, [%rd33];
	mul.wide.u32 	%rd36, %r10, 8;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.b64 	%rd38, [%rd37];
	add.s64 	%rd46, %rd38, %rd7;
	ld.global.b64 	%rd13, [%rd37+8];
	setp.ge.u64 	%p3, %rd46, %rd13;
	@%p3 bra 	$L__BB28_5;
	bra.uni 	$L__BB28_3;
$L__BB28_3:        // %bb6.i.preheader
        //   in Loop: Header=BB28_2 Depth=1
	mul.wide.u32 	%rd34, %r10, 16;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.v2.b64 	{%rd11, %rd12}, [%rd35];
	shl.b64 	%rd39, %rd46, 2;
	add.s64 	%rd45, %rd4, %rd39;
$L__BB28_4:        // %bb6.i
        //   Parent Loop BB28_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b32 	%r11, [%rd45];
	mul.wide.u32 	%rd40, %r11, 16;
	add.s64 	%rd41, %rd6, %rd40;
	atom.relaxed.gpu.global.add.u64 	%rd42, [%rd41], %rd11;
	atom.relaxed.gpu.global.add.u64 	%rd43, [%rd41+8], %rd12;
	add.s64 	%rd46, %rd46, 32;
	add.s64 	%rd45, %rd45, 128;
	setp.lt.u64 	%p4, %rd46, %rd13;
	@%p4 bra 	$L__BB28_4;
	bra.uni 	$L__BB28_5;
$L__BB28_5:        // %bb11.i
        //   in Loop: Header=BB28_2 Depth=1
	add.s64 	%rd44, %rd44, %rd8;
	setp.lt.u64 	%p5, %rd44, %rd9;
	@%p5 bra 	$L__BB28_2;
	bra.uni 	$L__BB28_6;
$L__BB28_6:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train11hist_sparsemEB4_.exit
	ret;
        // -- End function
}
	// .globl	reduce_chunks        // -- Begin function reduce_chunks
.visible .entry reduce_chunks(
	.param .u64 .ptr .align 1 reduce_chunks_param_0,
	.param .u64 .ptr .align 1 reduce_chunks_param_1,
	.param .u64 reduce_chunks_param_2,
	.param .f64 reduce_chunks_param_3,
	.param .f64 reduce_chunks_param_4,
	.param .u64 .ptr .align 1 reduce_chunks_param_5
)        // @reduce_chunks
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<65>;

// %bb.0:        // %entry
	ld.param.b64 	%rd7, [reduce_chunks_param_2];
	ld.param.b64 	%rd10, [reduce_chunks_param_0];
	ld.param.b64 	%rd11, [reduce_chunks_param_1];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.param.b64 	%rd13, [reduce_chunks_param_5];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.wide.u32 	%rd15, %r6, %r7;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd16, %r8;
	add.s64 	%rd62, %rd15, %rd16;
	setp.ge.u64 	%p1, %rd62, %rd7;
	@%p1 bra 	$L__BB29_12;
	bra.uni 	$L__BB29_1;
$L__BB29_1:        // %bb2.lr.ph
	ld.param.b64 	%rd9, [reduce_chunks_param_4];
	ld.param.b64 	%rd8, [reduce_chunks_param_3];
	mov.u32 	%r5, %ctaid.y;
	mul.wide.u32 	%rd14, %r5, 16;
	add.s64 	%rd3, %rd12, %rd14;
	ld.global.v2.b32 	{%r1, %r2}, [%rd3];
	ld.global.v2.b32 	{%r9, %r3}, [%rd3+8];
	cvt.u64.u32 	%rd17, %r9;
	mul.lo.s64 	%rd18, %rd7, %rd17;
	shl.b64 	%rd19, %rd18, 4;
	add.s64 	%rd4, %rd1, %rd19;
	cvt.u64.u32 	%rd20, %r1;
	mul.lo.s64 	%rd5, %rd7, %rd20;
	setp.eq.b32 	%p2, %r3, 0;
$L__BB29_2:        // %bb2
        // =>This Loop Header: Depth=1
        //     Child Loop BB29_10 Depth 2
	shl.b64 	%rd21, %rd62, 4;
	add.s64 	%rd6, %rd4, %rd21;
	@%p2 bra 	$L__BB29_4;
	bra.uni 	$L__BB29_3;
$L__BB29_3:        // %bb3
        //   in Loop: Header=BB29_2 Depth=1
	add.s64 	%rd22, %rd62, %rd5;
	shl.b64 	%rd23, %rd22, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.b64 	%rd25, [%rd24];
	cvt.rn.f64.s64 	%rd26, %rd25;
	mul.rn.f64 	%rd63, %rd8, %rd26;
	ld.global.b64 	%rd27, [%rd24+8];
	cvt.rn.f64.s64 	%rd28, %rd27;
	mul.rn.f64 	%rd64, %rd9, %rd28;
	mov.b32 	%r15, 1;
	bra.uni 	$L__BB29_5;
$L__BB29_4:        // %bb4
        //   in Loop: Header=BB29_2 Depth=1
	ld.global.v2.b64 	{%rd63, %rd64}, [%rd6];
	mov.b32 	%r15, 0;
$L__BB29_5:        // %bb5
        //   in Loop: Header=BB29_2 Depth=1
	setp.le.u32 	%p3, %r2, %r15;
	@%p3 bra 	$L__BB29_11;
	bra.uni 	$L__BB29_6;
$L__BB29_6:        // %bb7.preheader
        //   in Loop: Header=BB29_2 Depth=1
	sub.s32 	%r10, %r2, %r15;
	add.s32 	%r4, %r15, 1;
	and.b32 	%r11, %r10, 1;
	setp.ne.b32 	%p4, %r11, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB29_8;
	bra.uni 	$L__BB29_7;
$L__BB29_7:        // %bb7.prol
        //   in Loop: Header=BB29_2 Depth=1
	add.s32 	%r12, %r15, %r1;
	cvt.u64.u32 	%rd29, %r12;
	mad.lo.s64 	%rd30, %rd7, %rd29, %rd62;
	shl.b64 	%rd31, %rd30, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.b64 	%rd33, [%rd32];
	cvt.rn.f64.s64 	%rd34, %rd33;
	mul.rn.f64 	%rd35, %rd8, %rd34;
	add.rn.f64 	%rd63, %rd63, %rd35;
	ld.global.b64 	%rd36, [%rd32+8];
	cvt.rn.f64.s64 	%rd37, %rd36;
	mul.rn.f64 	%rd38, %rd9, %rd37;
	add.rn.f64 	%rd64, %rd64, %rd38;
	mov.b32 	%r15, %r4;
$L__BB29_8:        // %bb7.prol.loopexit
        //   in Loop: Header=BB29_2 Depth=1
	setp.eq.b32 	%p6, %r2, %r4;
	@%p6 bra 	$L__BB29_11;
	bra.uni 	$L__BB29_9;
$L__BB29_9:        // %bb7.preheader1
        //   in Loop: Header=BB29_2 Depth=1
	sub.s32 	%r17, %r2, %r15;
	add.s32 	%r16, %r1, %r15;
$L__BB29_10:        // %bb7
        //   Parent Loop BB29_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	cvt.u64.u32 	%rd39, %r16;
	mad.lo.s64 	%rd40, %rd7, %rd39, %rd62;
	shl.b64 	%rd41, %rd40, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.b64 	%rd43, [%rd42];
	cvt.rn.f64.s64 	%rd44, %rd43;
	mul.rn.f64 	%rd45, %rd8, %rd44;
	add.rn.f64 	%rd46, %rd63, %rd45;
	ld.global.b64 	%rd47, [%rd42+8];
	cvt.rn.f64.s64 	%rd48, %rd47;
	mul.rn.f64 	%rd49, %rd9, %rd48;
	add.rn.f64 	%rd50, %rd64, %rd49;
	add.s32 	%r13, %r16, 1;
	cvt.u64.u32 	%rd51, %r13;
	mad.lo.s64 	%rd52, %rd7, %rd51, %rd62;
	shl.b64 	%rd53, %rd52, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.b64 	%rd55, [%rd54];
	cvt.rn.f64.s64 	%rd56, %rd55;
	mul.rn.f64 	%rd57, %rd8, %rd56;
	add.rn.f64 	%rd63, %rd46, %rd57;
	ld.global.b64 	%rd58, [%rd54+8];
	cvt.rn.f64.s64 	%rd59, %rd58;
	mul.rn.f64 	%rd60, %rd9, %rd59;
	add.rn.f64 	%rd64, %rd50, %rd60;
	add.s32 	%r17, %r17, -2;
	add.s32 	%r16, %r16, 2;
	setp.ne.b32 	%p7, %r17, 0;
	@%p7 bra 	$L__BB29_10;
	bra.uni 	$L__BB29_11;
$L__BB29_11:        // %bb8
        //   in Loop: Header=BB29_2 Depth=1
	st.global.v2.b64 	[%rd6], {%rd63, %rd64};
	mov.u32 	%r14, %nctaid.x;
	mul.wide.u32 	%rd61, %r14, %r7;
	add.s64 	%rd62, %rd62, %rd61;
	setp.lt.u64 	%p8, %rd62, %rd7;
	@%p8 bra 	$L__BB29_2;
	bra.uni 	$L__BB29_12;
$L__BB29_12:        // %bb9
	ret;
        // -- End function
}
	// .globl	iota_rows        // -- Begin function iota_rows
.visible .entry iota_rows(
	.param .u64 .ptr .align 1 iota_rows_param_0,
	.param .u64 iota_rows_param_1,
	.param .u32 iota_rows_param_2
)        // @iota_rows
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<10>;

// %bb.0:        // %entry
	ld.param.b64 	%rd2, [iota_rows_param_1];
	ld.param.b64 	%rd3, [iota_rows_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd4, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd5, %r4;
	add.s64 	%rd9, %rd4, %rd5;
	setp.ge.u64 	%p1, %rd9, %rd2;
	@%p1 bra 	$L__BB30_3;
	bra.uni 	$L__BB30_1;
$L__BB30_1:        // %bb2.preheader
	ld.param.b32 	%r1, [iota_rows_param_2];
	mov.u32 	%r7, %nctaid.x;
	mul.wide.u32 	%rd8, %r7, %r3;
$L__BB30_2:        // %bb2
        // =>This Inner Loop Header: Depth=1
	cvt.u32.u64 	%r5, %rd9;
	add.s32 	%r6, %r1, %r5;
	shl.b64 	%rd6, %rd9, 2;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.b32 	[%rd7], %r6;
	add.s64 	%rd9, %rd9, %rd8;
	setp.lt.u64 	%p2, %rd9, %rd2;
	@%p2 bra 	$L__BB30_2;
	bra.uni 	$L__BB30_3;
$L__BB30_3:        // %bb3
	ret;
        // -- End function
}
	// .globl	route_sparse_u8        // -- Begin function route_sparse_u8
.visible .entry route_sparse_u8(
	.param .u64 .ptr .align 1 route_sparse_u8_param_0,
	.param .u64 .ptr .align 1 route_sparse_u8_param_1,
	.param .u64 .ptr .align 1 route_sparse_u8_param_2,
	.param .u64 .ptr .align 1 route_sparse_u8_param_3,
	.param .u64 .ptr .align 1 route_sparse_u8_param_4,
	.param .u64 .ptr .align 1 route_sparse_u8_param_5,
	.param .u64 .ptr .align 1 route_sparse_u8_param_6,
	.param .u64 .ptr .align 1 route_sparse_u8_param_7,
	.param .u64 .ptr .align 1 route_sparse_u8_param_8,
	.param .u64 .ptr .align 1 route_sparse_u8_param_9
)        // @route_sparse_u8
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<57>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [route_sparse_u8_param_0];
	ld.param.b64 	%rd17, [route_sparse_u8_param_6];
	cvta.to.global.u64 	%rd18, %rd17;
	ld.param.b64 	%rd19, [route_sparse_u8_param_1];
	ld.param.b64 	%rd20, [route_sparse_u8_param_3];
	cvta.to.global.u64 	%rd21, %rd20;
	ld.param.b64 	%rd22, [route_sparse_u8_param_2];
	ld.param.b64 	%rd23, [route_sparse_u8_param_4];
	cvta.to.global.u64 	%rd24, %rd23;
	cvta.to.global.u64 	%rd25, %rd22;
	ld.param.b64 	%rd26, [route_sparse_u8_param_5];
	cvta.to.global.u64 	%rd1, %rd26;
	ld.param.b64 	%rd27, [route_sparse_u8_param_7];
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd16;
	ld.param.b64 	%rd28, [route_sparse_u8_param_8];
	ld.param.b64 	%rd29, [route_sparse_u8_param_9];
	cvta.to.global.u64 	%rd5, %rd29;
	cvta.to.global.u64 	%rd6, %rd28;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd30, %r7, 8;
	add.s64 	%rd31, %rd18, %rd30;
	ld.global.b64 	%rd32, [%rd31];
	shl.b64 	%rd33, %rd32, 12;
	and.b64 	%rd34, %rd33, 17592186040320;
	shr.u64 	%rd35, %rd32, 28;
	and.b64 	%rd36, %rd35, 68719476720;
	add.s64 	%rd37, %rd21, %rd36;
	ld.global.b64 	%rd38, [%rd37+8];
	add.s64 	%rd39, %rd34, 4096;
	min.u64 	%rd8, %rd38, %rd39;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd42, %r9;
	or.b64 	%rd11, %rd34, %rd42;
	setp.ge.u64 	%p2, %rd11, %rd8;
	mov.b32 	%r31, 0;
	mov.u32 	%r30, %ntid.x;
	@%p2 bra 	$L__BB31_6;
	bra.uni 	$L__BB31_1;
$L__BB31_1:        // %bb4.i.lr.ph
	ld.global.b64 	%rd7, [%rd37];
	add.s64 	%rd9, %rd24, %rd36;
	ld.global.v2.b32 	{%r8, %r1}, [%rd9];
	mul.wide.u32 	%rd40, %r8, 4;
	add.s64 	%rd41, %rd25, %rd40;
	ld.global.b32 	%r2, [%rd41];
	ld.global.b32 	%r3, [%rd41+4];
	ld.global.v2.b32 	{%r10, %r11}, [%rd9+8];
	and.b32 	%r4, %r11, 2;
	cvt.u64.u32 	%rd43, %r10;
	add.s64 	%rd10, %rd1, %rd43;
	and.b32 	%r12, %r11, 1;
	setp.ne.b32 	%p1, %r12, 0;
	mov.b32 	%r31, 0;
	setp.eq.b32 	%p7, %r4, 0;
$L__BB31_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB31_4 Depth 2
	add.s64 	%rd12, %rd11, %rd7;
	shl.b64 	%rd44, %rd12, 2;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.b32 	%r13, [%rd45];
	mul.wide.u32 	%rd46, %r13, 8;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.b64 	%rd55, [%rd47];
	ld.global.b64 	%rd13, [%rd47+8];
	setp.ge.u64 	%p3, %rd55, %rd13;
	mov.pred 	%p13, %p1;
	@%p3 bra 	$L__BB31_14;
	bra.uni 	$L__BB31_4;
$L__BB31_3:        // %bb5.i
        //   in Loop: Header=BB31_4 Depth=2
	add.s64 	%rd55, %rd55, 1;
	setp.ge.u64 	%p8, %rd55, %rd13;
	mov.pred 	%p13, %p1;
	@%p8 bra 	$L__BB31_14;
	bra.uni 	$L__BB31_4;
$L__BB31_4:        // %bb6.i
        //   Parent Loop BB31_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd48, %rd4, %rd55;
	ld.global.b8 	%r14, [%rd48];
	setp.lt.u32 	%p4, %r14, %r2;
	setp.le.u32 	%p5, %r3, %r14;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB31_3;
	bra.uni 	$L__BB31_5;
$L__BB31_5:        // %bb9.i
        //   in Loop: Header=BB31_2 Depth=1
	sub.s32 	%r5, %r14, %r2;
	@%p7 bra 	$L__BB31_16;
	bra.uni 	$L__BB31_15;
$L__BB31_6:        // %bb15.i
	shfl.sync.down.b32 	%r16, %r31, 16, 31, -1;
	add.s32 	%r17, %r16, %r31;
	shfl.sync.down.b32 	%r18, %r17, 8, 31, -1;
	add.s32 	%r19, %r18, %r17;
	shfl.sync.down.b32 	%r20, %r19, 4, 31, -1;
	add.s32 	%r21, %r20, %r19;
	shfl.sync.down.b32 	%r22, %r21, 2, 31, -1;
	add.s32 	%r23, %r22, %r21;
	shfl.sync.down.b32 	%r24, %r23, 1, 31, -1;
	and.b32 	%r25, %r9, 31;
	setp.ne.b32 	%p10, %r25, 0;
	mov.b64 	%rd56, __shared_mem_85e16076ac535aef_7;
	@%p10 bra 	$L__BB31_8;
	bra.uni 	$L__BB31_7;
$L__BB31_7:        // %bb7.i
	add.s32 	%r6, %r24, %r23;
	shr.u32 	%r26, %r9, 5;
	mul.wide.u32 	%rd53, %r26, 4;
	add.s64 	%rd14, %rd56, %rd53;
	st.shared.b32 	[%rd14], %r6;
$L__BB31_8:        // %bb9.i4
	bar.sync 	0;
	setp.ne.b32 	%p11, %r9, 0;
	mov.b32 	%r33, 0;
	@%p11 bra 	$L__BB31_12;
	bra.uni 	$L__BB31_9;
$L__BB31_9:        // %bb12.i6.preheader
	mov.b32 	%r33, 0;
	add.s32 	%r27, %r30, 31;
	shr.u32 	%r28, %r27, 5;
	mov.b32 	%r32, %r33;
$L__BB31_10:        // %bb12.i6
        // =>This Inner Loop Header: Depth=1
	setp.ge.u32 	%p12, %r32, %r28;
	@%p12 bra 	$L__BB31_12;
	bra.uni 	$L__BB31_11;
$L__BB31_11:        // %bb14.i
        //   in Loop: Header=BB31_10 Depth=1
	ld.shared.b32 	%r29, [%rd56];
	add.s32 	%r33, %r29, %r33;
	add.s32 	%r32, %r32, 1;
	add.s64 	%rd56, %rd56, 4;
	bra.uni 	$L__BB31_10;
$L__BB31_12:        // %hessboost_cuda_kernels__train__block_sum_u32.exit
	@%p11 bra 	$L__BB31_17;
	bra.uni 	$L__BB31_13;
$L__BB31_13:        // %bb18.i
	mul.wide.u32 	%rd54, %r7, 4;
	add.s64 	%rd15, %rd5, %rd54;
	st.global.b32 	[%rd15], %r33;
	bra.uni 	$L__BB31_17;
$L__BB31_14:        // %bb21.i
        //   in Loop: Header=BB31_2 Depth=1
	selp.b16 	%rs2, 1, 0, %p13;
	add.s64 	%rd51, %rd6, %rd12;
	st.global.b8 	[%rd51], %rs2;
	selp.b32 	%r15, 1, 0, %p13;
	add.s32 	%r31, %r31, %r15;
	cvt.u64.u32 	%rd52, %r30;
	add.s64 	%rd11, %rd11, %rd52;
	setp.lt.u64 	%p9, %rd11, %rd8;
	@%p9 bra 	$L__BB31_2;
	bra.uni 	$L__BB31_6;
$L__BB31_15:        // %bb25.i
        //   in Loop: Header=BB31_2 Depth=1
	cvt.u64.u32 	%rd49, %r5;
	add.s64 	%rd50, %rd10, %rd49;
	ld.global.b8 	%rs1, [%rd50];
	setp.ne.b16 	%p13, %rs1, 0;
	bra.uni 	$L__BB31_14;
$L__BB31_16:        // %bb26.i
        //   in Loop: Header=BB31_2 Depth=1
	setp.lt.u32 	%p13, %r5, %r1;
	bra.uni 	$L__BB31_14;
$L__BB31_17:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train12route_sparsehEB4_.exit
	ret;
        // -- End function
}
	// .globl	encode_u16_u16        // -- Begin function encode_u16_u16
.visible .entry encode_u16_u16(
	.param .u64 .ptr .align 1 encode_u16_u16_param_0,
	.param .u64 .ptr .align 1 encode_u16_u16_param_1,
	.param .u64 encode_u16_u16_param_2,
	.param .u32 encode_u16_u16_param_3,
	.param .u32 encode_u16_u16_param_4,
	.param .u64 .ptr .align 1 encode_u16_u16_param_5,
	.param .u64 .ptr .align 1 encode_u16_u16_param_6
)        // @encode_u16_u16
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<86>;

// %bb.0:        // %entry
	ld.param.b64 	%rd30, [encode_u16_u16_param_2];
	ld.param.b64 	%rd31, [encode_u16_u16_param_0];
	cvta.to.global.u64 	%rd1, %rd31;
	ld.param.b64 	%rd32, [encode_u16_u16_param_1];
	ld.param.b64 	%rd33, [encode_u16_u16_param_5];
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	ld.param.b32 	%rd7, [encode_u16_u16_param_3];
	ld.param.b64 	%rd34, [encode_u16_u16_param_6];
	cvta.to.global.u64 	%rd4, %rd34;
	add.s64 	%rd35, %rd7, 31;
	shr.u64 	%rd8, %rd35, 5;
	shr.u64 	%rd36, %rd30, 5;
	and.b64 	%rd37, %rd30, 31;
	setp.ne.b64 	%p1, %rd37, 0;
	selp.b64 	%rd38, 1, 0, %p1;
	add.s64 	%rd39, %rd36, %rd38;
	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd84, %r4;
	mul.lo.s64 	%rd9, %rd8, %rd39;
	setp.le.u64 	%p2, %rd9, %rd84;
	@%p2 bra 	$L__BB32_24;
	bra.uni 	$L__BB32_1;
$L__BB32_1:        // %bb3.i.lr.ph
	setp.eq.b64 	%p3, %rd8, 0;
	@%p3 bra 	$L__BB32_23;
	bra.uni 	$L__BB32_2;
$L__BB32_2:        // %bb3.i.preheader
	ld.param.b32 	%r1, [encode_u16_u16_param_4];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd5, %r2;
	mov.u32 	%r3, %tid.y;
	cvt.u64.u32 	%rd6, %r3;
	cvt.u64.u32 	%rd10, %r1;
	shl.b64 	%rd40, %rd6, 2;
	mov.b64 	%rd41, __shared_mem_85e16076ac535aef_6;
	add.s64 	%rd42, %rd41, %rd40;
	mad.lo.s64 	%rd11, %rd5, 132, %rd42;
	shl.b64 	%rd43, %rd5, 2;
	add.s64 	%rd44, %rd41, %rd43;
	mad.lo.s64 	%rd12, %rd6, 132, %rd44;
	cvt.u32.u64 	%r5, %rd8;
	mov.u32 	%r24, %nctaid.x;
$L__BB32_3:        // %bb3.i
        // =>This Inner Loop Header: Depth=1
	and.b64 	%rd45, %rd84, -4294967296;
	setp.ne.b64 	%p4, %rd45, 0;
	@%p4 bra 	$L__BB32_5;
	bra.uni 	$L__BB32_4;
$L__BB32_4:        //   in Loop: Header=BB32_3 Depth=1
	cvt.u32.u64 	%r6, %rd84;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd85, %r7;
	bra.uni 	$L__BB32_6;
$L__BB32_5:        //   in Loop: Header=BB32_3 Depth=1
	div.u64 	%rd85, %rd84, %rd8;
$L__BB32_6:        // %bb3.i.split
        //   in Loop: Header=BB32_3 Depth=1
	shl.b64 	%rd13, %rd85, 5;
	mul.lo.s64 	%rd46, %rd85, %rd8;
	sub.s64 	%rd47, %rd84, %rd46;
	shl.b64 	%rd14, %rd47, 5;
	add.s64 	%rd15, %rd14, %rd5;
	add.s64 	%rd16, %rd13, %rd6;
	setp.ge.u64 	%p5, %rd15, %rd7;
	shl.b64 	%rd48, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd48;
	add.s64 	%rd18, %rd2, %rd48;
	shl.b64 	%rd49, %rd15, 2;
	add.s64 	%rd19, %rd3, %rd49;
	setp.ge.u64 	%p6, %rd16, %rd30;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB32_8;
	bra.uni 	$L__BB32_7;
$L__BB32_7:        // %bb11.i
        //   in Loop: Header=BB32_3 Depth=1
	mul.lo.s64 	%rd50, %rd16, %rd7;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd17, %rd51;
	ld.global.b16 	%r8, [%rd52];
	ld.global.b32 	%r9, [%rd19];
	sub.s32 	%r10, %r8, %r9;
	st.shared.b32 	[%rd12], %r10;
	mul.lo.s64 	%rd53, %rd16, %rd10;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd18, %rd54;
	st.global.b16 	[%rd55], %r10;
$L__BB32_8:        // %bb14.i
        //   in Loop: Header=BB32_3 Depth=1
	add.s64 	%rd20, %rd16, 8;
	setp.ge.u64 	%p8, %rd20, %rd30;
	or.pred 	%p9, %p8, %p5;
	@%p9 bra 	$L__BB32_10;
	bra.uni 	$L__BB32_9;
$L__BB32_9:        // %bb11.i.1
        //   in Loop: Header=BB32_3 Depth=1
	mul.lo.s64 	%rd56, %rd20, %rd7;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd17, %rd57;
	ld.global.b16 	%r11, [%rd58];
	ld.global.b32 	%r12, [%rd19];
	sub.s32 	%r13, %r11, %r12;
	st.shared.b32 	[%rd12+1056], %r13;
	mul.lo.s64 	%rd59, %rd20, %rd10;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd18, %rd60;
	st.global.b16 	[%rd61], %r13;
$L__BB32_10:        // %bb14.i.1
        //   in Loop: Header=BB32_3 Depth=1
	add.s64 	%rd21, %rd16, 16;
	setp.ge.u64 	%p10, %rd21, %rd30;
	or.pred 	%p11, %p10, %p5;
	@%p11 bra 	$L__BB32_12;
	bra.uni 	$L__BB32_11;
$L__BB32_11:        // %bb11.i.2
        //   in Loop: Header=BB32_3 Depth=1
	mul.lo.s64 	%rd62, %rd21, %rd7;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd17, %rd63;
	ld.global.b16 	%r14, [%rd64];
	ld.global.b32 	%r15, [%rd19];
	sub.s32 	%r16, %r14, %r15;
	st.shared.b32 	[%rd12+2112], %r16;
	mul.lo.s64 	%rd65, %rd21, %rd10;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd18, %rd66;
	st.global.b16 	[%rd67], %r16;
$L__BB32_12:        // %bb14.i.2
        //   in Loop: Header=BB32_3 Depth=1
	add.s64 	%rd22, %rd16, 24;
	setp.ge.u64 	%p12, %rd22, %rd30;
	or.pred 	%p13, %p12, %p5;
	@%p13 bra 	$L__BB32_14;
	bra.uni 	$L__BB32_13;
$L__BB32_13:        // %bb11.i.3
        //   in Loop: Header=BB32_3 Depth=1
	mul.lo.s64 	%rd68, %rd22, %rd7;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd70, %rd17, %rd69;
	ld.global.b16 	%r17, [%rd70];
	ld.global.b32 	%r18, [%rd19];
	sub.s32 	%r19, %r17, %r18;
	st.shared.b32 	[%rd12+3168], %r19;
	mul.lo.s64 	%rd71, %rd22, %rd10;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd18, %rd72;
	st.global.b16 	[%rd73], %r19;
$L__BB32_14:        // %bb14.i.3
        //   in Loop: Header=BB32_3 Depth=1
	bar.sync 	0;
	add.s64 	%rd23, %rd13, %rd5;
	add.s64 	%rd24, %rd14, %rd6;
	setp.ge.u64 	%p14, %rd23, %rd30;
	shl.b64 	%rd74, %rd23, 1;
	add.s64 	%rd75, %rd4, %rd74;
	setp.ge.u64 	%p15, %rd24, %rd7;
	or.pred 	%p16, %p14, %p15;
	mul.lo.s64 	%rd76, %rd24, %rd30;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd25, %rd75, %rd77;
	@%p16 bra 	$L__BB32_16;
	bra.uni 	$L__BB32_15;
$L__BB32_15:        // %bb20.i
        //   in Loop: Header=BB32_3 Depth=1
	ld.shared.b32 	%r20, [%rd11];
	st.global.b16 	[%rd25], %r20;
$L__BB32_16:        // %bb22.i
        //   in Loop: Header=BB32_3 Depth=1
	add.s64 	%rd78, %rd24, 8;
	setp.ge.u64 	%p17, %rd78, %rd7;
	or.pred 	%p18, %p14, %p17;
	shl.b64 	%rd79, %rd30, 4;
	add.s64 	%rd27, %rd25, %rd79;
	@%p18 bra 	$L__BB32_18;
	bra.uni 	$L__BB32_17;
$L__BB32_17:        // %bb20.i.1
        //   in Loop: Header=BB32_3 Depth=1
	ld.shared.b32 	%r21, [%rd11+32];
	st.global.b16 	[%rd27], %r21;
$L__BB32_18:        // %bb22.i.1
        //   in Loop: Header=BB32_3 Depth=1
	shl.b64 	%rd26, %rd30, 3;
	add.s64 	%rd80, %rd24, 16;
	setp.ge.u64 	%p19, %rd80, %rd7;
	or.pred 	%p20, %p14, %p19;
	shl.b64 	%rd81, %rd26, 1;
	add.s64 	%rd28, %rd27, %rd81;
	@%p20 bra 	$L__BB32_20;
	bra.uni 	$L__BB32_19;
$L__BB32_19:        // %bb20.i.2
        //   in Loop: Header=BB32_3 Depth=1
	ld.shared.b32 	%r22, [%rd11+64];
	st.global.b16 	[%rd28], %r22;
$L__BB32_20:        // %bb22.i.2
        //   in Loop: Header=BB32_3 Depth=1
	add.s64 	%rd82, %rd24, 24;
	setp.ge.u64 	%p21, %rd82, %rd7;
	or.pred 	%p22, %p14, %p21;
	@%p22 bra 	$L__BB32_22;
	bra.uni 	$L__BB32_21;
$L__BB32_21:        // %bb20.i.3
        //   in Loop: Header=BB32_3 Depth=1
	add.s64 	%rd29, %rd28, %rd81;
	ld.shared.b32 	%r23, [%rd11+96];
	st.global.b16 	[%rd29], %r23;
$L__BB32_22:        // %bb22.i.3
        //   in Loop: Header=BB32_3 Depth=1
	bar.sync 	0;
	cvt.u64.u32 	%rd83, %r24;
	add.s64 	%rd84, %rd84, %rd83;
	setp.lt.u64 	%p23, %rd84, %rd9;
	@%p23 bra 	$L__BB32_3;
	bra.uni 	$L__BB32_24;
$L__BB32_23:        // %bb36.i
	trap; exit;
$L__BB32_24:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train12encode_densettEB4_.exit
	ret;
        // -- End function
}
	// .globl	reduce_chains        // -- Begin function reduce_chains
.visible .entry reduce_chains(
	.param .u64 .ptr .align 1 reduce_chains_param_0,
	.param .u64 reduce_chains_param_1,
	.param .u64 reduce_chains_param_2,
	.param .u32 reduce_chains_param_3,
	.param .u64 .ptr .align 1 reduce_chains_param_4
)        // @reduce_chains
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<43>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [reduce_chains_param_2];
	ld.param.b64 	%rd15, [reduce_chains_param_0];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [reduce_chains_param_4];
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd17, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd18, %r4;
	add.s64 	%rd38, %rd17, %rd18;
	setp.ge.u64 	%p1, %rd38, %rd14;
	@%p1 bra 	$L__BB33_9;
	bra.uni 	$L__BB33_1;
$L__BB33_1:        // %bb2.lr.ph
	ld.param.b32 	%r1, [reduce_chains_param_3];
	ld.param.b64 	%rd13, [reduce_chains_param_1];
	setp.ne.b32 	%p2, %r1, 0;
	selp.b64 	%rd3, %rd1, %rd2, %p2;
	selp.b64 	%rd4, 1, 0, %p2;
	selp.b64 	%rd19, -1, 0, %p2;
	add.s64 	%rd20, %rd13, %rd19;
	selp.b64 	%rd5, 2, 1, %p2;
	and.b64 	%rd6, %rd20, 1;
	selp.b64 	%rd7, %rd14, 0, %p2;
	shl.b64 	%rd8, %rd14, 4;
	shl.b64 	%rd9, %rd14, 5;
	setp.le.u64 	%p3, %rd13, %rd4;
	setp.eq.b64 	%p4, %rd6, 0;
	shl.b64 	%rd23, %rd7, 4;
	setp.eq.b64 	%p5, %rd13, %rd5;
	mov.u32 	%r5, %nctaid.x;
$L__BB33_2:        // %bb2
        // =>This Loop Header: Depth=1
        //     Child Loop BB33_7 Depth 2
	shl.b64 	%rd21, %rd38, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.v2.b64 	{%rd42, %rd41}, [%rd22];
	@%p3 bra 	$L__BB33_8;
	bra.uni 	$L__BB33_3;
$L__BB33_3:        // %bb7.preheader
        //   in Loop: Header=BB33_2 Depth=1
	add.s64 	%rd39, %rd1, %rd21;
	mov.b64 	%rd40, %rd4;
	@%p4 bra 	$L__BB33_5;
	bra.uni 	$L__BB33_4;
$L__BB33_4:        // %bb7.prol
        //   in Loop: Header=BB33_2 Depth=1
	add.s64 	%rd10, %rd39, %rd23;
	ld.global.v2.b64 	{%rd24, %rd25}, [%rd10];
	add.rn.f64 	%rd42, %rd42, %rd24;
	add.rn.f64 	%rd41, %rd41, %rd25;
	mov.b64 	%rd40, %rd5;
$L__BB33_5:        // %bb7.prol.loopexit
        //   in Loop: Header=BB33_2 Depth=1
	@%p5 bra 	$L__BB33_8;
	bra.uni 	$L__BB33_6;
$L__BB33_6:        // %bb7.preheader1
        //   in Loop: Header=BB33_2 Depth=1
	mul.lo.s64 	%rd11, %rd8, %rd40;
	shl.b64 	%rd26, %rd40, 4;
	add.s64 	%rd27, %rd26, 16;
	mul.lo.s64 	%rd12, %rd14, %rd27;
$L__BB33_7:        // %bb7
        //   Parent Loop BB33_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd28, %rd39, %rd11;
	ld.global.v2.b64 	{%rd29, %rd30}, [%rd28];
	add.rn.f64 	%rd31, %rd42, %rd29;
	add.rn.f64 	%rd32, %rd41, %rd30;
	add.s64 	%rd33, %rd39, %rd12;
	ld.global.v2.b64 	{%rd34, %rd35}, [%rd33];
	add.rn.f64 	%rd42, %rd31, %rd34;
	add.rn.f64 	%rd41, %rd32, %rd35;
	add.s64 	%rd40, %rd40, 2;
	add.s64 	%rd39, %rd39, %rd9;
	setp.lt.u64 	%p6, %rd40, %rd13;
	@%p6 bra 	$L__BB33_7;
	bra.uni 	$L__BB33_8;
$L__BB33_8:        // %bb8
        //   in Loop: Header=BB33_2 Depth=1
	add.s64 	%rd36, %rd2, %rd21;
	st.global.v2.b64 	[%rd36], {%rd42, %rd41};
	mul.wide.u32 	%rd37, %r5, %r3;
	add.s64 	%rd38, %rd38, %rd37;
	setp.lt.u64 	%p7, %rd38, %rd14;
	@%p7 bra 	$L__BB33_2;
	bra.uni 	$L__BB33_9;
$L__BB33_9:        // %bb9
	ret;
        // -- End function
}
	// .globl	route_count_u16        // -- Begin function route_count_u16
.visible .entry route_count_u16(
	.param .u64 .ptr .align 1 route_count_u16_param_0,
	.param .u64 route_count_u16_param_1,
	.param .u32 route_count_u16_param_2,
	.param .u64 .ptr .align 1 route_count_u16_param_3,
	.param .u64 .ptr .align 1 route_count_u16_param_4,
	.param .u64 .ptr .align 1 route_count_u16_param_5,
	.param .u64 .ptr .align 1 route_count_u16_param_6,
	.param .u64 .ptr .align 1 route_count_u16_param_7,
	.param .u64 .ptr .align 1 route_count_u16_param_8,
	.param .u64 .ptr .align 1 route_count_u16_param_9
)        // @route_count_u16
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [route_count_u16_param_0];
	ld.param.b64 	%rd15, [route_count_u16_param_6];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.param.b64 	%rd18, [route_count_u16_param_3];
	cvta.to.global.u64 	%rd19, %rd18;
	ld.param.b64 	%rd20, [route_count_u16_param_4];
	cvta.to.global.u64 	%rd21, %rd20;
	cvta.to.global.u64 	%rd22, %rd14;
	ld.param.b64 	%rd23, [route_count_u16_param_5];
	cvta.to.global.u64 	%rd1, %rd23;
	ld.param.b64 	%rd24, [route_count_u16_param_7];
	cvta.to.global.u64 	%rd2, %rd24;
	ld.param.b64 	%rd25, [route_count_u16_param_9];
	cvta.to.global.u64 	%rd3, %rd25;
	ld.param.b64 	%rd26, [route_count_u16_param_8];
	cvta.to.global.u64 	%rd4, %rd26;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd27, %r6, 8;
	add.s64 	%rd28, %rd16, %rd27;
	ld.global.b64 	%rd29, [%rd28];
	shl.b64 	%rd30, %rd29, 12;
	and.b64 	%rd31, %rd30, 17592186040320;
	shr.u64 	%rd32, %rd29, 28;
	and.b64 	%rd33, %rd32, 68719476720;
	add.s64 	%rd34, %rd19, %rd33;
	ld.global.b64 	%rd35, [%rd34+8];
	add.s64 	%rd36, %rd31, 4096;
	min.u64 	%rd6, %rd35, %rd36;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd40, %r8;
	or.b64 	%rd10, %rd31, %rd40;
	setp.ge.u64 	%p2, %rd10, %rd6;
	mov.b32 	%r29, 0;
	mov.u32 	%r28, %ntid.x;
	@%p2 bra 	$L__BB34_3;
	bra.uni 	$L__BB34_1;
$L__BB34_1:        // %bb4.i.lr.ph
	ld.param.b32 	%r5, [route_count_u16_param_2];
	ld.param.b64 	%rd17, [route_count_u16_param_1];
	ld.global.b64 	%rd5, [%rd34];
	add.s64 	%rd7, %rd21, %rd33;
	ld.global.v2.b32 	{%r7, %r1}, [%rd7];
	cvt.u64.u32 	%rd37, %r7;
	mul.lo.s64 	%rd38, %rd17, %rd37;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd8, %rd22, %rd39;
	ld.global.v2.b32 	{%r9, %r10}, [%rd7+8];
	and.b32 	%r2, %r10, 2;
	cvt.u64.u32 	%rd41, %r9;
	add.s64 	%rd9, %rd1, %rd41;
	and.b32 	%r11, %r10, 1;
	setp.ne.b32 	%p1, %r11, 0;
	mov.b32 	%r29, 0;
	setp.eq.b32 	%p4, %r2, 0;
$L__BB34_2:        // %bb4.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd11, %rd10, %rd5;
	shl.b64 	%rd42, %rd11, 2;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.b32 	%r12, [%rd43];
	mul.wide.u32 	%rd44, %r12, 2;
	add.s64 	%rd45, %rd8, %rd44;
	ld.global.b16 	%rs1, [%rd45];
	cvt.u32.u16 	%r3, %rs1;
	setp.eq.b32 	%p3, %r5, %r3;
	mov.pred 	%p9, %p1;
	@%p3 bra 	$L__BB34_11;
	bra.uni 	$L__BB34_12;
$L__BB34_3:        // %bb7.i
	shfl.sync.down.b32 	%r14, %r29, 16, 31, -1;
	add.s32 	%r15, %r14, %r29;
	shfl.sync.down.b32 	%r16, %r15, 8, 31, -1;
	add.s32 	%r17, %r16, %r15;
	shfl.sync.down.b32 	%r18, %r17, 4, 31, -1;
	add.s32 	%r19, %r18, %r17;
	shfl.sync.down.b32 	%r20, %r19, 2, 31, -1;
	add.s32 	%r21, %r20, %r19;
	shfl.sync.down.b32 	%r22, %r21, 1, 31, -1;
	and.b32 	%r23, %r8, 31;
	setp.ne.b32 	%p6, %r23, 0;
	mov.b64 	%rd52, __shared_mem_85e16076ac535aef_7;
	@%p6 bra 	$L__BB34_5;
	bra.uni 	$L__BB34_4;
$L__BB34_4:        // %bb7.i6
	add.s32 	%r4, %r22, %r21;
	shr.u32 	%r24, %r8, 5;
	mul.wide.u32 	%rd50, %r24, 4;
	add.s64 	%rd12, %rd52, %rd50;
	st.shared.b32 	[%rd12], %r4;
$L__BB34_5:        // %bb9.i
	bar.sync 	0;
	setp.ne.b32 	%p7, %r8, 0;
	mov.b32 	%r31, 0;
	@%p7 bra 	$L__BB34_9;
	bra.uni 	$L__BB34_6;
$L__BB34_6:        // %bb12.i.preheader
	mov.b32 	%r31, 0;
	add.s32 	%r25, %r28, 31;
	shr.u32 	%r26, %r25, 5;
	mov.b32 	%r30, %r31;
$L__BB34_7:        // %bb12.i
        // =>This Inner Loop Header: Depth=1
	setp.ge.u32 	%p8, %r30, %r26;
	@%p8 bra 	$L__BB34_9;
	bra.uni 	$L__BB34_8;
$L__BB34_8:        // %bb14.i
        //   in Loop: Header=BB34_7 Depth=1
	ld.shared.b32 	%r27, [%rd52];
	add.s32 	%r31, %r27, %r31;
	add.s32 	%r30, %r30, 1;
	add.s64 	%rd52, %rd52, 4;
	bra.uni 	$L__BB34_7;
$L__BB34_9:        // %hessboost_cuda_kernels__train__block_sum_u32.exit
	@%p7 bra 	$L__BB34_15;
	bra.uni 	$L__BB34_10;
$L__BB34_10:        // %bb10.i
	mul.wide.u32 	%rd51, %r6, 4;
	add.s64 	%rd13, %rd3, %rd51;
	st.global.b32 	[%rd13], %r31;
	bra.uni 	$L__BB34_15;
$L__BB34_11:        // %bb17.i
        //   in Loop: Header=BB34_2 Depth=1
	selp.b16 	%rs3, 1, 0, %p9;
	add.s64 	%rd48, %rd4, %rd11;
	st.global.b8 	[%rd48], %rs3;
	selp.b32 	%r13, 1, 0, %p9;
	add.s32 	%r29, %r29, %r13;
	cvt.u64.u32 	%rd49, %r28;
	add.s64 	%rd10, %rd10, %rd49;
	setp.lt.u64 	%p5, %rd10, %rd6;
	@%p5 bra 	$L__BB34_2;
	bra.uni 	$L__BB34_3;
$L__BB34_12:        // %bb19.i
        //   in Loop: Header=BB34_2 Depth=1
	@%p4 bra 	$L__BB34_14;
	bra.uni 	$L__BB34_13;
$L__BB34_13:        // %bb21.i
        //   in Loop: Header=BB34_2 Depth=1
	cvt.u64.u16 	%rd46, %rs1;
	add.s64 	%rd47, %rd9, %rd46;
	ld.global.b8 	%rs2, [%rd47];
	setp.ne.b16 	%p9, %rs2, 0;
	bra.uni 	$L__BB34_11;
$L__BB34_14:        // %bb22.i
        //   in Loop: Header=BB34_2 Depth=1
	setp.gt.u32 	%p9, %r1, %r3;
	bra.uni 	$L__BB34_11;
$L__BB34_15:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train11route_counttEB4_.exit
	ret;
        // -- End function
}
	// .globl	route_count_u8        // -- Begin function route_count_u8
.visible .entry route_count_u8(
	.param .u64 .ptr .align 1 route_count_u8_param_0,
	.param .u64 route_count_u8_param_1,
	.param .u32 route_count_u8_param_2,
	.param .u64 .ptr .align 1 route_count_u8_param_3,
	.param .u64 .ptr .align 1 route_count_u8_param_4,
	.param .u64 .ptr .align 1 route_count_u8_param_5,
	.param .u64 .ptr .align 1 route_count_u8_param_6,
	.param .u64 .ptr .align 1 route_count_u8_param_7,
	.param .u64 .ptr .align 1 route_count_u8_param_8,
	.param .u64 .ptr .align 1 route_count_u8_param_9
)        // @route_count_u8
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [route_count_u8_param_0];
	ld.param.b64 	%rd16, [route_count_u8_param_6];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.param.b64 	%rd19, [route_count_u8_param_3];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.param.b64 	%rd21, [route_count_u8_param_4];
	cvta.to.global.u64 	%rd22, %rd21;
	cvta.to.global.u64 	%rd23, %rd15;
	ld.param.b64 	%rd24, [route_count_u8_param_5];
	cvta.to.global.u64 	%rd1, %rd24;
	ld.param.b64 	%rd25, [route_count_u8_param_7];
	cvta.to.global.u64 	%rd2, %rd25;
	ld.param.b64 	%rd26, [route_count_u8_param_9];
	cvta.to.global.u64 	%rd3, %rd26;
	ld.param.b64 	%rd27, [route_count_u8_param_8];
	cvta.to.global.u64 	%rd4, %rd27;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd28, %r6, 8;
	add.s64 	%rd29, %rd17, %rd28;
	ld.global.b64 	%rd30, [%rd29];
	shl.b64 	%rd31, %rd30, 12;
	and.b64 	%rd32, %rd31, 17592186040320;
	shr.u64 	%rd33, %rd30, 28;
	and.b64 	%rd34, %rd33, 68719476720;
	add.s64 	%rd35, %rd20, %rd34;
	ld.global.b64 	%rd36, [%rd35+8];
	add.s64 	%rd37, %rd32, 4096;
	min.u64 	%rd6, %rd36, %rd37;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd39, %r8;
	or.b64 	%rd10, %rd32, %rd39;
	setp.ge.u64 	%p2, %rd10, %rd6;
	mov.b32 	%r28, 0;
	mov.u32 	%r27, %ntid.x;
	@%p2 bra 	$L__BB35_3;
	bra.uni 	$L__BB35_1;
$L__BB35_1:        // %bb4.i.lr.ph
	ld.param.b32 	%r5, [route_count_u8_param_2];
	ld.param.b64 	%rd18, [route_count_u8_param_1];
	ld.global.b64 	%rd5, [%rd35];
	add.s64 	%rd7, %rd22, %rd34;
	ld.global.v2.b32 	{%r7, %r1}, [%rd7];
	cvt.u64.u32 	%rd38, %r7;
	mad.lo.s64 	%rd8, %rd18, %rd38, %rd23;
	ld.global.v2.b32 	{%r9, %r10}, [%rd7+8];
	and.b32 	%r2, %r10, 2;
	cvt.u64.u32 	%rd40, %r9;
	add.s64 	%rd9, %rd1, %rd40;
	and.b32 	%r11, %r10, 1;
	setp.ne.b32 	%p1, %r11, 0;
	mov.b32 	%r28, 0;
	setp.eq.b32 	%p4, %r2, 0;
$L__BB35_2:        // %bb4.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd11, %rd10, %rd5;
	shl.b64 	%rd41, %rd11, 2;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.b32 	%rd43, [%rd42];
	add.s64 	%rd44, %rd8, %rd43;
	ld.global.b8 	%rs1, [%rd44];
	cvt.u32.u16 	%r3, %rs1;
	setp.eq.b32 	%p3, %r5, %r3;
	mov.pred 	%p9, %p1;
	@%p3 bra 	$L__BB35_11;
	bra.uni 	$L__BB35_12;
$L__BB35_3:        // %bb7.i
	shfl.sync.down.b32 	%r13, %r28, 16, 31, -1;
	add.s32 	%r14, %r13, %r28;
	shfl.sync.down.b32 	%r15, %r14, 8, 31, -1;
	add.s32 	%r16, %r15, %r14;
	shfl.sync.down.b32 	%r17, %r16, 4, 31, -1;
	add.s32 	%r18, %r17, %r16;
	shfl.sync.down.b32 	%r19, %r18, 2, 31, -1;
	add.s32 	%r20, %r19, %r18;
	shfl.sync.down.b32 	%r21, %r20, 1, 31, -1;
	and.b32 	%r22, %r8, 31;
	setp.ne.b32 	%p6, %r22, 0;
	mov.b64 	%rd50, __shared_mem_85e16076ac535aef_7;
	@%p6 bra 	$L__BB35_5;
	bra.uni 	$L__BB35_4;
$L__BB35_4:        // %bb7.i6
	add.s32 	%r4, %r21, %r20;
	shr.u32 	%r23, %r8, 5;
	mul.wide.u32 	%rd48, %r23, 4;
	add.s64 	%rd13, %rd50, %rd48;
	st.shared.b32 	[%rd13], %r4;
$L__BB35_5:        // %bb9.i
	bar.sync 	0;
	setp.ne.b32 	%p7, %r8, 0;
	mov.b32 	%r30, 0;
	@%p7 bra 	$L__BB35_9;
	bra.uni 	$L__BB35_6;
$L__BB35_6:        // %bb12.i.preheader
	mov.b32 	%r30, 0;
	add.s32 	%r24, %r27, 31;
	shr.u32 	%r25, %r24, 5;
	mov.b32 	%r29, %r30;
$L__BB35_7:        // %bb12.i
        // =>This Inner Loop Header: Depth=1
	setp.ge.u32 	%p8, %r29, %r25;
	@%p8 bra 	$L__BB35_9;
	bra.uni 	$L__BB35_8;
$L__BB35_8:        // %bb14.i
        //   in Loop: Header=BB35_7 Depth=1
	ld.shared.b32 	%r26, [%rd50];
	add.s32 	%r30, %r26, %r30;
	add.s32 	%r29, %r29, 1;
	add.s64 	%rd50, %rd50, 4;
	bra.uni 	$L__BB35_7;
$L__BB35_9:        // %hessboost_cuda_kernels__train__block_sum_u32.exit
	@%p7 bra 	$L__BB35_15;
	bra.uni 	$L__BB35_10;
$L__BB35_10:        // %bb10.i
	mul.wide.u32 	%rd49, %r6, 4;
	add.s64 	%rd14, %rd3, %rd49;
	st.global.b32 	[%rd14], %r30;
	bra.uni 	$L__BB35_15;
$L__BB35_11:        // %bb17.i
        //   in Loop: Header=BB35_2 Depth=1
	selp.b16 	%rs3, 1, 0, %p9;
	add.s64 	%rd46, %rd4, %rd11;
	st.global.b8 	[%rd46], %rs3;
	selp.b32 	%r12, 1, 0, %p9;
	add.s32 	%r28, %r28, %r12;
	cvt.u64.u32 	%rd47, %r27;
	add.s64 	%rd10, %rd10, %rd47;
	setp.lt.u64 	%p5, %rd10, %rd6;
	@%p5 bra 	$L__BB35_2;
	bra.uni 	$L__BB35_3;
$L__BB35_12:        // %bb19.i
        //   in Loop: Header=BB35_2 Depth=1
	@%p4 bra 	$L__BB35_14;
	bra.uni 	$L__BB35_13;
$L__BB35_13:        // %bb21.i
        //   in Loop: Header=BB35_2 Depth=1
	cvt.u64.u16 	%rd12, %rs1;
	add.s64 	%rd45, %rd9, %rd12;
	ld.global.b8 	%rs2, [%rd45];
	setp.ne.b16 	%p9, %rs2, 0;
	bra.uni 	$L__BB35_11;
$L__BB35_14:        // %bb22.i
        //   in Loop: Header=BB35_2 Depth=1
	setp.gt.u32 	%p9, %r1, %r3;
	bra.uni 	$L__BB35_11;
$L__BB35_15:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train11route_counthEB4_.exit
	ret;
        // -- End function
}
	// .globl	hist_shared_u8        // -- Begin function hist_shared_u8
.visible .entry hist_shared_u8(
	.param .u64 .ptr .align 1 hist_shared_u8_param_0,
	.param .u32 hist_shared_u8_param_1,
	.param .u32 hist_shared_u8_param_2,
	.param .u64 .ptr .align 1 hist_shared_u8_param_3,
	.param .u64 .ptr .align 1 hist_shared_u8_param_4,
	.param .u64 .ptr .align 1 hist_shared_u8_param_5,
	.param .u64 .ptr .align 1 hist_shared_u8_param_6,
	.param .u64 .ptr .align 1 hist_shared_u8_param_7,
	.param .u64 .ptr .align 1 hist_shared_u8_param_8,
	.param .u64 .ptr .align 1 hist_shared_u8_param_9,
	.param .u64 hist_shared_u8_param_10,
	.param .u32 hist_shared_u8_param_11
)
.maxntid 512, 1, 1        // @hist_shared_u8
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<101>;

// %bb.0:        // %entry
	ld.param.b32 	%r36, [hist_shared_u8_param_11];
	ld.param.b64 	%rd31, [hist_shared_u8_param_0];
	ld.param.b64 	%rd32, [hist_shared_u8_param_5];
	cvta.to.global.u64 	%rd1, %rd32;
	ld.param.b64 	%rd33, [hist_shared_u8_param_6];
	cvta.to.global.u64 	%rd2, %rd33;
	ld.param.b64 	%rd34, [hist_shared_u8_param_9];
	cvta.to.global.u64 	%rd3, %rd34;
	ld.param.b64 	%rd35, [hist_shared_u8_param_3];
	ld.param.b64 	%rd36, [hist_shared_u8_param_8];
	cvta.to.global.u64 	%rd4, %rd36;
	ld.param.b64 	%rd37, [hist_shared_u8_param_4];
	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd31;
	cvta.to.global.u64 	%rd7, %rd35;
	ld.param.b64 	%rd38, [hist_shared_u8_param_7];
	cvta.to.global.u64 	%rd8, %rd38;
	setp.eq.b32 	%p1, %r36, 0;
	@%p1 bra 	$L__BB36_57;
	bra.uni 	$L__BB36_1;
$L__BB36_1:        // %bb4.i
	mov.u32 	%r1, %ctaid.x;
	div.u32 	%r37, %r1, %r36;
	mul.wide.u32 	%rd39, %r37, 16;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.v2.b32 	{%r2, %r3}, [%rd40+8];
	mul.lo.s32 	%r38, %r37, %r36;
	sub.s32 	%r39, %r1, %r38;
	mul.wide.u32 	%rd41, %r39, 16;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.v4.b32 	{%r4, %r5, %r6, %r7}, [%rd42];
	mov.u32 	%r119, %tid.x;
	mov.u32 	%r8, %ntid.x;
	shl.b32 	%r9, %r7, 1;
	setp.ge.u32 	%p3, %r119, %r9;
	mov.b64 	%rd92, __dynamic_smem_85e16076ac535aef__RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilehKb1_EB4_;
	@%p3 bra 	$L__BB36_4;
	bra.uni 	$L__BB36_2;
$L__BB36_2:        // %bb11.i.preheader
	mov.b32 	%r112, %r119;
$L__BB36_3:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd47, %r112, 8;
	add.s64 	%rd48, %rd92, %rd47;
	st.shared.b64 	[%rd48], 0;
	add.s32 	%r112, %r112, %r8;
	setp.lt.u32 	%p4, %r112, %r9;
	@%p4 bra 	$L__BB36_3;
	bra.uni 	$L__BB36_4;
$L__BB36_4:        // %bb12.i
	ld.global.b64 	%rd9, [%rd40];
	bar.sync 	0;
	sub.s32 	%r10, %r5, %r4;
	mul.lo.s32 	%r11, %r10, %r2;
	setp.ge.u32 	%p5, %r119, %r11;
	@%p5 bra 	$L__BB36_20;
	bra.uni 	$L__BB36_5;
$L__BB36_5:        // %bb1.i203.lr.ph
	setp.eq.b32 	%p6, %r5, %r4;
	@%p6 bra 	$L__BB36_9;
	bra.uni 	$L__BB36_6;
$L__BB36_6:        // %bb1.i203.preheader
	ld.param.b32 	%r35, [hist_shared_u8_param_2];
	ld.param.b32 	%r34, [hist_shared_u8_param_1];
	shl.b64 	%rd49, %rd9, 2;
	add.s64 	%rd11, %rd5, %rd49;
	cvt.u64.u32 	%rd12, %r34;
	shl.b32 	%r12, %r8, 1;
	mul.lo.s32 	%r13, %r8, 3;
	mov.b32 	%r113, %r119;
$L__BB36_7:        // %bb1.i203
        // =>This Inner Loop Header: Depth=1
	div.u32 	%r41, %r113, %r10;
	mul.lo.s32 	%r42, %r10, %r41;
	add.s32 	%r14, %r113, %r4;
	sub.s32 	%r43, %r14, %r42;
	mul.wide.u32 	%rd50, %r41, 4;
	add.s64 	%rd51, %rd11, %rd50;
	ld.global.b32 	%rd13, [%rd51];
	cvt.u64.u32 	%rd52, %r43;
	mad.lo.s64 	%rd53, %rd13, %rd12, %rd6;
	add.s64 	%rd54, %rd53, %rd52;
	ld.global.b8 	%r44, [%rd54];
	setp.eq.b32 	%p7, %r35, %r44;
	mov.b32 	%r115, -1;
	mov.b32 	%r16, %r115;
	@%p7 bra 	$L__BB36_10;
	bra.uni 	$L__BB36_8;
$L__BB36_8:        // %bb6.i219
        //   in Loop: Header=BB36_7 Depth=1
	mul.wide.u32 	%rd55, %r43, 4;
	add.s64 	%rd14, %rd7, %rd55;
	sub.s32 	%r15, %r44, %r6;
	ld.global.b32 	%r45, [%rd14];
	add.s32 	%r16, %r15, %r45;
	bra.uni 	$L__BB36_10;
$L__BB36_9:        // %bb10.i226
	trap; exit;
$L__BB36_10:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilehKb1_E0B6_.exit
        //   in Loop: Header=BB36_7 Depth=1
	add.s32 	%r17, %r113, %r8;
	setp.ge.u32 	%p8, %r17, %r11;
	mov.b32 	%r116, 0;
	mov.b32 	%r114, %r116;
	@%p8 bra 	$L__BB36_13;
	bra.uni 	$L__BB36_11;
$L__BB36_11:        // %bb3.i239
        //   in Loop: Header=BB36_7 Depth=1
	div.u32 	%r46, %r17, %r10;
	mul.lo.s32 	%r47, %r10, %r46;
	add.s32 	%r48, %r14, %r8;
	sub.s32 	%r49, %r48, %r47;
	mul.wide.u32 	%rd56, %r46, 4;
	add.s64 	%rd57, %rd11, %rd56;
	ld.global.b32 	%r114, [%rd57];
	cvt.u64.u32 	%rd58, %r114;
	cvt.u64.u32 	%rd59, %r49;
	mad.lo.s64 	%rd60, %rd58, %rd12, %rd6;
	add.s64 	%rd61, %rd60, %rd59;
	ld.global.b8 	%r50, [%rd61];
	setp.eq.b32 	%p9, %r35, %r50;
	@%p9 bra 	$L__BB36_13;
	bra.uni 	$L__BB36_12;
$L__BB36_12:        // %bb6.i270
        //   in Loop: Header=BB36_7 Depth=1
	mul.wide.u32 	%rd62, %r49, 4;
	add.s64 	%rd15, %rd7, %rd62;
	sub.s32 	%r18, %r50, %r6;
	ld.global.b32 	%r51, [%rd15];
	add.s32 	%r115, %r18, %r51;
$L__BB36_13:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilehKb1_E0B6_.exit282
        //   in Loop: Header=BB36_7 Depth=1
	add.s32 	%r19, %r17, %r8;
	add.s32 	%r20, %r12, %r113;
	setp.ge.u32 	%p10, %r20, %r11;
	mov.b32 	%r25, -1;
	mov.b32 	%r117, %r25;
	@%p10 bra 	$L__BB36_16;
	bra.uni 	$L__BB36_14;
$L__BB36_14:        // %bb3.i295
        //   in Loop: Header=BB36_7 Depth=1
	div.u32 	%r52, %r20, %r10;
	mul.lo.s32 	%r53, %r10, %r52;
	add.s32 	%r54, %r19, %r4;
	sub.s32 	%r55, %r54, %r53;
	mul.wide.u32 	%rd63, %r52, 4;
	add.s64 	%rd64, %rd11, %rd63;
	ld.global.b32 	%r116, [%rd64];
	cvt.u64.u32 	%rd65, %r116;
	cvt.u64.u32 	%rd66, %r55;
	mad.lo.s64 	%rd67, %rd65, %rd12, %rd6;
	add.s64 	%rd68, %rd67, %rd66;
	ld.global.b8 	%r56, [%rd68];
	setp.eq.b32 	%p11, %r35, %r56;
	mov.b32 	%r117, %r25;
	@%p11 bra 	$L__BB36_16;
	bra.uni 	$L__BB36_15;
$L__BB36_15:        // %bb6.i326
        //   in Loop: Header=BB36_7 Depth=1
	mul.wide.u32 	%rd69, %r55, 4;
	add.s64 	%rd16, %rd7, %rd69;
	sub.s32 	%r21, %r56, %r6;
	ld.global.b32 	%r57, [%rd16];
	add.s32 	%r117, %r21, %r57;
$L__BB36_16:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilehKb1_E0B6_.exit338
        //   in Loop: Header=BB36_7 Depth=1
	add.s32 	%r22, %r19, %r8;
	add.s32 	%r23, %r13, %r113;
	setp.ge.u32 	%p12, %r23, %r11;
	mov.b32 	%r118, 0;
	@%p12 bra 	$L__BB36_19;
	bra.uni 	$L__BB36_17;
$L__BB36_17:        // %bb3.i351
        //   in Loop: Header=BB36_7 Depth=1
	div.u32 	%r58, %r23, %r10;
	mul.lo.s32 	%r59, %r10, %r58;
	add.s32 	%r60, %r22, %r4;
	sub.s32 	%r61, %r60, %r59;
	mul.wide.u32 	%rd70, %r58, 4;
	add.s64 	%rd71, %rd11, %rd70;
	ld.global.b32 	%r118, [%rd71];
	cvt.u64.u32 	%rd72, %r118;
	cvt.u64.u32 	%rd73, %r61;
	mad.lo.s64 	%rd74, %rd72, %rd12, %rd6;
	add.s64 	%rd75, %rd74, %rd73;
	ld.global.b8 	%r62, [%rd75];
	setp.eq.b32 	%p13, %r35, %r62;
	@%p13 bra 	$L__BB36_19;
	bra.uni 	$L__BB36_18;
$L__BB36_18:        // %bb6.i382
        //   in Loop: Header=BB36_7 Depth=1
	mul.wide.u32 	%rd76, %r61, 4;
	add.s64 	%rd17, %rd7, %rd76;
	sub.s32 	%r24, %r62, %r6;
	ld.global.b32 	%r63, [%rd17];
	add.s32 	%r25, %r24, %r63;
$L__BB36_19:        // %_RNCINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilehKb1_E0B6_.exit394
        //   in Loop: Header=BB36_7 Depth=1
	setp.eq.b32 	%p14, %r16, -1;
	mov.b64 	%rd95, 0;
	mov.b64 	%rd93, %rd95;
	mov.b64 	%rd94, %rd95;
	@%p14 bra 	$L__BB36_30;
	bra.uni 	$L__BB36_29;
$L__BB36_20:        // %bb24.i
	bar.sync 	0;
	setp.ge.u32 	%p35, %r119, %r7;
	@%p35 bra 	$L__BB36_58;
	bra.uni 	$L__BB36_21;
$L__BB36_21:        // %bb27.i.lr.ph
	and.b32 	%r40, %r3, 2147483647;
	ld.param.b64 	%rd30, [hist_shared_u8_param_10];
	cvt.u64.u32 	%rd44, %r40;
	setp.lt.s32 	%p2, %r3, 0;
	mul.lo.s64 	%rd45, %rd30, %rd44;
	selp.b64 	%rd43, %rd3, %rd4, %p2;
	shl.b64 	%rd46, %rd45, 4;
	add.s64 	%rd10, %rd43, %rd46;
	cvt.u64.u32 	%rd19, %r6;
	setp.gt.s32 	%p36, %r3, -1;
$L__BB36_22:        // %bb27.i
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd85, %r119;
	mul.wide.u32 	%rd86, %r119, 16;
	add.s64 	%rd87, %rd92, %rd86;
	ld.shared.b64 	%rd20, [%rd87];
	ld.shared.b64 	%rd21, [%rd87+8];
	add.s64 	%rd88, %rd85, %rd19;
	shl.b64 	%rd89, %rd88, 4;
	add.s64 	%rd22, %rd10, %rd89;
	@%p36 bra 	$L__BB36_24;
	bra.uni 	$L__BB36_23;
$L__BB36_23:        // %bb28.i
        //   in Loop: Header=BB36_22 Depth=1
	st.global.b64 	[%rd22], %rd20;
	st.global.b64 	[%rd22+8], %rd21;
	bra.uni 	$L__BB36_28;
$L__BB36_24:        // %bb29.i
        //   in Loop: Header=BB36_22 Depth=1
	setp.eq.b64 	%p37, %rd20, 0;
	@%p37 bra 	$L__BB36_26;
	bra.uni 	$L__BB36_25;
$L__BB36_25:        // %bb30.i
        //   in Loop: Header=BB36_22 Depth=1
	atom.relaxed.gpu.global.add.u64 	%rd90, [%rd22], %rd20;
$L__BB36_26:        // %bb34.i
        //   in Loop: Header=BB36_22 Depth=1
	setp.eq.b64 	%p38, %rd21, 0;
	@%p38 bra 	$L__BB36_28;
	bra.uni 	$L__BB36_27;
$L__BB36_27:        // %bb35.i
        //   in Loop: Header=BB36_22 Depth=1
	atom.relaxed.gpu.global.add.u64 	%rd91, [%rd22+8], %rd21;
$L__BB36_28:        // %bb40.i
        //   in Loop: Header=BB36_22 Depth=1
	add.s32 	%r119, %r119, %r8;
	setp.lt.u32 	%p39, %r119, %r7;
	@%p39 bra 	$L__BB36_22;
	bra.uni 	$L__BB36_58;
$L__BB36_29:        // %bb47.i
        //   in Loop: Header=BB36_7 Depth=1
	shl.b64 	%rd77, %rd13, 4;
	add.s64 	%rd18, %rd8, %rd77;
	ld.global.v2.b64 	{%rd94, %rd93}, [%rd18];
$L__BB36_30:        // %bb48.i
        //   in Loop: Header=BB36_7 Depth=1
	setp.eq.b32 	%p15, %r115, -1;
	mov.b64 	%rd96, %rd95;
	@%p15 bra 	$L__BB36_32;
	bra.uni 	$L__BB36_31;
$L__BB36_31:        // %bb50.i
        //   in Loop: Header=BB36_7 Depth=1
	mul.wide.u32 	%rd78, %r114, 16;
	add.s64 	%rd23, %rd8, %rd78;
	ld.global.v2.b64 	{%rd96, %rd95}, [%rd23];
$L__BB36_32:        // %bb51.i
        //   in Loop: Header=BB36_7 Depth=1
	setp.eq.b32 	%p16, %r117, -1;
	mov.b64 	%rd99, 0;
	mov.b64 	%rd97, %rd99;
	mov.b64 	%rd98, %rd99;
	@%p16 bra 	$L__BB36_34;
	bra.uni 	$L__BB36_33;
$L__BB36_33:        // %bb53.i
        //   in Loop: Header=BB36_7 Depth=1
	mul.wide.u32 	%rd79, %r116, 16;
	add.s64 	%rd24, %rd8, %rd79;
	ld.global.v2.b64 	{%rd98, %rd97}, [%rd24];
$L__BB36_34:        // %bb54.i
        //   in Loop: Header=BB36_7 Depth=1
	setp.eq.b32 	%p17, %r25, -1;
	mov.b64 	%rd100, %rd99;
	@%p17 bra 	$L__BB36_36;
	bra.uni 	$L__BB36_35;
$L__BB36_35:        // %bb56.i
        //   in Loop: Header=BB36_7 Depth=1
	mul.wide.u32 	%rd80, %r118, 16;
	add.s64 	%rd25, %rd8, %rd80;
	ld.global.v2.b64 	{%rd100, %rd99}, [%rd25];
$L__BB36_36:        // %bb57.i
        //   in Loop: Header=BB36_7 Depth=1
	@!%p14 bra 	$L__BB36_38;
	bra.uni 	$L__BB36_37;
$L__BB36_37:        // %bb58.i
        //   in Loop: Header=BB36_7 Depth=1
	@%p15 bra 	$L__BB36_42;
	bra.uni 	$L__BB36_43;
$L__BB36_38:        // %bb59.i
        //   in Loop: Header=BB36_7 Depth=1
	mul.wide.u32 	%rd81, %r16, 16;
	add.s64 	%rd26, %rd92, %rd81;
	cvt.u32.u64 	%r64, %rd94;
	{ .reg .b32 tmp; mov.b64 {tmp, %r65}, %rd94; }
	atom.relaxed.cta.shared.add.u32 	%r66, [%rd26], %r64;
	not.b32 	%r67, %r64;
	setp.gt.u32 	%p18, %r66, %r67;
	selp.b32 	%r68, 1, 0, %p18;
	add.s32 	%r26, %r68, %r65;
	setp.eq.b32 	%p19, %r26, 0;
	@%p19 bra 	$L__BB36_40;
	bra.uni 	$L__BB36_39;
$L__BB36_39:        // %bb5.i184
        //   in Loop: Header=BB36_7 Depth=1
	atom.relaxed.cta.shared.add.u32 	%r69, [%rd26+4], %r26;
$L__BB36_40:        // %hessboost_cuda_kernels__train__add_shared.exit198
        //   in Loop: Header=BB36_7 Depth=1
	cvt.u32.u64 	%r70, %rd93;
	{ .reg .b32 tmp; mov.b64 {tmp, %r71}, %rd93; }
	atom.relaxed.cta.shared.add.u32 	%r72, [%rd26+8], %r70;
	not.b32 	%r73, %r70;
	setp.gt.u32 	%p20, %r72, %r73;
	selp.b32 	%r74, 1, 0, %p20;
	add.s32 	%r27, %r74, %r71;
	setp.eq.b32 	%p21, %r27, 0;
	@%p21 bra 	$L__BB36_37;
	bra.uni 	$L__BB36_41;
$L__BB36_41:        // %bb5.i156
        //   in Loop: Header=BB36_7 Depth=1
	atom.relaxed.cta.shared.add.u32 	%r75, [%rd26+12], %r27;
	bra.uni 	$L__BB36_37;
$L__BB36_42:        // %bb62.i
        //   in Loop: Header=BB36_7 Depth=1
	@%p16 bra 	$L__BB36_47;
	bra.uni 	$L__BB36_48;
$L__BB36_43:        // %bb63.i
        //   in Loop: Header=BB36_7 Depth=1
	mul.wide.u32 	%rd82, %r115, 16;
	add.s64 	%rd27, %rd92, %rd82;
	cvt.u32.u64 	%r76, %rd96;
	{ .reg .b32 tmp; mov.b64 {tmp, %r77}, %rd96; }
	atom.relaxed.cta.shared.add.u32 	%r78, [%rd27], %r76;
	not.b32 	%r79, %r76;
	setp.gt.u32 	%p22, %r78, %r79;
	selp.b32 	%r80, 1, 0, %p22;
	add.s32 	%r28, %r80, %r77;
	setp.eq.b32 	%p23, %r28, 0;
	@%p23 bra 	$L__BB36_45;
	bra.uni 	$L__BB36_44;
$L__BB36_44:        // %bb5.i128
        //   in Loop: Header=BB36_7 Depth=1
	atom.relaxed.cta.shared.add.u32 	%r81, [%rd27+4], %r28;
$L__BB36_45:        // %hessboost_cuda_kernels__train__add_shared.exit142
        //   in Loop: Header=BB36_7 Depth=1
	cvt.u32.u64 	%r82, %rd95;
	{ .reg .b32 tmp; mov.b64 {tmp, %r83}, %rd95; }
	atom.relaxed.cta.shared.add.u32 	%r84, [%rd27+8], %r82;
	not.b32 	%r85, %r82;
	setp.gt.u32 	%p24, %r84, %r85;
	selp.b32 	%r86, 1, 0, %p24;
	add.s32 	%r29, %r86, %r83;
	setp.eq.b32 	%p25, %r29, 0;
	@%p25 bra 	$L__BB36_42;
	bra.uni 	$L__BB36_46;
$L__BB36_46:        // %bb5.i100
        //   in Loop: Header=BB36_7 Depth=1
	atom.relaxed.cta.shared.add.u32 	%r87, [%rd27+12], %r29;
	bra.uni 	$L__BB36_42;
$L__BB36_47:        // %bb66.i
        //   in Loop: Header=BB36_7 Depth=1
	@%p17 bra 	$L__BB36_52;
	bra.uni 	$L__BB36_53;
$L__BB36_48:        // %bb67.i
        //   in Loop: Header=BB36_7 Depth=1
	mul.wide.u32 	%rd83, %r117, 16;
	add.s64 	%rd28, %rd92, %rd83;
	cvt.u32.u64 	%r88, %rd98;
	{ .reg .b32 tmp; mov.b64 {tmp, %r89}, %rd98; }
	atom.relaxed.cta.shared.add.u32 	%r90, [%rd28], %r88;
	not.b32 	%r91, %r88;
	setp.gt.u32 	%p26, %r90, %r91;
	selp.b32 	%r92, 1, 0, %p26;
	add.s32 	%r30, %r92, %r89;
	setp.eq.b32 	%p27, %r30, 0;
	@%p27 bra 	$L__BB36_50;
	bra.uni 	$L__BB36_49;
$L__BB36_49:        // %bb5.i72
        //   in Loop: Header=BB36_7 Depth=1
	atom.relaxed.cta.shared.add.u32 	%r93, [%rd28+4], %r30;
$L__BB36_50:        // %hessboost_cuda_kernels__train__add_shared.exit86
        //   in Loop: Header=BB36_7 Depth=1
	cvt.u32.u64 	%r94, %rd97;
	{ .reg .b32 tmp; mov.b64 {tmp, %r95}, %rd97; }
	atom.relaxed.cta.shared.add.u32 	%r96, [%rd28+8], %r94;
	not.b32 	%r97, %r94;
	setp.gt.u32 	%p28, %r96, %r97;
	selp.b32 	%r98, 1, 0, %p28;
	add.s32 	%r31, %r98, %r95;
	setp.eq.b32 	%p29, %r31, 0;
	@%p29 bra 	$L__BB36_47;
	bra.uni 	$L__BB36_51;
$L__BB36_51:        // %bb5.i44
        //   in Loop: Header=BB36_7 Depth=1
	atom.relaxed.cta.shared.add.u32 	%r99, [%rd28+12], %r31;
	bra.uni 	$L__BB36_47;
$L__BB36_52:        // %bb70.i
        //   in Loop: Header=BB36_7 Depth=1
	add.s32 	%r113, %r22, %r8;
	setp.lt.u32 	%p34, %r113, %r11;
	@%p34 bra 	$L__BB36_7;
	bra.uni 	$L__BB36_20;
$L__BB36_53:        // %bb71.i
        //   in Loop: Header=BB36_7 Depth=1
	mul.wide.u32 	%rd84, %r25, 16;
	add.s64 	%rd29, %rd92, %rd84;
	cvt.u32.u64 	%r100, %rd100;
	{ .reg .b32 tmp; mov.b64 {tmp, %r101}, %rd100; }
	atom.relaxed.cta.shared.add.u32 	%r102, [%rd29], %r100;
	not.b32 	%r103, %r100;
	setp.gt.u32 	%p30, %r102, %r103;
	selp.b32 	%r104, 1, 0, %p30;
	add.s32 	%r32, %r104, %r101;
	setp.eq.b32 	%p31, %r32, 0;
	@%p31 bra 	$L__BB36_55;
	bra.uni 	$L__BB36_54;
$L__BB36_54:        // %bb5.i16
        //   in Loop: Header=BB36_7 Depth=1
	atom.relaxed.cta.shared.add.u32 	%r105, [%rd29+4], %r32;
$L__BB36_55:        // %hessboost_cuda_kernels__train__add_shared.exit30
        //   in Loop: Header=BB36_7 Depth=1
	cvt.u32.u64 	%r106, %rd99;
	{ .reg .b32 tmp; mov.b64 {tmp, %r107}, %rd99; }
	atom.relaxed.cta.shared.add.u32 	%r108, [%rd29+8], %r106;
	not.b32 	%r109, %r106;
	setp.gt.u32 	%p32, %r108, %r109;
	selp.b32 	%r110, 1, 0, %p32;
	add.s32 	%r33, %r110, %r107;
	setp.eq.b32 	%p33, %r33, 0;
	@%p33 bra 	$L__BB36_52;
	bra.uni 	$L__BB36_56;
$L__BB36_56:        // %bb5.i
        //   in Loop: Header=BB36_7 Depth=1
	atom.relaxed.cta.shared.add.u32 	%r111, [%rd29+12], %r33;
	bra.uni 	$L__BB36_52;
$L__BB36_57:        // %bb76.i
	trap; exit;
$L__BB36_58:        // %_RINvNtCsbuDOh8YHPyZ_22hessboost_cuda_kernels5train9hist_tilehKb1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	finalize_exact        // -- Begin function finalize_exact
.visible .entry finalize_exact(
	.param .u64 .ptr .align 1 finalize_exact_param_0,
	.param .u64 .ptr .align 1 finalize_exact_param_1,
	.param .u64 finalize_exact_param_2,
	.param .f64 finalize_exact_param_3,
	.param .f64 finalize_exact_param_4,
	.param .u64 .ptr .align 1 finalize_exact_param_5
)        // @finalize_exact
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<33>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [finalize_exact_param_2];
	ld.param.b64 	%rd9, [finalize_exact_param_0];
	ld.param.b64 	%rd10, [finalize_exact_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [finalize_exact_param_5];
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd12, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd13, %r4;
	add.s64 	%rd32, %rd12, %rd13;
	setp.ge.u64 	%p1, %rd32, %rd6;
	@%p1 bra 	$L__BB37_3;
	bra.uni 	$L__BB37_1;
$L__BB37_1:        // %bb2.lr.ph
	ld.param.b64 	%rd8, [finalize_exact_param_4];
	ld.param.b64 	%rd7, [finalize_exact_param_3];
	mov.u32 	%r1, %ctaid.y;
	mul.wide.u32 	%rd14, %r1, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.v2.b32 	{%r5, %r6}, [%rd15];
	cvt.u64.u32 	%rd16, %r5;
	mul.lo.s64 	%rd4, %rd6, %rd16;
	cvt.u64.u32 	%rd17, %r6;
	mul.lo.s64 	%rd18, %rd6, %rd17;
	shl.b64 	%rd19, %rd18, 4;
	add.s64 	%rd5, %rd2, %rd19;
	mov.u32 	%r7, %nctaid.x;
$L__BB37_2:        // %bb2
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd20, %rd32, %rd4;
	shl.b64 	%rd21, %rd20, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.b64 	%rd23, [%rd22];
	cvt.rn.f64.s64 	%rd24, %rd23;
	mul.rn.f64 	%rd25, %rd7, %rd24;
	ld.global.b64 	%rd26, [%rd22+8];
	cvt.rn.f64.s64 	%rd27, %rd26;
	mul.rn.f64 	%rd28, %rd8, %rd27;
	shl.b64 	%rd29, %rd32, 4;
	add.s64 	%rd30, %rd5, %rd29;
	st.global.v2.b64 	[%rd30], {%rd25, %rd28};
	mul.wide.u32 	%rd31, %r7, %r3;
	add.s64 	%rd32, %rd32, %rd31;
	setp.lt.u64 	%p2, %rd32, %rd6;
	@%p2 bra 	$L__BB37_2;
	bra.uni 	$L__BB37_3;
$L__BB37_3:        // %bb3
	ret;
        // -- End function
}
	// .globl	route_count_u32        // -- Begin function route_count_u32
.visible .entry route_count_u32(
	.param .u64 .ptr .align 1 route_count_u32_param_0,
	.param .u64 route_count_u32_param_1,
	.param .u32 route_count_u32_param_2,
	.param .u64 .ptr .align 1 route_count_u32_param_3,
	.param .u64 .ptr .align 1 route_count_u32_param_4,
	.param .u64 .ptr .align 1 route_count_u32_param_5,
	.param .u64 .ptr .align 1 route_count_u32_param_6,
	.param .u64 .ptr .align 1 route_count_u32_param_7,
	.param .u64 .ptr .align 1 route_count_u32_param_8,
	.param .u64 .ptr .align 1 route_count_u32_param_9
)        // @route_count_u32
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [route_count_u32_param_0];
	ld.param.b64 	%rd16, [route_count_u32_param_6];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.param.b64 	%rd19, [route_count_u32_param_3];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.param.b64 	%rd21, [route_count_u32_param_4];
	cvta.to.global.u64 	%rd22, %rd21;
	cvta.to.global.u64 	%rd23, %rd15;
	ld.param.b64 	%rd24, [route_count_u32_param_5];
	cvta.to.global.u64 	%rd1, %rd24;
	ld.param.b64 	%rd25, [route_count_u32_param_7];
	cvta.to.global.u64 	%rd2, %rd25;
	ld.param.b64 	%rd26, [route_count_u32_param_9];
	cvta.to.global.u64 	%rd3, %rd26;
	ld.param.b64 	%rd27, [route_count_u32_param_8];
	cvta.to.global.u64 	%rd4, %rd27;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd28, %r5, 8;
	add.s64 	%rd29, %rd17, %rd28;
	ld.global.b64 	%rd30, [%rd29];
	shl.b64 	%rd31, %rd30, 12;
	and.b64 	%rd32, %rd31, 17592186040320;
	shr.u64 	%rd33, %rd30, 28;
	and.b64 	%rd34, %rd33, 68719476720;
	add.s64 	%rd35, %rd20, %rd34;
	ld.global.b64 	%rd36, [%rd35+8];
	add.s64 	%rd37, %rd32, 4096;
	min.u64 	%rd6, %rd36, %rd37;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd41, %r7;
	or.b64 	%rd10, %rd32, %rd41;
	setp.ge.u64 	%p2, %rd10, %rd6;
	mov.b32 	%r30, 0;
	mov.u32 	%r29, %ntid.x;
	@%p2 bra 	$L__BB38_3;
	bra.uni 	$L__BB38_1;
$L__BB38_1:        // %bb4.i.lr.ph
	ld.param.b32 	%r4, [route_count_u32_param_2];
	ld.param.b64 	%rd18, [route_count_u32_param_1];
	ld.global.b64 	%rd5, [%rd35];
	add.s64 	%rd7, %rd22, %rd34;
	ld.global.v2.b32 	{%r6, %r1}, [%rd7];
	cvt.u64.u32 	%rd38, %r6;
	mul.lo.s64 	%rd39, %rd18, %rd38;
	shl.b64 	%rd40, %rd39, 2;
